<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="HhBulkPkAcrossWvSLpnView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All" ComponentClass="com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.model.views.HhBulkPkAcrossWvSLpnViewImpl"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pFacilityId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pContainerId"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT C.Facility_ID,  C.Container_id,C.Master_Container_ID                 
  FROM Container C                
 WHERE C.Container_Status    = 'I' 
  AND( (FACILITY_ID = :pFacilityId ) AND (MASTER_CONTAINER_ID = NVL(:pContainerId,'-0099') ) )]]></SQLQuery>
  <ViewAttribute
    Name="FacilityId"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FACILITY_ID"
    Expression="FACILITY_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ContainerId"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONTAINER_ID"
    Expression="CONTAINER_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="21"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MasterContainerId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MASTER_CONTAINER_ID"
    Expression="MASTER_CONTAINER_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="21"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="FacilityId"/>
    <Item Value="ContainerId"/>
  </AttrArray>
</ViewObject>
