<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PTSPickingAppModule"
    Version="12.1.3.12.39"
  ClearCacheOnRollback="true"
  ComponentClass="com.ross.rdm.ptspicking.model.services.PTSPickingAppModuleImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMApplicationModuleDefImpl"
  ComponentInterface="com.ross.rdm.ptspicking.model.services.common.PTSPickingAppModule">
    <DesignTime>
        <Attr Name="_isCodegen" Value="true"/>
        <Attr Name="_superClassName" Value="com.ross.rdm.common.utils.model.base.RDMApplicationModuleImpl"/>
    </DesignTime>
    <ViewUsage
      Name="SgContainerReInductSBReInductView"
      ViewObjectName="com.ross.rdm.ptspicking.sgcontainerreinducts.model.views.SgContainerReInductSBReInductView"/>
    <ViewUsage
      Name="SgContainerReInductSBWorkLocalView"
      ViewObjectName="com.ross.rdm.ptspicking.sgcontainerreinducts.model.views.SgContainerReInductSBWorkLocalView"/>
    <ViewUsage
      Name="SgContainerReInductSWorkView"
      ViewObjectName="com.ross.rdm.ptspicking.sgcontainerreinducts.model.views.SgContainerReInductSWorkView"/>
    <ViewUsage
      Name="SgContainerReInductSWorkLaborProdView"
      ViewObjectName="com.ross.rdm.ptspicking.sgcontainerreinducts.model.views.SgContainerReInductSWorkLaborProdView"/>
    <ViewUsage
      Name="SgPtsCloseCntrSBPtsCloseView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSBPtsCloseView"/>
    <ViewUsage
      Name="SgPtsCloseCntrSBWorkLocalView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSBWorkLocalView"/>
    <ViewUsage
      Name="SgPtsCloseCntrSWorkView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSWorkView"/>
    <ViewUsage
      Name="SgPtsCloseCntrSWorkLaborProdView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSWorkLaborProdView"/>
    <ViewUsage
      Name="SgPtsPickAndPrintSWorkView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSWorkView"/>
    <ViewUsage
      Name="SgPtsPickAndPrintSWorkLaborProdView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSWorkLaborProdView"/>
    <ViewUsage
      Name="SgPtsPickAndPrintSMainView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSMainView"/>
    <ViewUsage
      Name="SgPtsPickAndPrintSPickPrintView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSPickPrintView"/>
    <ViewUsage
      Name="SgPtsPickAndPrintSLpnView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSLpnView"/>
    <ViewUsage
      Name="SgPtsPickAndPrintSWorkLocalView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSWorkLocalView"/>
    <ViewUsage
      Name="SgPtsPickingSBPtsPickingView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBPtsPickingView"/>
    <ViewUsage
      Name="SgPtsPickingSBPtsLocView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBPtsLocView"/>
    <ViewUsage
      Name="SgPtsPickingSBPtsQtyView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBPtsQtyView"/>
    <ViewUsage
      Name="SgPtsPickingSBWorkLocalView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBWorkLocalView"/>
    <ViewUsage
      Name="SgPtsPickingSWorkLaborProdView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSWorkLaborProdView"/>
    <ViewUsage
      Name="SgPtsPickingSWorkView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSWorkView"/>
    <ViewUsage
      Name="SgPtsPickingSBZoneSelectView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBZoneSelectView"/>
    <ViewUsage
      Name="SgPtsPickingSBChZoneView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBChZoneView"/>
    <ViewUsage
      Name="QueueView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickandprints.model.views.QueueView"/>
    <ViewUsage
      Name="LpnDataGroupView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickandprints.model.views.LpnDataGroupView"/>
    <ViewUsage
      Name="RossAuditTrialView"
      ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.RossAuditTrialView"/>
    <ViewUsage
      Name="NonConZonesView"
        ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.NonConZonesView"/>
    <ViewUsage
        Name="SgPtsPickingCloseCntrView"
        ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingCloseCntrView"/>
    <ViewUsage
        Name="ConZonesView"
        ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.ConZonesView"/>
    <ViewUsage
        Name="CCheckLocView"
        ViewObjectName="com.ross.rdm.ptspicking.sgptspickings.model.views.CCheckLocView"/>
    <AppModuleUsage
      Name="RdmCommonAppModule"
      FullName="com.ross.rdm.common.model.services.RdmCommonAppModule"
      SharedScope="0"/>
    <ClientInterface
      Name="__clientInterface">
        <Method
          Name="initTaskFlowContainerReInduct"
          MethodName="initTaskFlowContainerReInduct">
            <Return
              Name="_return_type_"
              Type="void"/>
        </Method>
        <Method
          Name="initTaskFlowPtsCloseCntr"
          MethodName="initTaskFlowPtsCloseCntr">
            <Return
              Name="_return_type_"
              Type="void"/>
        </Method>
        <Method
          Name="setGlobalVariablesPickAndPrint"
          MethodName="setGlobalVariablesPickAndPrint">
            <Return
              Name="_return_type_"
              Type="void"/>
        </Method>
        <Method
          Name="initTaskFlowContainerReInduct"
          MethodName="initTaskFlowContainerReInduct">
            <Return
              Name="_return_type_"
              Type="void"/>
        </Method>
        <Method
          Name="setGlobalVariablesPickAndPrint"
          MethodName="setGlobalVariablesPickAndPrint">
            <Return
              Name="_return_type_"
              Type="void"/>
        </Method>
        <Method
          Name="initTaskFlowSgPtsPicking"
          MethodName="initTaskFlowSgPtsPicking">
            <Return
              Name="_return_type_"
              Type="void"/>
        </Method>
        <Method
            Name="callMsgWindow"
            MethodName="callMsgWindow">
            <Return
                Name="_return_type_"
                Type="java.lang.String"/>
            <Parameter
                Name="code"
                Type="java.lang.String"/>
        </Method>
    </ClientInterface>
</AppModule>
