<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CodeDetailVO"
  Version="12.1.3.12.39"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.processing.hhmarkwipmanagements.model.views.CodeDetailVOImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.ross.rdm.processing.hhmarkwipmanagements.model.views.CodeDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind_code"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT code,  
       code_type  
FROM code_detail 
WHERE code = :bind_code 
and code_type = 'MRKS']]></SQLQuery>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="CODE"
    Expression="CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CodeType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODE_TYPE"
    Expression="CODE_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="Code"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.processing.model.RDMProcessingModelBundle"/>
  </ResourceBundle>
</ViewObject>
