<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
    xmlns="http://xmlns.oracle.com/bc4j"
    Name="HhMarkWipManagementSMarkPvView"
    Version="12.1.3.12.39"
    InheritPersonalization="merge"
    BindingStyle="OracleName"
    CustomQuery="true"
    RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
    ComponentClass="com.ross.rdm.processing.hhmarkwipmanagements.model.views.HhMarkWipManagementSMarkPvViewImpl"
    DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
    PageIterMode="Full"
    Passivate="All">
    <DesignTime>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isExpertMode" Value="true"/>
        <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
    </DesignTime>
    <Variable
        Name="bind_mlp"
        Kind="where"
        Type="java.lang.String"/>
    <Variable
        Name="bind_facility_id"
        Kind="where"
        Type="java.lang.String"/>
    <SQLQuery><![CDATA[SELECT pvc.pv_code as CODE,         
          pvc.pv_code_desc as DESCRIPTION         
     FROM pay_variable_code pvc,         
          container_pay_variable cpv,         
          container c,         
          location l,         
          zone z         
    WHERE pvc.facility_id = :bind_facility_id         
      AND cpv.facility_id = pvc.facility_id         
      AND c.facility_id = cpv.facility_id         
      AND l.facility_id = c.facility_id         
      AND z.facility_id = l.facility_id         
      AND cpv.container_id = :bind_mlp         
      AND cpv.activity_cd = 'MRKING'         
      AND pvc.activity_cd = cpv.activity_cd         
      AND pvc.pv_code = cpv.pv_code         
      AND c.container_id = cpv.container_id         
      AND c.receipt_date = cpv.receipt_date         
      AND l.location_id = c.location_id         
      AND z.zone = l.zone         
      AND pvc.wh_id = z.wh_id  
      ORDER BY cpv.pv_code]]></SQLQuery>
    <ViewAttribute
        Name="Code"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="CODE"
        Expression="CODE"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="4"/>
        </DesignTime>
    </ViewAttribute>
    <ViewAttribute
        Name="Description"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="60"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="DESCRIPTION"
        Expression="DESCRIPTION"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="60"/>
        </DesignTime>
    </ViewAttribute>
    <AttrArray Name="KeyAttributes">
        <Item Value="Code"/>
        <Item Value="Description"/>
    </AttrArray>
    <ResourceBundle>
        <PropertiesBundle
            PropertiesFile="com.ross.rdm.processing.model.RDMProcessingModelBundle"/>
    </ResourceBundle>
</ViewObject>
