<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HhMarkWipManagementSMarkQtyView"
    Version="12.1.3.10.8"
  BindingStyle="OracleName"
  PageIterMode="Full"
  CustomQuery="true"
  Passivate="All"
  ComponentClass="com.ross.rdm.processing.hhmarkwipmanagements.model.views.HhMarkWipManagementSMarkQtyViewImpl"
    RowClass="com.ross.rdm.processing.hhmarkwipmanagements.model.views.HhMarkWipManagementSMarkQtyViewRowImpl"
    DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
    ComponentInterface="com.ross.rdm.processing.hhmarkwipmanagements.model.views.common.HhMarkWipManagementSMarkQtyView"
    ClientProxyName="com.ross.rdm.processing.hhmarkwipmanagements.model.views.client.HhMarkWipManagementSMarkQtyViewClient"
    FetchMode="FETCH_AS_NEEDED"
    MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAttribute
      Name="Mlp"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="Mlp"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ItemId"
      IsPersistent="false"
      PrecisionRule="true"
      Passivate="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ItemId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="MarkerId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="MarkerId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="QtyMarked"
      IsPersistent="false"
      PrecisionRule="true"
      Passivate="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="QtyMarked"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="CtnMarked"
      IsPersistent="false"
      PrecisionRule="true"
      Passivate="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="CtnMarked"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="MlpTotalUnits"
      IsPersistent="false"
      PrecisionRule="true"
      Passivate="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="MlpTotalUnits"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="MlpTotalCont"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="MlpTotalCont"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="MarkedUnits"
      IsPersistent="false"
      PrecisionRule="true"
      Passivate="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="MarkedUnits"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="MarkedCont"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="MarkedCont"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="RemainingUnits"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="RemainingUnits"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="RemainingCont"
      IsPersistent="false"
      PrecisionRule="true"
      Passivate="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="RemainingCont"
      SQLType="VARCHAR"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="Mlp"/>
        <Item Value="ItemId"/>
        <Item Value="MarkerId"/>
    </AttrArray>
    <ClientInterface
        Name="__clientInterface">
        <Method
            Name="clearMarkQtyBlock"
            MethodName="clearMarkQtyBlock">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
    </ClientInterface>
</ViewObject>
