<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="SgPtsPickingSBPtsLocView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All" ComponentClass="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBPtsLocViewImpl"
  RowClass="com.ross.rdm.ptspicking.sgptspickings.model.views.SgPtsPickingSBPtsLocViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0"
  ComponentInterface="com.ross.rdm.ptspicking.sgptspickings.model.views.common.SgPtsPickingSBPtsLocView"
  ClientProxyName="com.ross.rdm.ptspicking.sgptspickings.model.views.client.SgPtsPickingSBPtsLocViewClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAttribute Name="TiLocationId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="TiLocationId" SQLType="VARCHAR"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="TiLocationId"/>
  </AttrArray>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="callpValidateLocId"
      MethodName="callpValidateLocId">
      <Return
        Name="_return_type_"
        Type="java.util.List"/>
      <Parameter
        Name="locationId"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
</ViewObject>
