<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Container2ContainerItem"
  Version="12.1.3.13.26"
  InheritPersonalization="merge"
  EntityAssociation="com.ross.rdm.common.model.assoc.Container2ContainerItem">
  <ViewLinkDefEnd
    Name="ContainerInquiry"
    Cardinality="1"
    Source="true"
    Owner="com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.ContainerInquiry">
    <DesignTime>
      <Attr Name="_finderName" Value="ContainerInquiry"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.ContainerInquiry.FacilityId"/>
      <Item Value="com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.ContainerInquiry.ContainerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ContainerItems"
    Cardinality="-1"
    Owner="com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.ContainerItem">
    <DesignTime>
      <Attr Name="_finderName" Value="ContainerItems"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.ContainerItem.FacilityId"/>
      <Item Value="com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.ContainerItem.ContainerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
