<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="Page1PageDef" Package="com.ross.rdm.trailermgmt.hhmovetrailers.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="HhMoveTrailerSBoilerView" RangeSize="25" DataControl="TrailerManagementAppModuleDataControl" id="HhMoveTrailerSBoilerViewIterator"/>
    <iterator Binds="HhMoveTrailerSMainView" RangeSize="25" DataControl="TrailerManagementAppModuleDataControl" id="HhMoveTrailerSMainViewIterator"/>
    <iterator Binds="HhMoveTrailerSWorkView" RangeSize="25" DataControl="TrailerManagementAppModuleDataControl" id="HhMoveTrailerSWorkViewIterator"/>
    <iterator Binds="RdmCommonAppModule.GetLoginDateView" RangeSize="25"
              DataControl="TrailerManagementAppModuleDataControl"
              id="GetLoginDateViewIterator"/>
    <iterator id="HhMoveTrailerSWorkLocalViewIterator" Binds="HhMoveTrailerSWorkLocalView"
              DataControl="TrailerManagementAppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <action id="Commit" DataControl="TrailerManagementAppModuleDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="TrailerManagementAppModuleDataControl" RequiresUpdateModel="true" Action="rollbackTransaction"/>
    <attributeValues IterBinding="HhMoveTrailerSMainViewIterator" id="ApptDate">
      <AttrNames>
        <Item Value="ApptDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMoveTrailerSMainViewIterator" id="DoorId">
      <AttrNames>
        <Item Value="DoorId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMoveTrailerSMainViewIterator" id="LastUseDate">
      <AttrNames>
        <Item Value="LastUseDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMoveTrailerSMainViewIterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMoveTrailerSMainViewIterator" id="NewLocation">
      <AttrNames>
        <Item Value="NewLocation"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMoveTrailerSMainViewIterator" id="TrailerId">
      <AttrNames>
        <Item Value="TrailerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMoveTrailerSMainViewIterator" id="TrailerStatus">
      <AttrNames>
        <Item Value="TrailerStatus"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMoveTrailerSWorkViewIterator" id="Header">
      <AttrNames>
        <Item Value="Header"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMoveTrailerSWorkViewIterator" id="FacilityId">
      <AttrNames>
        <Item Value="FacilityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMoveTrailerSWorkViewIterator" id="LanguageCode">
      <AttrNames>
        <Item Value="LanguageCode"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="callVTrailerId" RequiresUpdateModel="true" Action="invokeMethod" MethodName="callVTrailerId"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhMoveTrailerSMainView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callVTrailerId_TrailerManagementAppModuleDataControl_HhMoveTrailerSMainView_callVTrailerId_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="trailerId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="callVBadStatus" RequiresUpdateModel="true" Action="invokeMethod" MethodName="callVBadStatus"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhMoveTrailerSMainView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callVBadStatus_TrailerManagementAppModuleDataControl_HhMoveTrailerSMainView_callVBadStatus_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="trailerId" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="GetLoginDateViewIterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="callNewLocValidation" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callNewLocValidation" IsViewObjectMethod="true"
                  DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhMoveTrailerSMainView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callNewLocValidation_TrailerManagementAppModuleDataControl_HhMoveTrailerSMainView_callNewLocValidation_result">
      <NamedData NDName="iNewLocation" NDType="java.lang.String"/>
      <NamedData NDName="iFacilityId" NDType="java.lang.String"/>
      <NamedData NDName="iTaskManagement" NDType="java.lang.String"/>
      <NamedData NDName="pNewTrailerLocation" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="callMTDisplayForm" RequiresUpdateModel="true" Action="invokeMethod" MethodName="callMTDisplayForm"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhMoveTrailerSMainView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callMTDisplayForm_TrailerManagementAppModuleDataControl_HhMoveTrailerSMainView_callMTDisplayForm_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="trailerId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="callGetWhId" RequiresUpdateModel="true" Action="invokeMethod" MethodName="callGetWhId"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhMoveTrailerSMainView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callGetWhId_TrailerManagementAppModuleDataControl_HhMoveTrailerSMainView_callGetWhId_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="locationId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="callUpdateTrailer" RequiresUpdateModel="true" Action="invokeMethod" MethodName="callUpdateTrailer"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhMoveTrailerSMainView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callUpdateTrailer_TrailerManagementAppModuleDataControl_HhMoveTrailerSMainView_callUpdateTrailer_result">
      <NamedData NDName="newLocation" NDType="java.lang.String"/>
      <NamedData NDName="trailerId" NDType="java.lang.String"/>
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="HhMoveTrailerSWorkViewIterator" id="UserId">
      <AttrNames>
        <Item Value="User"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="callDeleteTask" RequiresUpdateModel="true" Action="invokeMethod" MethodName="callDeleteTask"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhMoveTrailerSMainView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callDeleteTask_TrailerManagementAppModuleDataControl_HhMoveTrailerSMainView_callDeleteTask_result">
      <NamedData NDName="newLocation" NDType="java.lang.String"/>
      <NamedData NDName="trailerId" NDType="java.lang.String"/>
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="callGetWhDescription" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callGetWhDescription" IsViewObjectMethod="true"
                  DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhMoveTrailerSMainView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callGetWhDescription_TrailerManagementAppModuleDataControl_HhMoveTrailerSMainView_callGetWhDescription_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="newLocationWhId" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="HhMoveTrailerSWorkLocalViewIterator" id="TaskManagement">
      <AttrNames>
        <Item Value="TaskManagement"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="isLocationStatusOk" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="isLocationStatusOk" IsViewObjectMethod="true"
                  DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.CheckLocationStatus"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.isLocationStatusOk_TrailerManagementAppModuleDataControl_CheckLocationStatus_isLocationStatusOk_result">
      <NamedData NDName="location" NDValue="#{bindings.NewLocation.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="facility" NDValue="#{bindings.FacilityId.inputValue}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="callTrExit" RequiresUpdateModel="true" Action="invokeMethod" MethodName="callTrExit"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhMoveTrailerSMainView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callTrExit_TrailerManagementAppModuleDataControl_HhMoveTrailerSMainView_callTrExit_result"/>
    <methodAction id="callCheckScreenOptionPriv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callCheckScreenOptionPriv" IsViewObjectMethod="false"
                  DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.dataProvider.RdmCommonAppModule"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callCheckScreenOptionPriv_TrailerManagementAppModuleDataControl_dataProvider_RdmCommonAppModule_callCheckScreenOptionPriv_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
      <NamedData NDName="optionName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
