<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="HhChangePasswordSTaskFlow_HhChangePasswordSTaskFlow_LogOutPageDef"
                Package="com.ross.rdm.common.view.hhchangepasswords.view.taskflow" SkipValidation="true">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
    </executables>
    <bindings/>
</pageDefinition>
