<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="MainPageDef" Package="com.ross.rdm.processing.hhmarkwipmanagements.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="HhMarkWipManagementSMainView" RangeSize="25" DataControl="ProcessingAppModuleDataControl" id="HhMarkWipManagementSMainViewIterator"
              ChangeEventPolicy="none"/>
    <iterator Binds="HhMarkWipManagementSWorkView" RangeSize="25" DataControl="ProcessingAppModuleDataControl" id="HhMarkWipManagementSWorkViewIterator"
              ChangeEventPolicy="none"/>
    <iterator Binds="RdmCommonAppModule.GetLoginDateView" RangeSize="10" DataControl="ProcessingAppModuleDataControl"
              id="GetLoginDateViewIterator" ChangeEventPolicy="none"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="AssociateId">
      <AttrNames>
        <Item Value="AssociateId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="ItemId">
      <AttrNames>
        <Item Value="ItemId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="MarkedCont">
      <AttrNames>
        <Item Value="MarkedCont"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="MarkedUnits">
      <AttrNames>
        <Item Value="MarkedUnits"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="Mlp">
      <AttrNames>
        <Item Value="Mlp"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="MlpTotalCont">
      <AttrNames>
        <Item Value="MlpTotalCont"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="MlpTotalUnits">
      <AttrNames>
        <Item Value="MlpTotalUnits"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="NextMarkStatus">
      <AttrNames>
        <Item Value="NextMarkStatus"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="HhMarkWipManagementSMainViewIterator" StaticList="false" Uses="LOV_NextMarkStatusLov"
          id="NextMarkStatusLov" DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="PrevMarkStatus">
      <AttrNames>
        <Item Value="PrevMarkStatus"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="RemainingCont">
      <AttrNames>
        <Item Value="RemainingCont"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="RemainingUnits">
      <AttrNames>
        <Item Value="RemainingUnits"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSMainViewIterator" id="TicketRequest">
      <AttrNames>
        <Item Value="TicketRequest"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSWorkViewIterator" id="Header">
      <AttrNames>
        <Item Value="Header"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSWorkViewIterator" id="FacilityId">
      <AttrNames>
        <Item Value="FacilityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhMarkWipManagementSWorkViewIterator" id="LanguageCode">
      <AttrNames>
        <Item Value="LanguageCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GetLoginDateViewIterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="callPkgMarkWipMgmtAdfValidateMlp" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callPkgMarkWipMgmtAdfValidateMlp" IsViewObjectMethod="true"
                  DataControl="ProcessingAppModuleDataControl"
                  InstanceName="data.ProcessingAppModuleDataControl.HhMarkWipManagementSWorkView"
                  ReturnName="data.ProcessingAppModuleDataControl.methodResults.callPkgMarkWipMgmtAdfValidateMlp_ProcessingAppModuleDataControl_HhMarkWipManagementSWorkView_callPkgMarkWipMgmtAdfValidateMlp_result"/>
    <methodAction id="displayPv" RequiresUpdateModel="true" Action="invokeMethod" MethodName="displayPv"
                  IsViewObjectMethod="true" DataControl="ProcessingAppModuleDataControl"
                  InstanceName="data.ProcessingAppModuleDataControl.HhMarkWipManagementSWorkView"
                  ReturnName="data.ProcessingAppModuleDataControl.methodResults.displayPv_ProcessingAppModuleDataControl_HhMarkWipManagementSWorkView_displayPv_result"/>
    <methodAction id="f4Done" RequiresUpdateModel="true" Action="invokeMethod" MethodName="f4Done"
                  IsViewObjectMethod="true" DataControl="ProcessingAppModuleDataControl"
                  InstanceName="data.ProcessingAppModuleDataControl.HhMarkWipManagementSWorkView"
                  ReturnName="data.ProcessingAppModuleDataControl.methodResults.f4Done_ProcessingAppModuleDataControl_HhMarkWipManagementSWorkView_f4Done_result"/>
    <methodAction id="goToMarkQty" RequiresUpdateModel="true" Action="invokeMethod" MethodName="goToMarkQty"
                  IsViewObjectMethod="true" DataControl="ProcessingAppModuleDataControl"
                  InstanceName="data.ProcessingAppModuleDataControl.HhMarkWipManagementSWorkView"
                  ReturnName="data.ProcessingAppModuleDataControl.methodResults.goToMarkQty_ProcessingAppModuleDataControl_HhMarkWipManagementSWorkView_goToMarkQty_result"/>
    <methodAction id="callCheckScreenOptionPrivMarkWip" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callCheckScreenOptionPrivMarkWip" IsViewObjectMethod="false"
                  DataControl="ProcessingAppModuleDataControl"
                  InstanceName="data.ProcessingAppModuleDataControl.dataProvider"
                  ReturnName="data.ProcessingAppModuleDataControl.methodResults.callCheckScreenOptionPrivMarkWip_ProcessingAppModuleDataControl_dataProvider_callCheckScreenOptionPrivMarkWip_result">
      <NamedData NDName="optionName" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="callCheckScreenOptionPriv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callCheckScreenOptionPriv" IsViewObjectMethod="false"
                  DataControl="ProcessingAppModuleDataControl"
                  InstanceName="data.ProcessingAppModuleDataControl.dataProvider.RdmCommonAppModule"
                  ReturnName="data.ProcessingAppModuleDataControl.methodResults.callCheckScreenOptionPriv_ProcessingAppModuleDataControl_dataProvider_RdmCommonAppModule_callCheckScreenOptionPriv_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
      <NamedData NDName="optionName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
