<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="HhBulkPkAcrossWvSTaskFlow_HhBulkPkAcrossWvSTaskFlow_getGenericPickPageDef"
                Package="com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="GlobalVariablesViewIterator" Binds="RdmCommonAppModule.GlobalVariablesView"
              DataControl="HotelPickingAppModuleDataControl" RangeSize="25"/>
    <iterator id="HhBulkPkAcrossWvSWorkViewIterator" Binds="HhBulkPkAcrossWvSWorkView"
              DataControl="HotelPickingAppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <methodAction id="getGenericPickDirective" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getGenericPickDirective" IsViewObjectMethod="false"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.dataProvider"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.getGenericPickDirective_HotelPickingAppModuleDataControl_dataProvider_getGenericPickDirective_result">
      <NamedData NDName="pVersion" NDType="java.math.BigDecimal"/>
      <NamedData NDName="pmWaveNbr" NDType="java.math.BigDecimal"/>
      <NamedData NDName="pmWaveDate" NDType="java.util.Date"/>
      <NamedData NDName="pmPickType" NDType="java.lang.String"/>
      <NamedData NDName="pmStartLocation" NDType="java.lang.String"/>
      <NamedData NDName="pmUpsCode" NDType="java.lang.String"/>
      <NamedData NDName="pmUpsGroupInd" NDType="java.lang.String"/>
      <NamedData NDName="pmTaskQueueInd" NDType="java.lang.String"/>
      <NamedData NDName="pmRowid" NDType="java.lang.String"/>
      <NamedData NDName="pmAllowIntrlvg" NDType="java.lang.String"/>
      <NamedData NDName="pmNoPickFlag" NDType="java.lang.String"/>
      <NamedData NDName="pmNoTaskFlag" NDType="java.lang.String"/>
      <NamedData NDName="pmPickTypeC" NDType="java.lang.String"/>
      <NamedData NDName="pmPickTypeCP" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
