<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SgStagerReleaseWorkLaborProdView"
    Version="12.1.3.2.1"
  BindingStyle="OracleName"
  PageIterMode="Full"
  CustomQuery="true"
  Passivate="All"
    ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
    RowClass="com.ross.rdm.stageroptions.sgstagerrelease.model.views.SgStagerReleaseWorkLaborProdViewRowImpl"
    DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
    FetchMode="FETCH_AS_NEEDED"
    MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAttribute
      Name="StartTime"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.sql.Date"
      IsSelected="false"
      ColumnType="DATE"
      AliasName="StartTime"
      SQLType="DATE"/>
    <ViewAttribute
      Name="ActivityCode"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ActivityCode"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ReferenceCode"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ReferenceCode"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="UnitsProcessed"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="UnitsProcessed"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="ContainersProcessed"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="ContainersProcessed"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="OperationsPerformed"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="OperationsPerformed"
      SQLType="NUMERIC"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="StartTime"/>
    </AttrArray>
</ViewObject>
