<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TmsLoadStatus"
  Version="12.1.3.13.26"
  InheritPersonalization="merge"
  SelectList="TmsLoadStatus.SHIPMENT_ID, 
       TmsLoadStatus.PO_NBR, 
       TmsLoadStatus.CARRIER_CODE, 
       TmsLoadStatus.TRAILER_ID, 
       TmsLoadStatus.SELECTED, 
       TmsLoadStatus.LOAD_TS"
  FromList="TMS_LOAD_STATUS TmsLoadStatus"
  Where="carrier_code = :bCarrierCode    
AND trailer_id IN (:bTrailerId,    
                          DECODE(SUBSTR(:bTrailerId,1,4),    
                                 :bCarrierCode,    
                                 SUBSTR(:bTrailerId,5),    
                                 DECODE(SUBSTR(:bTrailerId,1,6),    
                                        'DD'||:bCarrierCode,    
                                        SUBSTR(:bTrailerId,7),    
                                        '~')))    
AND NVL(selected,'N') = 'N' 
AND load_ts = (SELECT max(load_ts) 
                           FROM tms_load_status 
                          WHERE carrier_code = :bCarrierCode 
                            AND trailer_id IN (:bTrailerId, 
                                               DECODE(SUBSTR(:bTrailerId,1,4), 
                                               :bCarrierCode, 
                                               SUBSTR(:bTrailerId,5), 
                                               DECODE(SUBSTR(:bTrailerId,1,6), 
                                               'DD'||:bCarrierCode, 
                                               SUBSTR(:bTrailerId,7), 
                                               '~'))) 
                            AND selected = 'N')"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.TmsLoadStatusRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bTrailerId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bCarrierCode"
    Kind="where"
    Type="java.lang.String"/>
  <EntityUsage
    Name="TmsLoadStatus"
    Entity="com.ross.rdm.common.model.entities.TmsLoadStatus"/>
  <ViewAttribute
    Name="ShipmentId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShipmentId"
    EntityUsage="TmsLoadStatus"
    AliasName="SHIPMENT_ID"/>
  <ViewAttribute
    Name="PoNbr"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoNbr"
    EntityUsage="TmsLoadStatus"
    AliasName="PO_NBR"/>
  <ViewAttribute
    Name="CarrierCode"
    PrecisionRule="true"
    EntityAttrName="CarrierCode"
    EntityUsage="TmsLoadStatus"
    AliasName="CARRIER_CODE"/>
  <ViewAttribute
    Name="TrailerId"
    PrecisionRule="true"
    EntityAttrName="TrailerId"
    EntityUsage="TmsLoadStatus"
    AliasName="TRAILER_ID"/>
  <ViewAttribute
    Name="Selected"
    PrecisionRule="true"
    EntityAttrName="Selected"
    EntityUsage="TmsLoadStatus"
    AliasName="SELECTED"/>
  <ViewAttribute
    Name="LoadTs"
    PrecisionRule="true"
    EntityAttrName="LoadTs"
    EntityUsage="TmsLoadStatus"
    AliasName="LOAD_TS"/>
</ViewObject>
