<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="BolToUpload" Version="12.1.2.66.68" DBObjectType="TABLE" DBObjectName="BOL_TO_UPLOAD" AliasName="BolToUpload" BindingStyle="OracleName" UseGlueCode="false">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="BOL_TO_UPLOAD" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BolNbr" IsNotNull="true" Precision="9" Scale="0" ColumnName="BOL_NBR" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="BOL_TO_UPLOAD" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="TransactionTs" ColumnName="TRANSACTION_TS" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="BOL_TO_UPLOAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key Name="BolToUpload1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BOL_TO_UPLOAD1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.BolToUpload.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.BolToUpload.BolNbr"/>
    </AttrArray>
  </Key>
</Entity>
