<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="ContainerPayVariable" Version="12.1.2.66.68" DBObjectType="TABLE" DBObjectName="CONTAINER_PAY_VARIABLE" AliasName="ContainerPayVariable" BindingStyle="OracleName" UseGlueCode="false">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="CONTAINER_PAY_VARIABLE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContainerId" IsNotNull="true" Precision="20" ColumnName="CONTAINER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="CONTAINER_PAY_VARIABLE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ReceiptDate" IsNotNull="true" ColumnName="RECEIPT_DATE" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="CONTAINER_PAY_VARIABLE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ActivityCd" IsNotNull="true" Precision="6" ColumnName="ACTIVITY_CD" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="CONTAINER_PAY_VARIABLE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PvCode" IsNotNull="true" Precision="4" ColumnName="PV_CODE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="CONTAINER_PAY_VARIABLE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ActionTs" IsNotNull="true" ColumnName="ACTION_TS" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="CONTAINER_PAY_VARIABLE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitsPerInnerCtn" Precision="5" Scale="0" ColumnName="UNITS_PER_INNER_CTN" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="CONTAINER_PAY_VARIABLE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="5"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UserId" IsNotNull="true" Precision="10" ColumnName="USER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="CONTAINER_PAY_VARIABLE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key Name="ContainerPayVar" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CONTAINER_PAY_VAR"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.ContainerPayVariable.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.ContainerPayVariable.ContainerId"/>
      <Item Value="com.ross.rdm.common.model.entities.ContainerPayVariable.ReceiptDate"/>
      <Item Value="com.ross.rdm.common.model.entities.ContainerPayVariable.ActivityCd"/>
      <Item Value="com.ross.rdm.common.model.entities.ContainerPayVariable.PvCode"/>
    </AttrArray>
  </Key>
</Entity>
