<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="PayVariableCode" Version="12.1.2.66.68" DBObjectType="TABLE" DBObjectName="PAY_VARIABLE_CODE" AliasName="PayVariableCode" BindingStyle="OracleName" UseGlueCode="false">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PAY_VARIABLE_CODE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="WhId" IsNotNull="true" Precision="2" ColumnName="WH_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PAY_VARIABLE_CODE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ActivityCd" IsNotNull="true" Precision="6" ColumnName="ACTIVITY_CD" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PAY_VARIABLE_CODE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PvCode" IsNotNull="true" Precision="4" ColumnName="PV_CODE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PAY_VARIABLE_CODE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PvTypeCd" Precision="30" ColumnName="PV_TYPE_CD" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PAY_VARIABLE_CODE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PvCodeDesc" Precision="60" ColumnName="PV_CODE_DESC" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PAY_VARIABLE_CODE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="50"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="GroupDesc" Precision="60" ColumnName="GROUP_DESC" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PAY_VARIABLE_CODE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="50"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Keywords" Precision="4000" ColumnName="KEYWORDS" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PAY_VARIABLE_CODE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="50"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ActiveFlag" Precision="1" ColumnName="ACTIVE_FLAG" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PAY_VARIABLE_CODE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DisplaySequence" Precision="4" Scale="0" ColumnName="DISPLAY_SEQUENCE" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="PAY_VARIABLE_CODE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key Name="PayVarCode" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PAY_VAR_CODE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.PayVariableCode.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.PayVariableCode.WhId"/>
      <Item Value="com.ross.rdm.common.model.entities.PayVariableCode.ActivityCd"/>
      <Item Value="com.ross.rdm.common.model.entities.PayVariableCode.PvCode"/>
    </AttrArray>
  </Key>
</Entity>
