<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="ReturnDetails" Version="12.1.2.66.68" DBObjectType="TABLE" DBObjectName="RETURN_DETAILS" AliasName="ReturnDetails" BindingStyle="OracleName" UseGlueCode="false">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RETURN_DETAILS" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContainerId" IsNotNull="true" Precision="20" ColumnName="CONTAINER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RETURN_DETAILS" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ItemId" IsNotNull="true" Precision="16" ColumnName="ITEM_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RETURN_DETAILS" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="16"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DistroNbr" IsNotNull="true" Precision="9" ColumnName="DISTRO_NBR" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RETURN_DETAILS" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="RmaNbr" IsNotNull="true" Precision="20" ColumnName="RMA_NBR" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RETURN_DETAILS" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ReasonCode" IsNotNull="true" Precision="6" ColumnName="REASON_CODE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RETURN_DETAILS" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ReturnDate" IsNotNull="true" ColumnName="RETURN_DATE" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="RETURN_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitQty" IsNotNull="true" Precision="8" Scale="0" ColumnName="UNIT_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="RETURN_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ReturnGroup" IsNotNull="true" Precision="8" Scale="0" ColumnName="RETURN_GROUP" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="RETURN_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key Name="ReturnDetails1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="RETURN_DETAILS1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.ReturnDetails.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.ReturnDetails.ContainerId"/>
      <Item Value="com.ross.rdm.common.model.entities.ReturnDetails.ItemId"/>
      <Item Value="com.ross.rdm.common.model.entities.ReturnDetails.DistroNbr"/>
      <Item Value="com.ross.rdm.common.model.entities.ReturnDetails.RmaNbr"/>
      <Item Value="com.ross.rdm.common.model.entities.ReturnDetails.ReasonCode"/>
    </AttrArray>
  </Key>
</Entity>
