<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Trailer"
    Version="12.1.3.10.8"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="TRAILER"
  AliasName="Trailer"
  BindingStyle="OracleName"
    RowClass="com.ross.rdm.common.model.entities.TrailerImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMEntityDefImpl"
  CollClass="com.ross.rdm.common.utils.model.base.RDMEntityCache"
    xmlns:validation="http://xmlns.oracle.com/adfm/validation">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access|DML"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAccessor
        Name="TrailerTroubleCodeView"
        ViewObjectName="com.ross.rdm.common.model.views.TrailerTroubleCodeView"
        RowLevelBinds="true">
        <ViewCriteriaUsage
            Name="TrailerTroubleCodeViewCriteria"
            FullName="com.ross.rdm.common.model.views.TrailerTroubleCodeView.TrailerTroubleCodeViewCriteria"/>
        <ParameterMap>
            <PIMap Variable="bFacilityId">
                <TransientExpression
                    trustMode="untrusted"><![CDATA[FacilityId]]></TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <Attribute
      Name="FacilityId"
      IsNotNull="true"
      Precision="2"
      ColumnName="FACILITY_ID"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
      PrimaryKey="true"
        RetrievedOnInsert="true"
        RetrievedOnUpdate="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="2"/>
        </DesignTime>
    </Attribute>
    <Attribute
      Name="TrailerId"
      IsNotNull="true"
      Precision="12"
      ColumnName="TRAILER_ID"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
      PrimaryKey="true"
        RetrievedOnInsert="true"
        RetrievedOnUpdate="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="12"/>
        </DesignTime>
    </Attribute>
    <Attribute
      Name="CarrierCode"
      IsNotNull="true"
      Precision="4"
      ColumnName="CARRIER_CODE"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="4"/>
        </DesignTime>
    </Attribute>
    <Attribute
      Name="LocationId"
      Precision="12"
      ColumnName="LOCATION_ID"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="12"/>
        </DesignTime>
    </Attribute>
    <Attribute
      Name="TrailerCube"
      IsNotNull="true"
      Precision="8"
      Scale="0"
      ColumnName="TRAILER_CUBE"
      SQLType="NUMERIC"
      Type="java.lang.Integer"
      ColumnType="NUMBER"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true"/>
    <Attribute
      Name="LastUseDate"
      ColumnName="LAST_USE_DATE"
      SQLType="DATE"
      Type="java.sql.Date"
      ColumnType="DATE"
      TableName="TRAILER"
        RetrievedOnInsert="true"
        RetrievedOnUpdate="true"/>
    <Attribute
      Name="TrailerStatus"
      IsNotNull="true"
      Precision="12"
      ColumnName="TRAILER_STATUS"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="12"/>
        </DesignTime>
    </Attribute>
    <Attribute
      Name="PermanentFlag"
      Precision="1"
      ColumnName="PERMANENT_FLAG"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="CHAR"
      TableName="TRAILER"
        RetrievedOnInsert="true"
        RetrievedOnUpdate="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
    </Attribute>
    <Attribute
      Name="CurLoadSeq"
      Precision="3"
      Scale="0"
      ColumnName="CUR_LOAD_SEQ"
      SQLType="NUMERIC"
      Type="java.lang.Integer"
      ColumnType="NUMBER"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true"/>
    <Attribute
      Name="Route"
      Precision="10"
      ColumnName="ROUTE"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="10"/>
        </DesignTime>
    </Attribute>
    <Attribute
      Name="SealIntact"
      Precision="1"
      ColumnName="SEAL_INTACT"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
        <validation:ListValidationBean
            Name="SealIntactRule0"
            ResId="com.ross.rdm.common.model.entities.Trailer.SealIntact_Rule_0"
            Description="Only 'Y' or 'N' allowed"
            OnAttribute="SealIntact"
            OperandType="LITERAL"
            Inverse="false">
            <validation:AttrArray
                Name="List">
                <validation:Item
                    Value="Y"/>
                <validation:Item
                    Value="N"/>
            </validation:AttrArray>
        </validation:ListValidationBean>
    </Attribute>
    <Attribute
      Name="SealNbr"
      Precision="12"
      ColumnName="SEAL_NBR"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="12"/>
        </DesignTime>
    </Attribute>
    <Attribute
      Name="TroubleCode"
      Precision="4"
      ColumnName="TROUBLE_CODE"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="4"/>
        </DesignTime>
    </Attribute>
    <Attribute
      Name="UserId"
      Precision="10"
      ColumnName="USER_ID"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="10"/>
        </DesignTime>
    </Attribute>
    <Attribute
      Name="TrailerType"
      Precision="6"
      ColumnName="TRAILER_TYPE"
      SQLType="VARCHAR"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      TableName="TRAILER"
        RetrievedOnUpdate="true"
        RetrievedOnInsert="true">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="6"/>
        </DesignTime>
    </Attribute>
    <AccessorAttribute
      Name="Location"
      Association="com.ross.rdm.common.model.assoc.Location2Trailer"
      AssociationEnd="com.ross.rdm.common.model.assoc.Location2Trailer.Location"
      AssociationOtherEnd="com.ross.rdm.common.model.assoc.Location2Trailer.Trailer"
      Type="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
      IsUpdateable="true"/>
    <AccessorAttribute
      Name="Carrier"
      Association="com.ross.rdm.common.model.assoc.Carrier2Trailer"
      AssociationEnd="com.ross.rdm.common.model.assoc.Carrier2Trailer.Carrier"
      AssociationOtherEnd="com.ross.rdm.common.model.assoc.Carrier2Trailer.Trailer"
      Type="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
      IsUpdateable="true"/>
    <AccessorAttribute
        Name="ShuttleManifest"
        Association="com.ross.rdm.common.model.assoc.ShuttleManifest2Trailer"
        AssociationEnd="com.ross.rdm.common.model.assoc.ShuttleManifest2Trailer.ShuttleManifest"
        AssociationOtherEnd="com.ross.rdm.common.model.assoc.ShuttleManifest2Trailer.Trailer"
        Type="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
        IsUpdateable="true"/>
    <AccessorAttribute
        Name="TrailerTroubleCode"
        Association="com.ross.rdm.common.model.assoc.TrailerTroubleCode2Trailer"
        AssociationEnd="com.ross.rdm.common.model.assoc.TrailerTroubleCode2Trailer.TrailerTroubleCode"
        AssociationOtherEnd="com.ross.rdm.common.model.assoc.TrailerTroubleCode2Trailer.Trailer"
        Type="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
        IsUpdateable="true"/>
    <Key
      Name="Trailer1"
      PrimaryKey="true">
        <DesignTime>
            <Attr Name="_DBObjectName" Value="TRAILER1"/>
        </DesignTime>
        <AttrArray Name="Attributes">
            <Item Value="com.ross.rdm.common.model.entities.Trailer.FacilityId"/>
            <Item Value="com.ross.rdm.common.model.entities.Trailer.TrailerId"/>
        </AttrArray>
    </Key>
    <Key
      Name="TrailerRef1">
        <DesignTime>
            <Attr Name="_referencedKey" Value="CARRIER1"/>
            <Attr Name="_isForeign" Value="true"/>
            <Attr Name="_DBObjectName" Value="TRAILER_REF1"/>
        </DesignTime>
        <AttrArray Name="Attributes">
            <Item Value="com.ross.rdm.common.model.entities.Trailer.FacilityId"/>
            <Item Value="com.ross.rdm.common.model.entities.Trailer.CarrierCode"/>
        </AttrArray>
    </Key>
    <Key
      Name="TrailerRef2">
        <DesignTime>
            <Attr Name="_referencedKey" Value="LOCATION1"/>
            <Attr Name="_isForeign" Value="true"/>
            <Attr Name="_DBObjectName" Value="TRAILER_REF2"/>
        </DesignTime>
        <AttrArray Name="Attributes">
            <Item Value="com.ross.rdm.common.model.entities.Trailer.FacilityId"/>
            <Item Value="com.ross.rdm.common.model.entities.Trailer.LocationId"/>
        </AttrArray>
    </Key>
    <Key
      Name="TrailerTroubleCodeRef3">
        <DesignTime>
            <Attr Name="_referencedKey" Value="TRAILER_TROUBLE_CODE1"/>
            <Attr Name="_isForeign" Value="true"/>
            <Attr Name="_DBObjectName" Value="TRAILER_TROUBLE_CODE_REF3"/>
        </DesignTime>
        <AttrArray Name="Attributes">
            <Item Value="com.ross.rdm.common.model.entities.Trailer.FacilityId"/>
            <Item Value="com.ross.rdm.common.model.entities.Trailer.TroubleCode"/>
        </AttrArray>
    </Key>
    <ResourceBundle>
        <PropertiesBundle
            PropertiesFile="com.ross.rdm.common.model.RDMCommonModelBundle"/>
    </ResourceBundle>
</Entity>
