<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="Wave"
  Version="12.1.3.13.26" DBObjectType="TABLE" DBObjectName="WAVE" AliasName="Wave" BindingStyle="OracleName"
  RowClass="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMEntityDefImpl"
  CollClass="com.ross.rdm.common.utils.model.base.RDMEntityCache">
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="WAVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="WaveNbr" IsNotNull="true" Precision="7" Scale="0" ColumnName="WAVE_NBR" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="WaveType" Precision="9" ColumnName="WAVE_TYPE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="WaveStatus" IsNotNull="true" Precision="7" ColumnName="WAVE_STATUS" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="StartTs" ColumnName="START_TS" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Duration" Precision="7" Scale="2" ColumnName="DURATION" Type="java.math.BigDecimal" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BulkOperations" Precision="6" Scale="0" ColumnName="BULK_OPERATIONS" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContOperations" Precision="6" Scale="0" ColumnName="CONT_OPERATIONS" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitOperations" Precision="6" Scale="0" ColumnName="UNIT_OPERATIONS" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BulkPlannedCaseQty" Precision="9" Scale="0" ColumnName="BULK_PLANNED_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContPlannedCaseQty" Precision="9" Scale="0" ColumnName="CONT_PLANNED_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitPlannedUnitQty" Precision="12" Scale="0" ColumnName="UNIT_PLANNED_UNIT_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BulkPickedCaseQty" Precision="9" Scale="0" ColumnName="BULK_PICKED_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContPickedCaseQty" Precision="9" Scale="0" ColumnName="CONT_PICKED_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitPickedCaseQty" Precision="9" Scale="0" ColumnName="UNIT_PICKED_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitPickedUnitQty" Precision="12" Scale="0" ColumnName="UNIT_PICKED_UNIT_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContainerQty" Precision="9" Scale="0" ColumnName="CONTAINER_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitQty" Precision="12" Scale="0" ColumnName="UNIT_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="LoadedCaseQty" Precision="9" Scale="0" ColumnName="LOADED_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Cube" Precision="10" Scale="0" ColumnName="CUBE" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Description" Precision="30" ColumnName="DESCRIPTION" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BulkResources" Precision="6" Scale="0" ColumnName="BULK_RESOURCES" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContResources" Precision="6" Scale="0" ColumnName="CONT_RESOURCES" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitResources" Precision="6" Scale="0" ColumnName="UNIT_RESOURCES" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BulkReplenOperations" Precision="6" Scale="0" ColumnName="BULK_REPLEN_OPERATIONS" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContReplenOperations" Precision="6" Scale="0" ColumnName="CONT_REPLEN_OPERATIONS" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitReplenOperations" Precision="6" Scale="0" ColumnName="UNIT_REPLEN_OPERATIONS" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BulkReplenPlannedCaseQty" Precision="9" Scale="0" ColumnName="BULK_REPLEN_PLANNED_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContReplenPlannedCaseQty" Precision="9" Scale="0" ColumnName="CONT_REPLEN_PLANNED_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitReplenPlannedUnitQty" Precision="12" Scale="0" ColumnName="UNIT_REPLEN_PLANNED_UNIT_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BulkReplenResources" Precision="6" Scale="0" ColumnName="BULK_REPLEN_RESOURCES" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContReplenResources" Precision="6" Scale="0" ColumnName="CONT_REPLEN_RESOURCES" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitReplenResources" Precision="6" Scale="0" ColumnName="UNIT_REPLEN_RESOURCES" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DistMethod" Precision="20" ColumnName="DIST_METHOD" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrimeUnitOperations" Precision="6" Scale="0" ColumnName="PRIME_UNIT_OPERATIONS" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrimeUnitReplenOperations" Precision="6" Scale="0" ColumnName="PRIME_UNIT_REPLEN_OPERATIONS" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrimeUnitPlannedUnitQty" Precision="12" Scale="0" ColumnName="PRIME_UNIT_PLANNED_UNIT_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrimeUnitRplnPlanUnitQty" Precision="12" Scale="0" ColumnName="PRIME_UNIT_RPLN_PLAN_UNIT_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrimeUnitResources" Precision="6" Scale="0" ColumnName="PRIME_UNIT_RESOURCES" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrimeUnitReplenResources" Precision="6" Scale="0" ColumnName="PRIME_UNIT_REPLEN_RESOURCES" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrimeUnitPickCaseQty" Precision="9" Scale="0" ColumnName="PRIME_UNIT_PICK_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrimeUnitPickUnitQty" Precision="12" Scale="0" ColumnName="PRIME_UNIT_PICK_UNIT_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrimeUnitRplnPickCaseQty" Precision="9" Scale="0" ColumnName="PRIME_UNIT_RPLN_PICK_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrimeUnitRplnPickUnitQty" Precision="12" Scale="0" ColumnName="PRIME_UNIT_RPLN_PICK_UNIT_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitReplenPickCaseQty" Precision="9" Scale="0" ColumnName="UNIT_REPLEN_PICK_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitReplenPickUnitQty" Precision="12" Scale="0" ColumnName="UNIT_REPLEN_PICK_UNIT_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContReplenPickCaseQty" Precision="9" Scale="0" ColumnName="CONT_REPLEN_PICK_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BulkReplenPickCaseQty" Precision="9" Scale="0" ColumnName="BULK_REPLEN_PICK_CASE_QTY" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="GroupQty" Precision="3" Scale="0" ColumnName="GROUP_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PrintPackSlip" Precision="1" ColumnName="PRINT_PACK_SLIP" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="MaxPieceCount" Precision="8" Scale="0" ColumnName="MAX_PIECE_COUNT" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="MaxLines" Precision="8" Scale="0" ColumnName="MAX_LINES" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="MaxWeight" Precision="12" Scale="4" ColumnName="MAX_WEIGHT" Type="java.math.BigDecimal" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="MaxCube" Precision="12" Scale="4" ColumnName="MAX_CUBE" Type="java.math.BigDecimal" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="TotalPtsUPicks" Precision="8" Scale="0" ColumnName="TOTAL_PTS_U_PICKS" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="WAVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="Appointment"
    Association="com.ross.rdm.common.model.assoc.Wave2Appointment"
    AssociationEnd="com.ross.rdm.common.model.assoc.Wave2Appointment.Appointment"
    AssociationOtherEnd="com.ross.rdm.common.model.assoc.Wave2Appointment.Wave"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key Name="Wave1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="WAVE1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.Wave.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.Wave.WaveNbr"/>
    </AttrArray>
  </Key>
</Entity>
