<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="Page6PageDef" Package="com.ross.rdm.hotelpicking.hhcontainerinquirys.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="GetLoginDateViewIterator" Binds="RdmCommonAppModule.GetLoginDateView" DataControl="HotelPickingAppModuleDataControl"
              RangeSize="25"/>
    <iterator Binds="ContainerRoute" RangeSize="25" DataControl="HotelPickingAppModuleDataControl"
              id="ContainerRouteIterator" ChangeEventPolicy="none"/>
    <iterator Binds="Container" RangeSize="25" DataControl="HotelPickingAppModuleDataControl" id="ContainerIterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="GetLoginDateViewIterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ContainerRouteIterator" id="OtransshipmentNbr">
      <AttrNames>
        <Item Value="OtransshipmentNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ContainerIterator" id="ExpediteFlag">
      <AttrNames>
        <Item Value="ExpediteFlag"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ContainerIterator" id="BolNbr">
      <AttrNames>
        <Item Value="BolNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ContainerIterator" id="DivertTs">
      <AttrNames>
        <Item Value="DivertTs"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ContainerIterator" id="FinalLocationId">
      <AttrNames>
        <Item Value="FinalLocationId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ContainerIterator" id="TrackingId">
      <AttrNames>
        <Item Value="TrackingId"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
