<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="ContTypeLovView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" CustomQuery="true">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable Name="bWorkFacilityId" Kind="where" Type="java.lang.String"/>
  <SQLQuery><![CDATA[select container_type from cont_type
where facility_id = :bWorkFacilityId
]]></SQLQuery>
  <ViewAttribute Name="ContainerType" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsUpdateable="false" ColumnType="VARCHAR2" AliasName="CONTAINER_TYPE" SQLType="VARCHAR" Expression="CONTAINER_TYPE" Precision="6">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </ViewAttribute>
</ViewObject>
