<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<jazn-data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/jazn-data-11_0.xsd">
  <jazn-realm default="jazn.com">
    <realm>
      <name>jazn.com</name>
    </realm>
  </jazn-realm>
  <policy-store>
    <applications>
      <application>
        <name>RDMShipping</name>
        <jazn-policy>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <name>authenticated-role</name>
                  <class>oracle.security.jps.internal.core.principals.JpsAuthenticatedRoleImpl</class>
                </principal>
              </principals>
            </grantee>
            <permissions>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/com/ross/rdm/shipping/hhconveyorcutoffs/view/taskflow/HhConveyorCutoffSTaskFlow.xml#HhConveyorCutoffSTaskFlow</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/com/ross/rdm/shipping/hhloadcontainers/view/taskflow/HhLoadContainerSTaskFlow.xml#HhLoadContainerSTaskFlow</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/com/ross/rdm/shipping/hhqcoutboundaudits/view/taskflow/HhQcOutboundAuditSTaskFlow.xml#HhQcOutboundAuditSTaskFlow</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/com/ross/rdm/shipping/hhshippingrepacks/view/taskflow/HhShippingRepackSTaskFlow.xml#HhShippingRepackSTaskFlow</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/com/ross/rdm/shipping/hhshiptrailers/view/taskflow/HhShipTrailerSTaskFlow.xml#HhShipTrailerSTaskFlow</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/com/ross/rdm/shipping/hhunloadcontainers/view/taskflow/HhUnloadContainerSTaskFlow.xml#HhUnloadContainerSTaskFlow</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/com/ross/rdm/shipping/hhunloadteams/view/taskflow/HhUnloadTeamSTaskFlow.xml#HhUnloadTeamSTaskFlow</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/com/ross/rdm/shipping/hhprintshiplabels/view/taskflow/HhPrintShipLabelSTaskFlow.xml#HhPrintShipLabelSTaskFlow</name>
                <actions>view</actions>
              </permission>
            </permissions>
          </grant>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <name>anonymous-role</name>
                  <class>oracle.security.jps.internal.core.principals.JpsAnonymousRoleImpl</class>
                </principal>
              </principals>
            </grantee>
            <permissions/>
          </grant>
        </jazn-policy>
      </application>
    </applications>
  </policy-store>
</jazn-data>
