<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="HhRossBuildContainerSBoilerMethodView"
  Version="12.1.3.2.1" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl">
  <DesignTime>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
  </DesignTime>
  <ViewAttribute Name="BuildMethod" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="BuildMethod" SQLType="VARCHAR"/>
  <ViewAttribute Name="Curr" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Curr" SQLType="VARCHAR"/>
  <ViewAttribute Name="CurrentBuildMethod" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="CurrentBuildMethod" SQLType="VARCHAR"/>
  <ViewAttribute Name="Save" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Save" SQLType="VARCHAR"/>
  <ViewAttribute Name="Exit" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Exit" SQLType="VARCHAR"/>
</ViewObject>
