<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CheckForChildrenView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pFacilityId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pPickToContainerId"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT 'X' Child_exist 
     FROM  Dual  
    WHERE EXISTS (SELECT Container_ID 
                    FROM Container 
                   WHERE Facility_Id         = :pFacilityId 
                     AND Master_Container_Id = :pPickToContainerId)]]></SQLQuery>
  <ViewAttribute
    Name="ChildExist"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="CHILD_EXIST"
    Expression="CHILD_EXIST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
</ViewObject>
