<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HhRossBuildContainerSContainerView"
    Version="12.1.3.2.1"
  BindingStyle="OracleName"
  PageIterMode="Full"
  CustomQuery="true"
  Passivate="All"
    ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
    RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
    DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
    FetchMode="FETCH_AS_NEEDED"
    MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    </DesignTime>
    <ViewAttribute
      Name="GenericContainerId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="GenericContainerId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="LocationId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="LocationId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ContainerId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      Passivate="true"
      ColumnType="VARCHAR2"
      AliasName="ContainerId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="UpsCode"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      Passivate="true"
      AliasName="UpsCode"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="MarkStatus"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="MarkStatus"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="TicketRequestStatus"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      Passivate="true"
      ColumnType="VARCHAR2"
      AliasName="TicketRequestStatus"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ItemId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ItemId"
      SQLType="VARCHAR"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="GenericContainerId"/>
        <Item Value="LocationId"/>
        <Item Value="ContainerId"/>
        <Item Value="ItemId"/>
    </AttrArray>
</ViewObject>
