<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="ContainerPickPageDef" Package="com.ross.rdm.hotelpicking.hhcontainerpicks.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="HhContainerPickSContainerPickView" RangeSize="25" DataControl="HotelPickingAppModuleDataControl" id="HhContainerPickSContainerPickViewIterator"/>
    <iterator Binds="RdmCommonAppModule.GetLoginDateView" RangeSize="10" DataControl="HotelPickingAppModuleDataControl"
              id="GetLoginDateViewIterator"/>
    <iterator id="HhContainerPickSWorkViewIterator" Binds="HhContainerPickSWorkView"
              DataControl="HotelPickingAppModuleDataControl" RangeSize="25"/>
    <iterator Binds="HhContainerPickSWorkLocalView" RangeSize="10" DataControl="HotelPickingAppModuleDataControl"
              id="HhContainerPickSWorkLocalViewIterator"/>
    <iterator Binds="HhContainerPickSFromMasterChild2View" RangeSize="10" DataControl="HotelPickingAppModuleDataControl"
              id="HhContainerPickSFromMasterChild2ViewIterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="CasePackSize">
      <AttrNames>
        <Item Value="CasePackSize"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="ConfFromContainerId">
      <AttrNames>
        <Item Value="ConfFromContainerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="ConfLocationId">
      <AttrNames>
        <Item Value="ConfLocationId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="FromLocationId">
      <AttrNames>
        <Item Value="FromLocationId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="GenericToContainer">
      <AttrNames>
        <Item Value="GenericToContainer"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="ItemId">
      <AttrNames>
        <Item Value="ItemId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="LotNbr">
      <AttrNames>
        <Item Value="LotNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="PickFromContainerId">
      <AttrNames>
        <Item Value="PickFromContainerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="PickToContainerId">
      <AttrNames>
        <Item Value="PickToContainerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSContainerPickViewIterator" id="ProcessDate">
      <AttrNames>
        <Item Value="ProcessDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GetLoginDateViewIterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkViewIterator" id="Header">
      <AttrNames>
        <Item Value="Header"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkViewIterator" id="FacilityId">
      <AttrNames>
        <Item Value="FacilityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkViewIterator" id="LanguageCode">
      <AttrNames>
        <Item Value="LanguageCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="DropoffRequired">
      <AttrNames>
        <Item Value="DropoffRequired"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="NewPickToContainer">
      <AttrNames>
        <Item Value="NewPickToContainer"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="PickType">
      <AttrNames>
        <Item Value="PickType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="LabeledPicking">
      <AttrNames>
        <Item Value="LabeledPicking"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="clearBlock" RequiresUpdateModel="true" Action="invokeMethod" MethodName="clearBlock"
                  IsViewObjectMethod="true" DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhContainerPickSContainerPickView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.clearBlock_HotelPickingAppModuleDataControl_HhContainerPickSContainerPickView_clearBlock_result"/>
    <methodAction id="callPkgContainerPickingAdfTrExit" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callPkgContainerPickingAdfTrExit" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhContainerPickSWorkLocalView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.callPkgContainerPickingAdfTrExit_HotelPickingAppModuleDataControl_HhContainerPickSWorkLocalView_callPkgContainerPickingAdfTrExit_result"/>
    <methodAction id="navigateToLocationInContainerPick" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="navigateToLocationInContainerPick" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhContainerPickSWorkLocalView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.navigateToLocationInContainerPick_HotelPickingAppModuleDataControl_HhContainerPickSWorkLocalView_navigateToLocationInContainerPick_result">
      <NamedData NDName="fullDoneFlagIn" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="validateGenericToContainerContainerPick" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validateGenericToContainerContainerPick" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhContainerPickSWorkLocalView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.validateGenericToContainerContainerPick_HotelPickingAppModuleDataControl_HhContainerPickSWorkLocalView_validateGenericToContainerContainerPick_result"/>
    <methodAction id="validateConfFromContainerIdContainerPick" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validateConfFromContainerIdContainerPick" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhContainerPickSWorkLocalView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.validateConfFromContainerIdContainerPick_HotelPickingAppModuleDataControl_HhContainerPickSWorkLocalView_validateConfFromContainerIdContainerPick_result"/>
    <attributeValues IterBinding="HhContainerPickSWorkViewIterator" id="MainBlock">
      <AttrNames>
        <Item Value="MainBlock"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkViewIterator" id="CallingBlock">
      <AttrNames>
        <Item Value="CallingBlock"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="containerPickContainerPickF7" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="containerPickContainerPickF7" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhContainerPickSWorkLocalView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.containerPickContainerPickF7_HotelPickingAppModuleDataControl_HhContainerPickSWorkLocalView_containerPickContainerPickF7_result"/>
    <methodAction id="callPkgContainerPickingAdfCheckEmptyPickToContainer" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="callPkgContainerPickingAdfCheckEmptyPickToContainer"
                  IsViewObjectMethod="true" DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhContainerPickSWorkLocalView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.callPkgContainerPickingAdfCheckEmptyPickToContainer_HotelPickingAppModuleDataControl_HhContainerPickSWorkLocalView_callPkgContainerPickingAdfCheckEmptyPickToContainer_result"/>
    <methodAction id="containerPickContainerPickF8" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="containerPickContainerPickF8" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhContainerPickSWorkLocalView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.containerPickContainerPickF8_HotelPickingAppModuleDataControl_HhContainerPickSWorkLocalView_containerPickContainerPickF8_result"/>
    <attributeValues IterBinding="HhContainerPickSFromMasterChild2ViewIterator" id="PickContainerQty">
      <AttrNames>
        <Item Value="PickContainerQty"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="containerPickFromMasterChild2F4" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="containerPickFromMasterChild2F4" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhContainerPickSWorkLocalView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.containerPickFromMasterChild2F4_HotelPickingAppModuleDataControl_HhContainerPickSWorkLocalView_containerPickFromMasterChild2F4_result"/>
    <methodAction id="callDoCommit" RequiresUpdateModel="true" Action="invokeMethod" MethodName="callDoCommit"
                  IsViewObjectMethod="false" DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.dataProvider"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.callDoCommit_HotelPickingAppModuleDataControl_dataProvider_callDoCommit_result"/>
    <methodAction id="loadTheScrnWrap" RequiresUpdateModel="true" Action="invokeMethod" MethodName="loadTheScrnWrap"
                  IsViewObjectMethod="true" DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhContainerPickSWorkLocalView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.loadTheScrnWrap_HotelPickingAppModuleDataControl_HhContainerPickSWorkLocalView_loadTheScrnWrap_result"/>
    <methodAction id="callCheckScreenOptionPriv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callCheckScreenOptionPriv" IsViewObjectMethod="false"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.dataProvider.RdmCommonAppModule"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.callCheckScreenOptionPriv_HotelPickingAppModuleDataControl_dataProvider_RdmCommonAppModule_callCheckScreenOptionPriv_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
      <NamedData NDName="optionName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
