<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="ItemDescriptionPageDef" Package="com.ross.rdm.hotelpicking.hhcontainerpicks.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="HhContainerPickSItemDescView" RangeSize="25" DataControl="HotelPickingAppModuleDataControl" id="HhContainerPickSItemDescViewIterator"/>
    <iterator Binds="RdmCommonAppModule.GetLoginDateView" RangeSize="10" DataControl="HotelPickingAppModuleDataControl"
              id="GetLoginDateViewIterator"/>
    <iterator Binds="HhContainerPickSWorkView" RangeSize="10" DataControl="HotelPickingAppModuleDataControl"
              id="HhContainerPickSWorkViewIterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="HhContainerPickSItemDescViewIterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSItemDescViewIterator" id="ItemId">
      <AttrNames>
        <Item Value="ItemId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GetLoginDateViewIterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkViewIterator" id="FacilityId">
      <AttrNames>
        <Item Value="FacilityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkViewIterator" id="LanguageCode">
      <AttrNames>
        <Item Value="LanguageCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkViewIterator" id="Header">
      <AttrNames>
        <Item Value="Header"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkViewIterator" id="MainBlock">
      <AttrNames>
        <Item Value="MainBlock"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="callCheckScreenOptionPriv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callCheckScreenOptionPriv" IsViewObjectMethod="false"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.dataProvider.RdmCommonAppModule"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.callCheckScreenOptionPriv_HotelPickingAppModuleDataControl_dataProvider_RdmCommonAppModule_callCheckScreenOptionPriv_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
      <NamedData NDName="optionName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
