<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Appointment"
  Version="12.1.3.13.26"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.AppointmentRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bTrailerId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bCarrierCode"
    Kind="where"
    Type="java.lang.String"/>
  <EntityUsage
    Name="Appointment"
    Entity="com.ross.rdm.common.model.entities.Appointment"/>
  <ViewAttribute
    Name="ApptNbr"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ApptNbr"
    EntityUsage="Appointment"
    AliasName="APPT_NBR"/>
  <ViewAttribute
    Name="FacilityId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FacilityId"
    EntityUsage="Appointment"
    AliasName="FACILITY_ID"/>
  <ViewAttribute
    Name="TrailerId"
    PrecisionRule="true"
    EntityAttrName="TrailerId"
    EntityUsage="Appointment"
    AliasName="TRAILER_ID"
    PrimaryKey="true"/>
  <ViewAttribute
    Name="CarrierCode"
    PrecisionRule="true"
    EntityAttrName="CarrierCode"
    EntityUsage="Appointment"
    AliasName="CARRIER_CODE"/>
  <ViewAttribute
    Name="ApptStatus"
    PrecisionRule="true"
    EntityAttrName="ApptStatus"
    EntityUsage="Appointment"
    AliasName="APPT_STATUS"/>
  <ViewAttribute
    Name="ApptStartTs"
    PrecisionRule="true"
    EntityAttrName="ApptStartTs"
    EntityUsage="Appointment"
    AliasName="APPT_START_TS"/>
  <ViewCriteria
    Name="AppointmentCriteria"
    ViewObjectName="com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.Appointment"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AppointmentCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="TrailerId"
        ViewAttribute="TrailerId"
        Operator="="
        Conjunction="AND"
        Value=":bTrailerId"
        UpperColumns="0"
        GenerateIsNullClauseForBindVars="false"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CarrierCode"
        ViewAttribute="CarrierCode"
        Operator="="
        Conjunction="AND"
        Value=":bCarrierCode"
        UpperColumns="0"
        GenerateIsNullClauseForBindVars="false"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ApptStatus"
        ViewAttribute="ApptStatus"
        Operator="&lt;>"
        Conjunction="AND"
        Value="RCVD"
        UpperColumns="0"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <SortCriteria>
    <Sort
      Attribute="ApptStartTs"
      Ascending="false"/>
  </SortCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="TrailerId"/>
  </AttrArray>
</ViewObject>
