<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CCheckWh"
  Version="12.1.3.13.26"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="bFacilityId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bZone"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bTrailerId"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT 'x'  
FROM zone z, shuttle_manifest sm 
WHERE z.facility_id = :bFacilityId 
    AND z.zone = :bZone 
    AND sm.trailer_id = :bTrailerId 
    AND z.facility_id = sm.facility_id 
    AND z.wh_id = sm.to_wh_id 
    AND sm.end_ts is null]]></SQLQuery>
  <ViewAttribute
    Name="X"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="&quot;'X'&quot;"
    Expression="&quot;'X'&quot;"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="X"/>
  </AttrArray>
</ViewObject>
