<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Manifest"
  Version="12.1.3.13.26"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.ManifestRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bFacilityId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bTrailerId"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT DISTINCT DOOR_ID 
FROM manifest 
WHERE facility_id = :bFacilityId 
   AND trailer_id = :bTrailerId]]></SQLQuery>
  <ViewAttribute
    Name="DoorId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOOR_ID"
    Expression="DOOR_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="DoorId"/>
  </AttrArray>
</ViewObject>
