<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="Page1PageDef" Package="com.ross.rdm.trailermgmt.hhshuttletrailers.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="HhShuttleTrailerSShuttleTrailerView" RangeSize="25" DataControl="TrailerManagementAppModuleDataControl" id="HhShuttleTrailerSShuttleTrailerViewIterator"
              ChangeEventPolicy="none"/>
    <iterator Binds="HhShuttleTrailerSWorkLocalView" RangeSize="25" DataControl="TrailerManagementAppModuleDataControl" id="HhShuttleTrailerSWorkLocalViewIterator"
              ChangeEventPolicy="none"/>
    <iterator Binds="HhShuttleTrailerSWorkView" RangeSize="25" DataControl="TrailerManagementAppModuleDataControl" id="HhShuttleTrailerSWorkViewIterator"
              ChangeEventPolicy="none"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="HhShuttleTrailerSWorkViewIterator" id="Header">
      <AttrNames>
        <Item Value="Header"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSShuttleTrailerViewIterator" id="TrailerId">
      <AttrNames>
        <Item Value="TrailerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSShuttleTrailerViewIterator" id="Door">
      <AttrNames>
        <Item Value="Door"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSShuttleTrailerViewIterator" id="DestWhId">
      <AttrNames>
        <Item Value="DestWhId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSShuttleTrailerViewIterator" id="WrtLoc">
      <AttrNames>
        <Item Value="WrtLoc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSShuttleTrailerViewIterator" id="SealNbr">
      <AttrNames>
        <Item Value="SealNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSShuttleTrailerViewIterator" id="MlpCount">
      <AttrNames>
        <Item Value="MlpCount"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSShuttleTrailerViewIterator" id="MlpYn">
      <AttrNames>
        <Item Value="MlpYn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSShuttleTrailerViewIterator" id="TypeIo">
      <AttrNames>
        <Item Value="TypeIo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSWorkLocalViewIterator" id="NumLpn">
      <AttrNames>
        <Item Value="NumLpn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSWorkLocalViewIterator" id="NumMlp">
      <AttrNames>
        <Item Value="NumMlp"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSWorkLocalViewIterator" id="UnitQty">
      <AttrNames>
        <Item Value="UnitQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSWorkViewIterator" id="FacilityId">
      <AttrNames>
        <Item Value="FacilityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSWorkViewIterator" id="LanguageCode">
      <AttrNames>
        <Item Value="LanguageCode"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="trailerKeyNext" RequiresUpdateModel="true" Action="invokeMethod" MethodName="trailerKeyNext"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.trailerKeyNext_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_trailerKeyNext_result"/>
    <methodAction id="doorKeyNext" RequiresUpdateModel="true" Action="invokeMethod" MethodName="doorKeyNext"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.doorKeyNext_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_doorKeyNext_result"/>
    <methodAction id="destWhIdKeyNext" RequiresUpdateModel="true" Action="invokeMethod" MethodName="destWhIdKeyNext"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.destWhIdKeyNext_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_destWhIdKeyNext_result"/>
    <methodAction id="typeIoKeyNext" RequiresUpdateModel="true" Action="invokeMethod" MethodName="typeIoKeyNext"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.typeIoKeyNext_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_typeIoKeyNext_result"/>
    <methodAction id="wrtLocKeyNext" RequiresUpdateModel="true" Action="invokeMethod" MethodName="wrtLocKeyNext"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.wrtLocKeyNext_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_wrtLocKeyNext_result"/>
    <methodAction id="openTrailer" RequiresUpdateModel="true" Action="invokeMethod" MethodName="openTrailer"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.openTrailer_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_openTrailer_result"/>
    <methodAction id="resetTrailer" RequiresUpdateModel="true" Action="invokeMethod" MethodName="resetTrailer"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.resetTrailer_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_resetTrailer_result"/>
    <methodAction id="loadTrailer" RequiresUpdateModel="true" Action="invokeMethod" MethodName="loadTrailer"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.loadTrailer_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_loadTrailer_result"/>
    <methodAction id="callCheckScreenOptionPriv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callCheckScreenOptionPriv" IsViewObjectMethod="false"
                  DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.dataProvider"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callCheckScreenOptionPriv_TrailerManagementAppModuleDataControl_dataProvider_callCheckScreenOptionPriv_result">
      <NamedData NDName="facilityId" NDValue="#{bindings.FacilityId.attributeValue}" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDValue="#{CurrentUser.userId}" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
      <NamedData NDName="optionName" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="saveLaborProd" RequiresUpdateModel="true" Action="invokeMethod" MethodName="saveLaborProd"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.saveLaborProd_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_saveLaborProd_result"/>
    <methodAction id="closeTrailerError" RequiresUpdateModel="true" Action="invokeMethod" MethodName="closeTrailerError"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.closeTrailerError_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_closeTrailerError_result"/>
    <methodAction id="setMlpCount" RequiresUpdateModel="true" Action="invokeMethod" MethodName="setMlpCount"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.setMlpCount_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_setMlpCount_result"/>
    <methodAction id="closeTrailerTypeI" RequiresUpdateModel="true" Action="invokeMethod" MethodName="closeTrailerTypeI"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhShuttleTrailerSShuttleTrailerView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.closeTrailerTypeI_TrailerManagementAppModuleDataControl_HhShuttleTrailerSShuttleTrailerView_closeTrailerTypeI_result">
      <NamedData NDName="message" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
