<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="Page4PageDef" Package="com.ross.rdm.trailermgmt.hhshuttletrailers.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="HhShuttleTrailerSPrinterQueueView" RangeSize="-1" DataControl="TrailerManagementAppModuleDataControl" id="HhShuttleTrailerSPrinterQueueViewIterator"
              ChangeEventPolicy="none"/>
    <iterator id="HhShuttleTrailerSWorkViewIterator" Binds="HhShuttleTrailerSWorkView"
              DataControl="TrailerManagementAppModuleDataControl" RangeSize="25" ChangeEventPolicy="none"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="HhShuttleTrailerSWorkViewIterator" id="FacilityId">
      <AttrNames>
        <Item Value="FacilityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSWorkViewIterator" id="LanguageCode">
      <AttrNames>
        <Item Value="LanguageCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhShuttleTrailerSWorkViewIterator" id="Header">
      <AttrNames>
        <Item Value="Header"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="HhShuttleTrailerSPrinterQueueViewIterator" id="HhShuttleTrailerSPrinterQueueView"
          ChangeEventPolicy="none">
      <nodeDefinition DefName="com.ross.rdm.trailermgmt.hhshuttletrailers.model.views.HhShuttleTrailerSPrinterQueueView"
                      Name="HhShuttleTrailerSPrinterQueueView0">
        <AttrNames>
          <Item Value="PrinterName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="HhShuttleTrailerSPrinterQueueViewIterator" id="PrinterName">
      <AttrNames>
        <Item Value="PrinterName"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
