<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HhSplitContainerSSplitContainerView"
    Version="12.1.3.2.1"
  BindingStyle="OracleName"
  PageIterMode="Full"
  CustomQuery="true"
  Passivate="All"
    ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
  RowClass="com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views.HhSplitContainerSSplitContainerViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAttribute
      Name="FromContainerId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="FromContainerId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ToContainerId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ToContainerId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ItemId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ItemId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ItemUpc"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ItemUpc"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ContainerQty"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      Passivate="true"
      ColumnType="NUMBER"
      AliasName="ContainerQty"
      SQLType="NUMERIC"
        DefaultValue="1"/>
    <ViewAttribute
      Name="UnitQty"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="NUMBER"
      Passivate="true"
      AliasName="UnitQty"
      SQLType="VARCHAR"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="FromContainerId"/>
        <Item Value="ToContainerId"/>
        <Item Value="ItemId"/>
    </AttrArray>
</ViewObject>
