<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
    xmlns="http://xmlns.oracle.com/bc4j"
    Name="InventoryManagementAppModule"
    Version="12.1.3.10.8"
    ClearCacheOnRollback="true"
    ComponentClass="com.ross.rdm.inventorymgmt.model.services.InventoryManagementAppModuleImpl"
    DefClass="com.ross.rdm.common.utils.model.base.RDMApplicationModuleDefImpl"
    ComponentInterface="com.ross.rdm.inventorymgmt.model.services.common.InventoryManagementAppModule">
    <DesignTime>
        <Attr Name="_isCodegen" Value="true"/>
        <Attr Name="_superClassName" Value="com.ross.rdm.common.utils.model.base.RDMApplicationModuleImpl"/>
    </DesignTime>
    <ViewUsage
        Name="HhAddToContainerSWorkView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.HhAddToContainerSWorkView"/>
    <ViewUsage
        Name="HhAddToContainerSContainerView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.HhAddToContainerSContainerView"/>
    <ViewUsage
        Name="HhAddToContainerSPopupEditorView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.HhAddToContainerSPopupEditorView"/>
    <ViewUsage
        Name="HhAddToContainerSMethodView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.HhAddToContainerSMethodView"/>
    <ViewUsage
        Name="HhAddToContainerSWorkLocalView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.HhAddToContainerSWorkLocalView"/>
    <ViewUsage
        Name="HhInvalidContainerSWorkLaborProdView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views.HhInvalidContainerSWorkLaborProdView"/>
    <ViewUsage
        Name="HhInvalidContainerSLpnView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views.HhInvalidContainerSLpnView"/>
    <ViewUsage
        Name="HhInvalidContainerSDetailView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views.HhInvalidContainerSDetailView"/>
    <ViewUsage
        Name="HhInvalidContainerSWorkView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views.HhInvalidContainerSWorkView"/>
    <ViewUsage
        Name="HhInvalidContainerSWorkLocalView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views.HhInvalidContainerSWorkLocalView"/>
    <ViewUsage
        Name="HhInventoryVerificationSInvVerificationView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinventoryverifications.model.views.HhInventoryVerificationSInvVerificationView"/>
    <ViewUsage
        Name="HhInventoryVerificationSWorkView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinventoryverifications.model.views.HhInventoryVerificationSWorkView"/>
    <ViewUsage
        Name="HhInventoryVerificationSBoilerView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinventoryverifications.model.views.HhInventoryVerificationSBoilerView"/>
    <ViewUsage
        Name="HhInvItemTroubleSContainerView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views.HhInvItemTroubleSContainerView"/>
    <ViewUsage
        Name="HhInvItemTroubleSWorkView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views.HhInvItemTroubleSWorkView"/>
    <ViewUsage
        Name="HhInvItemTroubleSWorkLocalView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views.HhInvItemTroubleSWorkLocalView"/>
    <ViewUsage
        Name="HhMoveSiphonInventorySWorkLaborProdView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.HhMoveSiphonInventorySWorkLaborProdView"/>
    <ViewUsage
        Name="HhMoveSiphonInventorySMoveBlockView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.HhMoveSiphonInventorySMoveBlockView"/>
    <ViewUsage
        Name="HhMoveSiphonInventorySWorkView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.HhMoveSiphonInventorySWorkView"/>
    <ViewUsage
        Name="HhMoveSiphonInventorySWorkLocalView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.HhMoveSiphonInventorySWorkLocalView"/>
    <ViewUsage
        Name="HhMoveSiphonInventorySWaveInformationView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.HhMoveSiphonInventorySWaveInformationView"/>
    <ViewUsage
        Name="HhRossBuildContainerSWorkView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrossbuildcontainers.model.views.HhRossBuildContainerSWorkView"/>
    <ViewUsage
        Name="HhRossBuildContainerSContainerView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrossbuildcontainers.model.views.HhRossBuildContainerSContainerView"/>
    <ViewUsage
        Name="HhRossBuildContainerSMethodView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrossbuildcontainers.model.views.HhRossBuildContainerSMethodView"/>
    <ViewUsage
        Name="HhRossBuildContainerSWorkLocalView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrossbuildcontainers.model.views.HhRossBuildContainerSWorkLocalView"/>
    <ViewUsage
        Name="HhRossBuildContainerSBoilerView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrossbuildcontainers.model.views.HhRossBuildContainerSBoilerView"/>
    <ViewUsage
        Name="HhRossBuildContainerSBoilerMethodView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrossbuildcontainers.model.views.HhRossBuildContainerSBoilerMethodView"/>
    <ViewUsage
        Name="HhRossContInquirySWorkView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquirySWorkView"/>
    <ViewUsage
        Name="HhRossContInquirySMainView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquirySMainView"/>
    <ViewUsage
        Name="HhRossContInquirySPage2TopView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquirySPage2TopView"/>
    <ViewUsage
        Name="HhRossContInquirySPage2View"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquirySPage2View"/>
    <ViewUsage
        Name="HhRossContInquirySPage3View"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquirySPage3View"/>
    <ViewUsage
        Name="HhRossContInquirySBoilerView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquirySBoilerView"/>
    <ViewUsage
        Name="HhRossContInquirySBoilerPage2View"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquirySBoilerPage2View"/>
    <ViewUsage
        Name="HhRossContInquirySBoilerPage3View"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquirySBoilerPage3View"/>
    <ViewUsage
        Name="HhSiphonMlpSWorkView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhsiphonmlps.model.views.HhSiphonMlpSWorkView"/>
    <ViewUsage
        Name="HhSiphonMlpSMainView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhsiphonmlps.model.views.HhSiphonMlpSMainView"/>
    <ViewUsage
        Name="HhSiphonMlpSWorkLocalView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhsiphonmlps.model.views.HhSiphonMlpSWorkLocalView"/>
    <ViewUsage
        Name="HhXrefContainerSSplitContainerView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhxrefcontainers.model.views.HhXrefContainerSSplitContainerView"/>
    <ViewUsage
        Name="HhXrefContainerSWorkView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhxrefcontainers.model.views.HhXrefContainerSWorkView"/>
    <ViewUsage
        Name="HhXrefContainerSWorkLaborProdView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhxrefcontainers.model.views.HhXrefContainerSWorkLaborProdView"/>
    <ViewUsage
        Name="HhXrefContainerSWorkLocalView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhxrefcontainers.model.views.HhXrefContainerSWorkLocalView"/>
    <ViewUsage
        Name="HhSplitContainerSSplitContainerView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views.HhSplitContainerSSplitContainerView"/>
    <ViewUsage
        Name="HhSplitContainerSReturnReasonView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views.HhSplitContainerSReturnReasonView"/>
    <ViewUsage
        Name="HhSplitContainerSWorkView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views.HhSplitContainerSWorkView"/>
    <ViewUsage
        Name="HhSplitContainerSWorkLocalView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views.HhSplitContainerSWorkLocalView"/>
    <ViewUsage
        Name="HhSplitContainerSWorkLaborProdView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhsplitcontainers.model.views.HhSplitContainerSWorkLaborProdView"/>
    <!--<ViewUsage
        Name="GlobalVariablesView"
        ViewObjectName="com.ross.rdm.common.model.views.GlobalVariablesView"/>-->
    <!--<ViewUsage
        Name="GetLoginDateView"
        ViewObjectName="com.ross.rdm.common.hhmenuss.model.views.GetLoginDateView"/>-->
    <ViewUsage
        Name="HhSiphonMlpSPage2ItemView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhsiphonmlps.model.views.HhSiphonMlpSPage2ItemView"/>
    <ViewUsage
        Name="TroubleCodeRgView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views.HhInvItemTroubleSItemTroubleCodeView"/>
    <ViewUsage
        Name="HhInvItemTroubleSItemTroubleCodeView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhinvitemtroubles.model.views.HhInvItemTroubleSItemTroubleCodeView"/>
    <ViewUsage
        Name="HhRossContInquiryGetLpnsUnstagedView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquiryGetLpnsUnstagedView"/>
    <ViewUsage
        Name="HhRossContInquiryGetLpnsView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquiryGetLpnsView"/>
    <ViewUsage
        Name="MasterBuildMethodView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.MasterBuildMethodView"/>
    <ViewUsage
        Name="ContainerView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.ContainerView"/>
    <ViewUsage
    Name="TransshipmentSetupView"
    ViewObjectName="com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.TransshipmentSetupView"/>
  <ViewUsage
    Name="BuildMethodLov"
    ViewObjectName="com.ross.rdm.inventorymgmt.hhaddtocontainers.model.views.BuildMethodLov"/>
    <ViewUsage
        Name="HhRossContInquiryDisplayLpnsInfoView"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquiryDisplayLpnsInfoView"/>
    <ViewUsage
        Name="MoveSiphonInventorySContainerItemView1"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.MoveSiphonInventorySContainerItemView"/>
    <ViewUsage
        Name="MoveSiphonInventorySWaveInformationView1"
        ViewObjectName="com.ross.rdm.inventorymgmt.hhmovesiphoninventorys.model.views.MoveSiphonInventorySWaveInformationView"/>
    <AppModuleUsage
        Name="RdmCommonAppModule"
        FullName="com.ross.rdm.common.model.services.RdmCommonAppModule"
        SharedScope="0"/>
    <ClientInterface
        Name="__clientInterface">
    <Method
      Name="setGlobalVariablesInvVerification"
      MethodName="setGlobalVariablesInvVerification">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="callDisplayHeader"
      MethodName="callDisplayHeader">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="facilityId"
        Type="java.lang.String"/>
      <Parameter
        Name="langCode"
        Type="java.lang.String"/>
      <Parameter
        Name="formName"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="setGlobalVariablesInvItemTroubleSBean"
      MethodName="setGlobalVariablesInvItemTroubleSBean">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="initXrefContainerS"
      MethodName="initXrefContainerS">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="setGlobalVariablesRossContInquiry"
      MethodName="setGlobalVariablesRossContInquiry">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="initTaskFlowAddToContainer"
      MethodName="initTaskFlowAddToContainer">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
        <Method
            Name="gScp"
            MethodName="gScp">
            <Return
                Name="_return_type_"
                Type="java.lang.String"/>
            <Parameter
                Name="facility"
                Type="java.lang.String"/>
            <Parameter
                Name="name"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="callDisplayHeader"
            MethodName="callDisplayHeader">
            <Return
                Name="_return_type_"
                Type="java.lang.String"/>
            <Parameter
                Name="facilityId"
                Type="java.lang.String"/>
            <Parameter
                Name="langCode"
                Type="java.lang.String"/>
            <Parameter
                Name="formName"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="setGlobalVariablesInvItemTroubleSBean"
            MethodName="setGlobalVariablesInvItemTroubleSBean">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
        <Method
            Name="setGlobalVariablesInvVerification"
            MethodName="setGlobalVariablesInvVerification">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
        <Method
            Name="initXrefContainerS"
            MethodName="initXrefContainerS">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
        <Method
            Name="setGlobalVariablesRossContInquiry"
            MethodName="setGlobalVariablesRossContInquiry">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
        <Method
            Name="initTaskFlowAddToContainer"
            MethodName="initTaskFlowAddToContainer">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
        <Method
            Name="gScp"
            MethodName="gScp">
            <Return
                Name="_return_type_"
                Type="java.lang.String"/>
            <Parameter
                Name="facility"
                Type="java.lang.String"/>
            <Parameter
                Name="name"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="callCheckScreenOptionPriv"
            MethodName="callCheckScreenOptionPriv">
            <Return
                Name="_return_type_"
                Type="java.lang.String"/>
            <Parameter
                Name="facilityId"
                Type="java.lang.String"/>
            <Parameter
                Name="userId"
                Type="java.lang.String"/>
            <Parameter
                Name="formName"
                Type="java.lang.String"/>
            <Parameter
                Name="optionName"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="initSplitContainerS"
            MethodName="initSplitContainerS">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
        <Method
            Name="callDoCommit"
            MethodName="callDoCommit">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
    </ClientInterface>
</AppModule>
