<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="HhLoadContainerSTaskFlow">
    <description>hh_load_container_s</description>
    <default-activity>initTaskFlow</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <managed-bean>
      <managed-bean-name>HhLoadContainerSPage1Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.shipping.hhloadcontainers.view.bean.Page1Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>HhLoadContainerSBean</managed-bean-name>
      <managed-bean-class>com.ross.rdm.shipping.hhloadcontainers.view.bean.HhLoadContainerSBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="Page1">
      <page>/WEB-INF/com/ross/rdm/shipping/hhloadcontainers/view/taskflow/fragments/Page1.jsff</page>
    </view>
    <task-flow-return  id="backGlobalHome">
      <outcome>
        <name>globalHome</name>
      </outcome>
    </task-flow-return >
    <method-call id="initTaskFlow">
      <method>#{pageFlowScope.HhLoadContainerSBean.initTaskFlow}</method>
      <outcome>
        <fixed-outcome>*</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule>
      <from-activity-id>*</from-activity-id>
      <control-flow-case>
        <from-outcome>backGlobalHome</from-outcome>
        <to-activity-id>backGlobalHome</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>Page1</from-outcome>
        <to-activity-id>Page1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__1">
      <from-activity-id>initTaskFlow</from-activity-id>
      <control-flow-case id="__2">
        <to-activity-id>Page1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
