<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="SgStagerMoveBStagerMoveBoilerView"
  Version="12.1.3.2.1" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl">
  <DesignTime>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
  </DesignTime>
  <ViewAttribute Name="SgLane" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="SgLane" SQLType="VARCHAR"/>
  <ViewAttribute Name="SgConfirm" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="SgConfirm" SQLType="VARCHAR"/>
  <ViewAttribute Name="SgExt" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="SgExt" SQLType="VARCHAR"/>
  <ViewAttribute Name="SgMove" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="SgMove" SQLType="VARCHAR"/>
  <ViewAttribute Name="SgLpn" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="SgLpn" SQLType="VARCHAR"/>
  <ViewAttribute Name="SgMlp" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="SgMlp" SQLType="VARCHAR"/>
  <ViewAttribute Name="IdCmplt" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="IdCmplt" SQLType="VARCHAR"/>
  <ViewAttribute Name="Left" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Left" SQLType="VARCHAR"/>
</ViewObject>
