<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SgPtsCloseCntrSWorkLaborProdView"
  Version="12.1.3.10.8"
  BindingStyle="OracleName"
  PageIterMode="Full"
  CustomQuery="true"
  Passivate="All"
  ComponentClass="com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSWorkLaborProdViewImpl"
  RowClass="com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.SgPtsCloseCntrSWorkLaborProdViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  ComponentInterface="com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.common.SgPtsCloseCntrSWorkLaborProdView"
  ClientProxyName="com.ross.rdm.ptspicking.sgptsclosecntrs.model.views.client.SgPtsCloseCntrSWorkLaborProdViewClient"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAttribute
      Name="StartTime"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.sql.Date"
      IsSelected="false"
      ColumnType="DATE"
      AliasName="StartTime"
      SQLType="DATE"
      Passivate="true"/>
    <ViewAttribute
      Name="ActivityCode"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ActivityCode"
      SQLType="VARCHAR"
      Passivate="true"/>
    <ViewAttribute
      Name="ReferenceCode"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ReferenceCode"
      SQLType="VARCHAR"
      Passivate="true"/>
    <ViewAttribute
      Name="UnitsProcessed"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="UnitsProcessed"
      SQLType="NUMERIC"
      Passivate="true"/>
    <ViewAttribute
      Name="ContainersProcessed"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="ContainersProcessed"
      SQLType="NUMERIC"
      Passivate="true"/>
    <ViewAttribute
      Name="OperationsPerformed"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="OperationsPerformed"
      SQLType="NUMERIC"
      Passivate="true"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="ActivityCode"/>
        <Item Value="ReferenceCode"/>
    </AttrArray>
    <ClientInterface
        Name="__clientInterface">
        <Method
            Name="callPSaveLaborProd"
            MethodName="callPSaveLaborProd">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
    </ClientInterface>
</ViewObject>
