<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="ContainerItem"
  Version="12.1.3.10.8" DBObjectType="TABLE" DBObjectName="CONTAINER_ITEM" AliasName="ContainerItem" BindingStyle="OracleName"
  RowClass="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMEntityDefImpl"
  CollClass="com.ross.rdm.common.utils.model.base.RDMEntityCache">
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="CONTAINER_ITEM" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContainerId" IsNotNull="true" Precision="20" ColumnName="CONTAINER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="CONTAINER_ITEM" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ItemId" IsNotNull="true" Precision="16" ColumnName="ITEM_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="CONTAINER_ITEM" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="16"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DistroNbr" IsNotNull="true" Precision="9" ColumnName="DISTRO_NBR" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="CONTAINER_ITEM" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContainerQty" IsNotNull="true" Precision="6" Scale="0" ColumnName="CONTAINER_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="CONTAINER_ITEM">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitQty" IsNotNull="true" Precision="8" Scale="0" ColumnName="UNIT_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="CONTAINER_ITEM">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DistributedUnitQty" Precision="8" Scale="0" ColumnName="DISTRIBUTED_UNIT_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="CONTAINER_ITEM">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="CountedUnitQty" Precision="8" Scale="0" ColumnName="COUNTED_UNIT_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="CONTAINER_ITEM">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="LastCountedQty" Precision="8" Scale="0" ColumnName="LAST_COUNTED_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="CONTAINER_ITEM">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="TicketType" Precision="4" ColumnName="TICKET_TYPE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="CONTAINER_ITEM">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="RetailPrice" Precision="20" Scale="4" ColumnName="RETAIL_PRICE" Type="java.math.BigDecimal" ColumnType="NUMBER" SQLType="NUMERIC" TableName="CONTAINER_ITEM">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ItemWeight" Precision="7" Scale="3" ColumnName="ITEM_WEIGHT" Type="java.math.BigDecimal" ColumnType="NUMBER" SQLType="NUMERIC" TableName="CONTAINER_ITEM">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PriorityLevel" Precision="1" Scale="0" ColumnName="PRIORITY_LEVEL" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="CONTAINER_ITEM">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="Container"
    Association="com.ross.rdm.common.model.assoc.Container2ContainerItem"
    AssociationEnd="com.ross.rdm.common.model.assoc.Container2ContainerItem.Container"
    AssociationOtherEnd="com.ross.rdm.common.model.assoc.Container2ContainerItem.ContainerItem"
    Type="com.ross.rdm.common.model.entities.ContainerImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ItemMaster"
    Association="com.ross.rdm.common.model.assoc.ContainerItem2ItemMaster"
    AssociationEnd="com.ross.rdm.common.model.assoc.ContainerItem2ItemMaster.ItemMaster"
    AssociationOtherEnd="com.ross.rdm.common.model.assoc.ContainerItem2ItemMaster.ContainerItem"
    Type="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
    IsUpdateable="true"/>
  <Key Name="ContainerItem1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CONTAINER_ITEM1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.ContainerItem.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.ContainerItem.ContainerId"/>
      <Item Value="com.ross.rdm.common.model.entities.ContainerItem.ItemId"/>
      <Item Value="com.ross.rdm.common.model.entities.ContainerItem.DistroNbr"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_ContainerItem">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CONTAINER1"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_CONTAINER_ITEM"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.ContainerItem.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.ContainerItem.ContainerId"/>
    </AttrArray>
  </Key>
</Entity>
