<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="CountChild"
  Version="12.1.3.10.8" DBObjectType="TABLE" DBObjectName="COUNT_CHILD" AliasName="CountChild" BindingStyle="OracleName"
  RowClass="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMEntityDefImpl"
  CollClass="com.ross.rdm.common.utils.model.base.RDMEntityCache">
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="COUNT_CHILD" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ChildContainerId" IsNotNull="true" Precision="20" ColumnName="CHILD_CONTAINER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="COUNT_CHILD" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="MasterContainerId" IsNotNull="true" Precision="20" ColumnName="MASTER_CONTAINER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="COUNT_CHILD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key Name="CountChild1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="COUNT_CHILD1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.CountChild.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.CountChild.ChildContainerId"/>
    </AttrArray>
  </Key>
</Entity>
