<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="Door" Version="12.1.2.66.68" DBObjectType="TABLE" DBObjectName="DOOR" AliasName="Door" BindingStyle="OracleName" UseGlueCode="false">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="DOOR" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DoorId" IsNotNull="true" Precision="4" ColumnName="DOOR_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="DOOR" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="LocationId" IsNotNull="true" Precision="12" ColumnName="LOCATION_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="DOOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DoorDirection" IsNotNull="true" Precision="1" ColumnName="DOOR_DIRECTION" Type="java.lang.String" ColumnType="CHAR" SQLType="CHAR" TableName="DOOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DoorStatus" IsNotNull="true" Precision="11" ColumnName="DOOR_STATUS" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="DOOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="11"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="11"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DoorInd" Precision="1" ColumnName="DOOR_IND" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="DOOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key Name="Door1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="DOOR1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.Door.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.Door.DoorId"/>
    </AttrArray>
  </Key>
</Entity>
