<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="LaborProductivity"
  Version="12.1.3.10.8" DBObjectType="TABLE" DBObjectName="LABOR_PRODUCTIVITY" AliasName="LaborProductivity" BindingStyle="OracleName"
  RowClass="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMEntityDefImpl"
  CollClass="com.ross.rdm.common.utils.model.base.RDMEntityCache">
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="LABOR_PRODUCTIVITY" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="StartTime" IsNotNull="true" ColumnName="START_TIME" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="LABOR_PRODUCTIVITY" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UserId" IsNotNull="true" Precision="10" ColumnName="USER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="LABOR_PRODUCTIVITY" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ActivityCode" IsNotNull="true" Precision="6" ColumnName="ACTIVITY_CODE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="LABOR_PRODUCTIVITY" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="EndTime" ColumnName="END_TIME" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="LABOR_PRODUCTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitsProcessed" Precision="9" Scale="0" ColumnName="UNITS_PROCESSED" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="LABOR_PRODUCTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ReferenceCode" Precision="11" ColumnName="REFERENCE_CODE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="LABOR_PRODUCTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="11"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="11"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContainersProcessed" Precision="9" Scale="0" ColumnName="CONTAINERS_PROCESSED" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="LABOR_PRODUCTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="OperationsPerformed" Precision="9" Scale="0" ColumnName="OPERATIONS_PERFORMED" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="LABOR_PRODUCTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key Name="LaborProductivity1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LABOR_PRODUCTIVITY1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.LaborProductivity.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.LaborProductivity.StartTime"/>
      <Item Value="com.ross.rdm.common.model.entities.LaborProductivity.UserId"/>
      <Item Value="com.ross.rdm.common.model.entities.LaborProductivity.ActivityCode"/>
    </AttrArray>
  </Key>
</Entity>
