<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="PickDirective"
  Version="12.1.3.10.8" DBObjectType="TABLE" DBObjectName="PICK_DIRECTIVE" AliasName="PickDirective" BindingStyle="OracleName"
  RowClass="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMEntityDefImpl"
  CollClass="com.ross.rdm.common.utils.model.base.RDMEntityCache">
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="WaveNbr" IsNotNull="true" Precision="7" Scale="0" ColumnName="WAVE_NBR" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="PICK_DIRECTIVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DistroNbr" IsNotNull="true" Precision="9" ColumnName="DISTRO_NBR" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PickFromContainerId" IsNotNull="true" Precision="20" ColumnName="PICK_FROM_CONTAINER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DestId" IsNotNull="true" Precision="4" Scale="0" ColumnName="DEST_ID" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="PICK_DIRECTIVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PickToContainerId" IsNotNull="true" Precision="20" ColumnName="PICK_TO_CONTAINER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ItemId" IsNotNull="true" Precision="16" ColumnName="ITEM_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="16"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="LotNbr" IsNotNull="true" Precision="12" ColumnName="LOT_NBR" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="CasePackSize" IsNotNull="true" Precision="8" Scale="0" ColumnName="CASE_PACK_SIZE" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="PICK_DIRECTIVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PickType" IsNotNull="true" Precision="2" ColumnName="PICK_TYPE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Zone" Precision="2" ColumnName="ZONE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PickContainerQty" IsNotNull="true" Precision="4" Scale="0" ColumnName="PICK_CONTAINER_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitQty" IsNotNull="true" Precision="8" Scale="0" ColumnName="UNIT_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Cube" Precision="10" Scale="0" ColumnName="CUBE" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="LabelsPrintedFlag" Precision="1" ColumnName="LABELS_PRINTED_FLAG" Type="java.lang.String" ColumnType="CHAR" SQLType="CHAR" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PickOrder" IsNotNull="true" Precision="9" Scale="0" ColumnName="PICK_ORDER" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BreakByDistro" Precision="1" ColumnName="BREAK_BY_DISTRO" Type="java.lang.String" ColumnType="CHAR" SQLType="CHAR" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DistroTs" ColumnName="DISTRO_TS" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="WipCode" Precision="6" ColumnName="WIP_CODE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UserId" Precision="30" ColumnName="USER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PickInProgress" Precision="1" ColumnName="PICK_IN_PROGRESS" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="PICK_DIRECTIVE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ProcessDate" IsNotNull="true" ColumnName="PROCESS_DATE" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="PICK_DIRECTIVE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="StockOrder"
    Association="com.ross.rdm.common.model.assoc.PickDirective2StockOrder"
    AssociationEnd="com.ross.rdm.common.model.assoc.PickDirective2StockOrder.StockOrder"
    AssociationOtherEnd="com.ross.rdm.common.model.assoc.PickDirective2StockOrder.PickDirective"
    Type="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="Container"
    Association="com.ross.rdm.common.model.assoc.Container2PickDirective"
    AssociationEnd="com.ross.rdm.common.model.assoc.Container2PickDirective.Container"
    AssociationOtherEnd="com.ross.rdm.common.model.assoc.Container2PickDirective.PickDirectives"
    Type="com.ross.rdm.common.model.entities.ContainerImpl"
    IsUpdateable="true"/>
  <Key Name="PickDirective1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PICK_DIRECTIVE1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.ProcessDate"/>
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.WaveNbr"/>
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.DistroNbr"/>
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.PickFromContainerId"/>
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.DestId"/>
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.PickToContainerId"/>
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.ItemId"/>
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.LotNbr"/>
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.CasePackSize"/>
    </AttrArray>
  </Key>
</Entity>
