<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="ReceiptHistory" Version="12.1.2.66.68" DBObjectType="TABLE" DBObjectName="RECEIPT_HISTORY" AliasName="ReceiptHistory" BindingStyle="OracleName" UseGlueCode="false">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RECEIPT_HISTORY" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PoNbr" IsNotNull="true" Precision="9" ColumnName="PO_NBR" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RECEIPT_HISTORY" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ItemId" IsNotNull="true" Precision="16" ColumnName="ITEM_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RECEIPT_HISTORY" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="16"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ApptNbr" IsNotNull="true" Precision="9" Scale="0" ColumnName="APPT_NBR" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="RECEIPT_HISTORY" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ReceiptNbr" IsNotNull="true" Precision="9" Scale="0" ColumnName="RECEIPT_NBR" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="RECEIPT_HISTORY" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="9"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ReceiptDate" ColumnName="RECEIPT_DATE" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="RECEIPT_HISTORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitQty" IsNotNull="true" Precision="12" Scale="4" ColumnName="UNIT_QTY" Type="java.math.BigDecimal" ColumnType="NUMBER" SQLType="NUMERIC" TableName="RECEIPT_HISTORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ReceiptXactnType" IsNotNull="true" Precision="1" ColumnName="RECEIPT_XACTN_TYPE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RECEIPT_HISTORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UserId" Precision="10" ColumnName="USER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RECEIPT_HISTORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Color" Precision="24" ColumnName="COLOR" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RECEIPT_HISTORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="24"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="24"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Size1" Precision="6" ColumnName="SIZE1" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="RECEIPT_HISTORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="InnerPackQty" Precision="8" Scale="0" ColumnName="INNER_PACK_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="RECEIPT_HISTORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="BatchSequence" Precision="2" Scale="0" ColumnName="BATCH_SEQUENCE" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="RECEIPT_HISTORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key Name="PkReceiptHistory" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_RECEIPT_HISTORY"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.ReceiptHistory.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.ReceiptHistory.PoNbr"/>
      <Item Value="com.ross.rdm.common.model.entities.ReceiptHistory.ItemId"/>
      <Item Value="com.ross.rdm.common.model.entities.ReceiptHistory.ApptNbr"/>
      <Item Value="com.ross.rdm.common.model.entities.ReceiptHistory.ReceiptNbr"/>
    </AttrArray>
  </Key>
</Entity>
