<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="RosMultiUser" Version="12.1.2.66.68" DBObjectType="TABLE" DBObjectName="ROS_MULTI_USER" AliasName="RosMultiUser" BindingStyle="OracleName" UseGlueCode="false">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="CreateTs" IsNotNull="true" ColumnName="CREATE_TS" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="EndTs" ColumnName="END_TS" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="TransactionType" IsNotNull="true" Precision="1" ColumnName="TRANSACTION_TYPE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UserId" IsNotNull="true" Precision="10" ColumnName="USER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ScreenName" IsNotNull="true" Precision="60" ColumnName="SCREEN_NAME" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="50"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ControlField1" Precision="30" ColumnName="CONTROL_FIELD1" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ControlData1" Precision="20" ColumnName="CONTROL_DATA1" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ControlField2" Precision="30" ColumnName="CONTROL_FIELD2" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ControlData2" Precision="20" ColumnName="CONTROL_DATA2" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ControlField3" Precision="30" ColumnName="CONTROL_FIELD3" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ControlData3" Precision="20" ColumnName="CONTROL_DATA3" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ControlField4" Precision="30" ColumnName="CONTROL_FIELD4" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ControlData4" Precision="20" ColumnName="CONTROL_DATA4" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ControlField5" Precision="30" ColumnName="CONTROL_FIELD5" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ControlData5" Precision="20" ColumnName="CONTROL_DATA5" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="ROS_MULTI_USER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="RowID" IsUpdateable="false" ColumnName="ROWID" Type="java.lang.String" ColumnType="ROWID" SQLType="ROWID" PrimaryKey="true"/>
</Entity>
