<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="TaskQueue"
  Version="12.1.3.10.8" DBObjectType="table" DBObjectName="TASK_QUEUE" AliasName="TaskQueue" BindingStyle="OracleName"
  RowClass="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMEntityDefImpl"
  CollClass="com.ross.rdm.common.utils.model.base.RDMEntityCache">
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TASK_QUEUE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="TaskId" IsNotNull="true" Precision="10" Scale="0" ColumnName="TASK_ID" Type="java.lang.Long" ColumnType="NUMBER" SQLType="NUMERIC" TableName="TASK_QUEUE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ActivityCode" IsNotNull="true" Precision="6" ColumnName="ACTIVITY_CODE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Priority" IsNotNull="true" Precision="1" Scale="0" ColumnName="PRIORITY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Status" IsNotNull="true" Precision="2" ColumnName="STATUS" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="LocationId" IsNotNull="true" Precision="12" ColumnName="LOCATION_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="WaveNbr" Precision="7" Scale="0" ColumnName="WAVE_NBR" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ContainerId" Precision="20" ColumnName="CONTAINER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="CidQty" Precision="8" Scale="0" ColumnName="CID_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="CidWorkQty" Precision="8" Scale="0" ColumnName="CID_WORK_QTY" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Timestamp" IsNotNull="true" ColumnName="TIMESTAMP" Type="java.sql.Date" ColumnType="DATE" SQLType="DATE" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UserId" Precision="30" ColumnName="USER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="RowId" ColumnName="ROW_ID" Type="java.lang.String" ColumnType="ROWID"
    SQLType="VARCHAR" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="TrailerId" Precision="12" ColumnName="TRAILER_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ToLocationId" Precision="12" ColumnName="TO_LOCATION_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TASK_QUEUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key Name="TaskQueue1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="TASK_QUEUE1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.TaskQueue.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.TaskQueue.TaskId"/>
    </AttrArray>
  </Key>
</Entity>
