<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="TransshipmentSetup" Version="12.1.2.66.68" DBObjectType="TABLE" DBObjectName="TRANSSHIPMENT_SETUP" AliasName="TransshipmentSetup" BindingStyle="OracleName" UseGlueCode="false">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TRANSSHIPMENT_SETUP" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="FacilityType" IsNotNull="true" Precision="4" ColumnName="FACILITY_TYPE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TRANSSHIPMENT_SETUP" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DcDestId" IsNotNull="true" Precision="4" Scale="0" ColumnName="DC_DEST_ID" Type="java.lang.Integer" ColumnType="NUMBER" SQLType="NUMERIC" TableName="TRANSSHIPMENT_SETUP" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DcDescription" Precision="30" ColumnName="DC_DESCRIPTION" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TRANSSHIPMENT_SETUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="LocalOracleSid" Precision="20" ColumnName="LOCAL_ORACLE_SID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TRANSSHIPMENT_SETUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DcCountryCode" Precision="3" ColumnName="DC_COUNTRY_CODE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TRANSSHIPMENT_SETUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="AllowRcvOppLr" Precision="1" ColumnName="ALLOW_RCV_OPP_LR" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TRANSSHIPMENT_SETUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="LabeledReserve" Precision="1" ColumnName="LABELED_RESERVE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="TRANSSHIPMENT_SETUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DcPicture" ColumnName="DC_PICTURE" Type="java.sql.Blob" ColumnType="BLOB" SQLType="BLOB" TableName="TRANSSHIPMENT_SETUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4000"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key Name="TransshipmentSetup1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="TRANSSHIPMENT_SETUP1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.TransshipmentSetup.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.TransshipmentSetup.FacilityType"/>
      <Item Value="com.ross.rdm.common.model.entities.TransshipmentSetup.DcDestId"/>
    </AttrArray>
  </Key>
</Entity>
