<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="UnitPickSystemGroup"
  Version="12.1.3.10.8" DBObjectType="TABLE" DBObjectName="UNIT_PICK_SYSTEM_GROUP" AliasName="UnitPickSystemGroup" BindingStyle="OracleName"
  RowClass="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMEntityDefImpl"
  CollClass="com.ross.rdm.common.utils.model.base.RDMEntityCache">
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="UNIT_PICK_SYSTEM_GROUP"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitPickSystemGroup" IsNotNull="true" Precision="4" ColumnName="UNIT_PICK_SYSTEM_GROUP" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="UNIT_PICK_SYSTEM_GROUP"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="UnitPickSystemCode" IsNotNull="true" Precision="4" ColumnName="UNIT_PICK_SYSTEM_CODE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="UNIT_PICK_SYSTEM_GROUP"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key
    Name="UnitpicksystemgroupPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="UNITPICKSYSTEMGROUP_PRIMARY_KE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.UnitPickSystemGroup.UnitPickSystemCode"/>
      <Item Value="com.ross.rdm.common.model.entities.UnitPickSystemGroup.UnitPickSystemGroup"/>
      <Item Value="com.ross.rdm.common.model.entities.UnitPickSystemGroup.FacilityId"/>
    </AttrArray>
  </Key>
</Entity>
