<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity xmlns="http://xmlns.oracle.com/bc4j" Name="UserMessage"
  Version="12.1.3.10.8" DBObjectType="TABLE" DBObjectName="USER_MESSAGE" AliasName="UserMessage" BindingStyle="OracleName"
  RowClass="com.ross.rdm.common.utils.model.base.RDMEntityImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMEntityDefImpl"
  CollClass="com.ross.rdm.common.utils.model.base.RDMEntityCache">
  <Attribute Name="FacilityId" IsNotNull="true" Precision="2" ColumnName="FACILITY_ID" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="USER_MESSAGE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="2"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="MessageCode" IsNotNull="true" Precision="15" ColumnName="MESSAGE_CODE" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="USER_MESSAGE" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="MessageType" IsNotNull="true" Precision="1" ColumnName="MESSAGE_TYPE" Type="java.lang.String" ColumnType="CHAR" SQLType="CHAR" TableName="USER_MESSAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute Name="MessageText" IsNotNull="true" Precision="80" ColumnName="MESSAGE_TEXT" Type="java.lang.String" ColumnType="VARCHAR2" SQLType="VARCHAR" TableName="USER_MESSAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH Value="50"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="UserLanguageMessage"
    Association="com.ross.rdm.common.model.entities.UserMessageToUserLangMessageAssoc"
    AssociationEnd="com.ross.rdm.common.model.entities.UserMessageToUserLangMessageAssoc.UserLanguageMessage"
    AssociationOtherEnd="com.ross.rdm.common.model.entities.UserMessageToUserLangMessageAssoc.UserMessage"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key Name="UserMessage1" PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="USER_MESSAGE1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.UserMessage.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.UserMessage.MessageCode"/>
    </AttrArray>
  </Key>
</Entity>
