<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="Page2PageDef" Package="com.ross.rdm.processing.hhprocesswips.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="InboudWO" RangeSize="10" DataControl="ProcessingAppModuleDataControl" id="InboudWOIterator"/>
    <iterator Binds="OutboundWO" RangeSize="10" DataControl="ProcessingAppModuleDataControl" id="OutboundWOIterator"/>
    <iterator Binds="Container" RangeSize="10" DataControl="ProcessingAppModuleDataControl" id="ContainerIterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="InboudWOIterator" id="InstNumIn">
      <AttrNames>
        <Item Value="InstNum"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InboudWOIterator" id="DetailIn">
      <AttrNames>
        <Item Value="Detail"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="InboudWOIterator" id="NextIn" InstanceName="ProcessingAppModuleDataControl.InboudWO"
            DataControl="ProcessingAppModuleDataControl" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="InboudWOIterator" id="FirstIn" InstanceName="ProcessingAppModuleDataControl.InboudWO"
            DataControl="ProcessingAppModuleDataControl" RequiresUpdateModel="true" Action="first"/>
    <attributeValues IterBinding="OutboundWOIterator" id="InstNumOut">
      <AttrNames>
        <Item Value="InstNum"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OutboundWOIterator" id="DetailOut">
      <AttrNames>
        <Item Value="Detail"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="OutboundWOIterator" id="NextOut" InstanceName="ProcessingAppModuleDataControl.OutboundWO"
            DataControl="ProcessingAppModuleDataControl" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="OutboundWOIterator" id="FirstOut" InstanceName="ProcessingAppModuleDataControl.OutboundWO"
            DataControl="ProcessingAppModuleDataControl" RequiresUpdateModel="true" Action="first"/>
    <attributeValues IterBinding="ContainerIterator" id="ContainerStatus">
      <AttrNames>
        <Item Value="ContainerStatus"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="callCheckScreenOptionPriv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callCheckScreenOptionPriv" IsViewObjectMethod="false"
                  DataControl="ProcessingAppModuleDataControl"
                  InstanceName="data.ProcessingAppModuleDataControl.dataProvider.RdmCommonAppModule"
                  ReturnName="data.ProcessingAppModuleDataControl.methodResults.callCheckScreenOptionPriv_ProcessingAppModuleDataControl_dataProvider_RdmCommonAppModule_callCheckScreenOptionPriv_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
      <NamedData NDName="optionName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
