<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Carrier"
  Version="12.1.3.13.26"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.lov.CarrierRowImpl"
  ComponentClass="com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.lov.CarrierImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full"
  ComponentInterface="com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.lov.common.Carrier"
  ClientProxyName="com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.vl.client.CarrierClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bFacilityId"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bCarrierCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="Carrier"
    Entity="com.ross.rdm.common.model.entities.Carrier"/>
  <ViewAttribute
    Name="FacilityId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FacilityId"
    EntityUsage="Carrier"
    AliasName="FACILITY_ID"/>
  <ViewAttribute
    Name="CarrierCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CarrierCode"
    EntityUsage="Carrier"
    AliasName="CARRIER_CODE"/>
  <ViewAttribute
    Name="CarrierName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CarrierName"
    EntityUsage="Carrier"
    AliasName="CARRIER_NAME"/>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CodeDescription"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewCriteria
    Name="CarrierCriteria"
    ViewObjectName="com.ross.rdm.trailermgmt.hhtrailercheckins.model.views.lov.Carrier"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CarrierCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FacilityId"
        ViewAttribute="FacilityId"
        Operator="="
        Conjunction="AND"
        Value=":bFacilityId"
        UpperColumns="0"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="codeExists"
      MethodName="codeExists">
      <Return
        Name="_return_type_"
        Type="boolean"/>
      <Parameter
        Name="facilityId"
        Type="java.lang.String"/>
      <Parameter
        Name="carrierCode"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="setbCarrierCode"
      MethodName="setbCarrierCode">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="value"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="setbFacilityId"
      MethodName="setbFacilityId">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="value"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <SortCriteria>
    <Sort
      Attribute="CarrierCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="CarrierCode"/>
  </SortCriteria>
</ViewObject>
