<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PickDirective2StockOrder"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PickDirective"
    Cardinality="1"
    Source="true"
    Owner="com.ross.rdm.common.model.entities.PickDirective"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PickDirective"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.PickDirective.DistroNbr"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="StockOrder"
    Cardinality="1"
    Owner="com.ross.rdm.common.model.entities.StockOrder">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="StockOrder"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.ross.rdm.common.model.entities.StockOrder.FacilityId"/>
      <Item Value="com.ross.rdm.common.model.entities.StockOrder.DistroNbr"/>
    </AttrArray>
  </AssociationEnd>
</Association>
