<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="HhRossBuildContainerSContainerView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" ComponentClass="com.ross.rdm.independent.hhrossbuildcontainers.model.views.HhRossBuildContainerSContainerViewImpl"
  RowClass="com.ross.rdm.independent.hhrossbuildcontainers.model.views.HhRossBuildContainerSContainerViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  ComponentInterface="com.ross.rdm.independent.hhrossbuildcontainers.model.views.common.HhRossBuildContainerSContainerView"
  ClientProxyName="com.ross.rdm.independent.hhrossbuildcontainers.model.views.client.HhRossBuildContainerSContainerViewClient"
  FetchMode="FETCH_AS_NEEDED"
  Passivate="All"
  MaxFetchSize="0">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAttribute Name="GenericContainerId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="GenericContainerId" SQLType="VARCHAR"/>
  <ViewAttribute Name="LocationId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="LocationId" SQLType="VARCHAR"/>
  <ViewAttribute Name="ContainerId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="ContainerId" SQLType="VARCHAR"/>
  <ViewAttribute Name="UpsCode" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="UpsCode" SQLType="VARCHAR"/>
  <ViewAttribute Name="MarkStatus" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="MarkStatus" SQLType="VARCHAR"/>
  <ViewAttribute Name="TicketRequestStatus" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="TicketRequestStatus" SQLType="VARCHAR"/>
  <ViewAttribute Name="ItemId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="ItemId" SQLType="VARCHAR"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="GenericContainerId"/>
    <Item Value="LocationId"/>
    <Item Value="ContainerId"/>
  </AttrArray>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="callVGenericContainerId21"
      MethodName="callVGenericContainerId21">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="Object"
          Type="java.lang.Object"/>
      </Return>
      <Parameter
        Name="containerId"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callFGetMarkStatus"
      MethodName="callFGetMarkStatus">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callVLocation"
      MethodName="callVLocation">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callVGenericContainerId22"
      MethodName="callVGenericContainerId22">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callUpdateStorageCat"
      MethodName="callUpdateStorageCat">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="callKeyNextItem1"
      MethodName="callKeyNextItem1">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callUpdateLpnCount"
      MethodName="callUpdateLpnCount">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="callFGetMarkStatus"
      MethodName="callFGetMarkStatus">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callKeyNextItem1"
      MethodName="callKeyNextItem1">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callUpdateLpnCount"
      MethodName="callUpdateLpnCount">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="callUpdateStorageCat"
      MethodName="callUpdateStorageCat">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="callVGenericContainerId21"
      MethodName="callVGenericContainerId21">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="Object"
          Type="java.lang.Object"/>
      </Return>
      <Parameter
        Name="containerId"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callVGenericContainerId22"
      MethodName="callVGenericContainerId22">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callVLocation"
      MethodName="callVLocation">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callFGetMarkStatus"
      MethodName="callFGetMarkStatus">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callVGenericContainerId21"
      MethodName="callVGenericContainerId21">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="Object"
          Type="java.lang.Object"/>
      </Return>
      <Parameter
        Name="containerId"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callVLocation"
      MethodName="callVLocation">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callVGenericContainerId22"
      MethodName="callVGenericContainerId22">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callUpdateStorageCat"
      MethodName="callUpdateStorageCat">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="callKeyNextItem1"
      MethodName="callKeyNextItem1">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callUpdateLpnCount"
      MethodName="callUpdateLpnCount">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="callFGetMarkStatus"
      MethodName="callFGetMarkStatus">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callKeyNextItem1"
      MethodName="callKeyNextItem1">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callUpdateLpnCount"
      MethodName="callUpdateLpnCount">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="callUpdateStorageCat"
      MethodName="callUpdateStorageCat">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="callVGenericContainerId21"
      MethodName="callVGenericContainerId21">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="Object"
          Type="java.lang.Object"/>
      </Return>
      <Parameter
        Name="containerId"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callVGenericContainerId22"
      MethodName="callVGenericContainerId22">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callVLocation"
      MethodName="callVLocation">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
    <Method
      Name="callAddLabeledContainer1"
      MethodName="callAddLabeledContainer1">
      <Return
        Name="_return_type_"
        Type="java.util.List"/>
    </Method>
    <Method
      Name="callAddLabeledContainer2"
      MethodName="callAddLabeledContainer2">
      <Return
        Name="_return_type_"
        Type="java.util.List"/>
      <Parameter
        Name="userChoice"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callAddLabeledContainer3"
      MethodName="callAddLabeledContainer3">
      <Return
        Name="_return_type_"
        Type="java.util.List"/>
      <Parameter
        Name="userChoice"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callAddLabeledContainer4"
      MethodName="callAddLabeledContainer4">
      <Return
        Name="_return_type_"
        Type="java.util.List"/>
      <Parameter
        Name="userChoice"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callAddLabeledContainer5"
      MethodName="callAddLabeledContainer5">
      <Return
        Name="_return_type_"
        Type="java.util.List"/>
      <Parameter
        Name="userChoice"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callAddLabeledContainer6"
      MethodName="callAddLabeledContainer6">
      <Return
        Name="_return_type_"
        Type="java.util.List"/>
      <Parameter
        Name="userChoice"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="callAddLabeledContainer7"
      MethodName="callAddLabeledContainer7">
      <Return
        Name="_return_type_"
        Type="java.util.List"/>
      <Parameter
        Name="userChoice"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="setSingleSkuFlags"
      MethodName="setSingleSkuFlags">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="sku16"
        Type="java.lang.String"/>
      <Parameter
        Name="sku12"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
</ViewObject>
