<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="HhRossBuildContainerSMethodView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All" ComponentClass="com.ross.rdm.independent.hhrossbuildcontainers.model.views.HhRossBuildContainerSMethodViewImpl"
  RowClass="com.ross.rdm.independent.hhrossbuildcontainers.model.views.HhRossBuildContainerSMethodViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  ComponentInterface="com.ross.rdm.independent.hhrossbuildcontainers.model.views.common.HhRossBuildContainerSMethodView"
  ClientProxyName="com.ross.rdm.independent.hhrossbuildcontainers.model.views.client.HhRossBuildContainerSMethodViewClient"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor Name="VA_MethodLov" ViewObjectName="com.ross.rdm.common.model.views.lookups.BuildMethodView" RowLevelBinds="true"/>
  <ListBinding Name="LOV_BuildMethod" ListVOName="VA_MethodLov" ListRangeSize="10" NullValueFlag="none" MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BuildMethod"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="BuildMethod"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BuildMethod"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ViewAttribute Name="CurrentBuildMethod" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="CurrentBuildMethod" SQLType="VARCHAR"/>
  <ViewAttribute Name="BuildMethod" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="BuildMethod" SQLType="VARCHAR" LOVName="LOV_BuildMethod">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="CurrentBuildMethod"/>
    <Item Value="BuildMethod"/>
  </AttrArray>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="callValidateAndSave"
      MethodName="callValidateAndSave">
      <Return
        Name="_return_type_"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Return>
    </Method>
  </ClientInterface>
</ViewObject>
