<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="DmsUserView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full"
  SelectList="DmsUser.FACILITY_ID, 
       DmsUser.USER_ID, 
       DmsUser.USER_NAME, 
       DmsUser.USER_PRIVILEGE, 
       DmsUser.USER_PASSWORD, 
       DmsUser.USER_LOGDATE, 
       DmsUser.LANGUAGE_CODE, 
       DmsUser.BUYER_CODE, 
       DmsUser.INV_ADJ_UNIT_LEVEL, 
       DmsUser.REPRINT_AUTH_LEVEL, 
       DmsUser.TROUBLE_AUTH, 
       DmsUser.YARD_MGMT_AUTH, 
       DmsUser.BATCH_SEQ_AUTH, 
       DmsUser.PRIMARY_LOCATION, 
       DmsUser.EMPLOYEE_TYPE, 
       DmsUser.LOGIN_DATE" FromList="DMS_USER DmsUser"
  CustomQuery="false"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl">
  <EntityUsage Name="DmsUser" Entity="com.ross.rdm.common.model.entities.DmsUser"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="DmsUser" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="UserId" PrecisionRule="true" EntityAttrName="UserId" EntityUsage="DmsUser" AliasName="USER_ID"/>
  <ViewAttribute Name="UserName" PrecisionRule="true" EntityAttrName="UserName" EntityUsage="DmsUser" AliasName="USER_NAME"/>
  <ViewAttribute Name="UserPrivilege" PrecisionRule="true" EntityAttrName="UserPrivilege" EntityUsage="DmsUser" AliasName="USER_PRIVILEGE"/>
  <ViewAttribute Name="UserPassword" PrecisionRule="true" EntityAttrName="UserPassword" EntityUsage="DmsUser" AliasName="USER_PASSWORD"/>
  <ViewAttribute Name="UserLogdate" PrecisionRule="true" EntityAttrName="UserLogdate" EntityUsage="DmsUser" AliasName="USER_LOGDATE"/>
  <ViewAttribute Name="LanguageCode" PrecisionRule="true" EntityAttrName="LanguageCode" EntityUsage="DmsUser" AliasName="LANGUAGE_CODE"/>
  <ViewAttribute Name="BuyerCode" PrecisionRule="true" EntityAttrName="BuyerCode" EntityUsage="DmsUser" AliasName="BUYER_CODE"/>
  <ViewAttribute Name="InvAdjUnitLevel" PrecisionRule="true" EntityAttrName="InvAdjUnitLevel" EntityUsage="DmsUser" AliasName="INV_ADJ_UNIT_LEVEL"/>
  <ViewAttribute Name="ReprintAuthLevel" PrecisionRule="true" EntityAttrName="ReprintAuthLevel" EntityUsage="DmsUser" AliasName="REPRINT_AUTH_LEVEL"/>
  <ViewAttribute Name="TroubleAuth" PrecisionRule="true" EntityAttrName="TroubleAuth" EntityUsage="DmsUser" AliasName="TROUBLE_AUTH"/>
  <ViewAttribute Name="YardMgmtAuth" PrecisionRule="true" EntityAttrName="YardMgmtAuth" EntityUsage="DmsUser" AliasName="YARD_MGMT_AUTH"/>
  <ViewAttribute Name="BatchSeqAuth" PrecisionRule="true" EntityAttrName="BatchSeqAuth" EntityUsage="DmsUser" AliasName="BATCH_SEQ_AUTH"/>
  <ViewAttribute Name="PrimaryLocation" PrecisionRule="true" EntityAttrName="PrimaryLocation" EntityUsage="DmsUser" AliasName="PRIMARY_LOCATION"/>
  <ViewAttribute Name="EmployeeType" PrecisionRule="true" EntityAttrName="EmployeeType" EntityUsage="DmsUser" AliasName="EMPLOYEE_TYPE"/>
  <ViewAttribute Name="LoginDate" PrecisionRule="true" EntityAttrName="LoginDate" EntityUsage="DmsUser" AliasName="LOGIN_DATE"/>
</ViewObject>
