<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="InvAdjustmentToUploadView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full"
  SelectList="InvAdjustmentToUpload.FACILITY_ID, 
       InvAdjustmentToUpload.ITEM_ID, 
       InvAdjustmentToUpload.UNIT_QTY, 
       InvAdjustmentToUpload.ADJUSTMENT_REASON_CODE, 
       InvAdjustmentToUpload.ORIGINAL_ITEM_ID, 
       InvAdjustmentToUpload.RTV_ID, 
       InvAdjustmentToUpload.RTN_AUTH_NBR, 
       InvAdjustmentToUpload.TRANSACTION_TS, 
       InvAdjustmentToUpload.WEIGHT_ADJUSTMENT, 
       InvAdjustmentToUpload.TRANSSHIPMENT_NBR, 
       InvAdjustmentToUpload.PO_NBR, 
       InvAdjustmentToUpload.USER_ID, 
       InvAdjustmentToUpload.LOCATION_ID, 
       InvAdjustmentToUpload.ROWID" FromList="INV_ADJUSTMENT_TO_UPLOAD InvAdjustmentToUpload"
  CustomQuery="false"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl">
  <EntityUsage Name="InvAdjustmentToUpload" Entity="com.ross.rdm.common.model.entities.InvAdjustmentToUpload"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="InvAdjustmentToUpload" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="ItemId" PrecisionRule="true" EntityAttrName="ItemId" EntityUsage="InvAdjustmentToUpload" AliasName="ITEM_ID"/>
  <ViewAttribute Name="UnitQty" PrecisionRule="true" EntityAttrName="UnitQty" EntityUsage="InvAdjustmentToUpload" AliasName="UNIT_QTY"/>
  <ViewAttribute Name="AdjustmentReasonCode" PrecisionRule="true" EntityAttrName="AdjustmentReasonCode" EntityUsage="InvAdjustmentToUpload" AliasName="ADJUSTMENT_REASON_CODE"/>
  <ViewAttribute Name="OriginalItemId" PrecisionRule="true" EntityAttrName="OriginalItemId" EntityUsage="InvAdjustmentToUpload" AliasName="ORIGINAL_ITEM_ID"/>
  <ViewAttribute Name="RtvId" PrecisionRule="true" EntityAttrName="RtvId" EntityUsage="InvAdjustmentToUpload" AliasName="RTV_ID"/>
  <ViewAttribute Name="RtnAuthNbr" PrecisionRule="true" EntityAttrName="RtnAuthNbr" EntityUsage="InvAdjustmentToUpload" AliasName="RTN_AUTH_NBR"/>
  <ViewAttribute Name="TransactionTs" PrecisionRule="true" EntityAttrName="TransactionTs" EntityUsage="InvAdjustmentToUpload" AliasName="TRANSACTION_TS"/>
  <ViewAttribute Name="WeightAdjustment" PrecisionRule="true" EntityAttrName="WeightAdjustment" EntityUsage="InvAdjustmentToUpload" AliasName="WEIGHT_ADJUSTMENT"/>
  <ViewAttribute Name="TransshipmentNbr" PrecisionRule="true" EntityAttrName="TransshipmentNbr" EntityUsage="InvAdjustmentToUpload" AliasName="TRANSSHIPMENT_NBR"/>
  <ViewAttribute Name="PoNbr" PrecisionRule="true" EntityAttrName="PoNbr" EntityUsage="InvAdjustmentToUpload" AliasName="PO_NBR"/>
  <ViewAttribute Name="UserId" PrecisionRule="true" EntityAttrName="UserId" EntityUsage="InvAdjustmentToUpload" AliasName="USER_ID"/>
  <ViewAttribute Name="LocationId" PrecisionRule="true" EntityAttrName="LocationId" EntityUsage="InvAdjustmentToUpload" AliasName="LOCATION_ID"/>
  <ViewAttribute Name="RowID" PrecisionRule="true" EntityAttrName="RowID" EntityUsage="InvAdjustmentToUpload" AliasName="ROWID"
    IsUpdateable="false"/>
</ViewObject>
