<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="ManifestView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="Manifest.FACILITY_ID, Manifest.BOL_NBR, Manifest.TRAILER_ID, Manifest.DOOR_ID, Manifest.SEAL_NBR, Manifest.DEST_ID, Manifest.SHIP_TS, Manifest.PRO_NBR, Manifest.TRANSSHIPMENT_NBR, Manifest.ROUTE" FromList="MANIFEST Manifest">
  <EntityUsage Name="Manifest" Entity="com.ross.rdm.common.model.entities.Manifest"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="Manifest" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="BolNbr" PrecisionRule="true" EntityAttrName="BolNbr" EntityUsage="Manifest" AliasName="BOL_NBR"/>
  <ViewAttribute Name="TrailerId" PrecisionRule="true" EntityAttrName="TrailerId" EntityUsage="Manifest" AliasName="TRAILER_ID"/>
  <ViewAttribute Name="DoorId" PrecisionRule="true" EntityAttrName="DoorId" EntityUsage="Manifest" AliasName="DOOR_ID"/>
  <ViewAttribute Name="SealNbr" PrecisionRule="true" EntityAttrName="SealNbr" EntityUsage="Manifest" AliasName="SEAL_NBR"/>
  <ViewAttribute Name="DestId" PrecisionRule="true" EntityAttrName="DestId" EntityUsage="Manifest" AliasName="DEST_ID"/>
  <ViewAttribute Name="ShipTs" PrecisionRule="true" EntityAttrName="ShipTs" EntityUsage="Manifest" AliasName="SHIP_TS"/>
  <ViewAttribute Name="ProNbr" PrecisionRule="true" EntityAttrName="ProNbr" EntityUsage="Manifest" AliasName="PRO_NBR"/>
  <ViewAttribute Name="TransshipmentNbr" PrecisionRule="true" EntityAttrName="TransshipmentNbr" EntityUsage="Manifest" AliasName="TRANSSHIPMENT_NBR"/>
  <ViewAttribute Name="Route" PrecisionRule="true" EntityAttrName="Route" EntityUsage="Manifest" AliasName="ROUTE"/>
</ViewObject>
