<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="OutboundWorkOrderView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="OutboundWorkOrder.FACILITY_ID, OutboundWorkOrder.DISTRO_NBR, OutboundWorkOrder.DEST_ID, OutboundWorkOrder.ITEM_ID, OutboundWorkOrder.WIP_SEQ_NBR, OutboundWorkOrder.WIP_CODE, OutboundWorkOrder.PERSONALIZATION, OutboundWorkOrder.INSTRUCTIONS" FromList="OUTBOUND_WORK_ORDER OutboundWorkOrder">
  <EntityUsage Name="OutboundWorkOrder" Entity="com.ross.rdm.common.model.entities.OutboundWorkOrder"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="OutboundWorkOrder" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="DistroNbr" PrecisionRule="true" EntityAttrName="DistroNbr" EntityUsage="OutboundWorkOrder" AliasName="DISTRO_NBR"/>
  <ViewAttribute Name="DestId" PrecisionRule="true" EntityAttrName="DestId" EntityUsage="OutboundWorkOrder" AliasName="DEST_ID"/>
  <ViewAttribute Name="ItemId" PrecisionRule="true" EntityAttrName="ItemId" EntityUsage="OutboundWorkOrder" AliasName="ITEM_ID"/>
  <ViewAttribute Name="WipSeqNbr" PrecisionRule="true" EntityAttrName="WipSeqNbr" EntityUsage="OutboundWorkOrder" AliasName="WIP_SEQ_NBR"/>
  <ViewAttribute Name="WipCode" PrecisionRule="true" EntityAttrName="WipCode" EntityUsage="OutboundWorkOrder" AliasName="WIP_CODE"/>
  <ViewAttribute Name="Personalization" PrecisionRule="true" EntityAttrName="Personalization" EntityUsage="OutboundWorkOrder" AliasName="PERSONALIZATION"/>
  <ViewAttribute Name="Instructions" PrecisionRule="true" EntityAttrName="Instructions" EntityUsage="OutboundWorkOrder" AliasName="INSTRUCTIONS"/>
</ViewObject>
