<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="PendingTroubleView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="PendingTrouble.FACILITY_ID, PendingTrouble.ITEM_ID, PendingTrouble.TROUBLE_CODE, PendingTrouble.TROUBLE_SEQ, PendingTrouble.APPT_NBR, PendingTrouble.PO_NBR" FromList="PENDING_TROUBLE PendingTrouble">
  <EntityUsage Name="PendingTrouble" Entity="com.ross.rdm.common.model.entities.PendingTrouble"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="PendingTrouble" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="ItemId" PrecisionRule="true" EntityAttrName="ItemId" EntityUsage="PendingTrouble" AliasName="ITEM_ID"/>
  <ViewAttribute Name="TroubleCode" PrecisionRule="true" EntityAttrName="TroubleCode" EntityUsage="PendingTrouble" AliasName="TROUBLE_CODE"/>
  <ViewAttribute Name="TroubleSeq" PrecisionRule="true" EntityAttrName="TroubleSeq" EntityUsage="PendingTrouble" AliasName="TROUBLE_SEQ"/>
  <ViewAttribute Name="ApptNbr" PrecisionRule="true" EntityAttrName="ApptNbr" EntityUsage="PendingTrouble" AliasName="APPT_NBR"/>
  <ViewAttribute Name="PoNbr" PrecisionRule="true" EntityAttrName="PoNbr" EntityUsage="PendingTrouble" AliasName="PO_NBR"/>
</ViewObject>
