<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="RossEventcodeUseridTmpView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full"
  SelectList="RossEventcodeUseridTmp.EVENT_CD, 
       RossEventcodeUseridTmp.USER_ID, 
       RossEventcodeUseridTmp.LOCATION_ID, 
       RossEventcodeUseridTmp.ROWID" FromList="ROSS_EVENTCODE_USERID_TMP RossEventcodeUseridTmp"
  CustomQuery="false"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl">
  <EntityUsage Name="RossEventcodeUseridTmp" Entity="com.ross.rdm.common.model.entities.RossEventcodeUseridTmp"/>
  <ViewAttribute Name="EventCd" PrecisionRule="true" EntityAttrName="EventCd" EntityUsage="RossEventcodeUseridTmp" AliasName="EVENT_CD"/>
  <ViewAttribute Name="UserId" PrecisionRule="true" EntityAttrName="UserId" EntityUsage="RossEventcodeUseridTmp" AliasName="USER_ID"/>
  <ViewAttribute Name="LocationId" PrecisionRule="true" EntityAttrName="LocationId" EntityUsage="RossEventcodeUseridTmp" AliasName="LOCATION_ID"/>
  <ViewAttribute Name="RowID" PrecisionRule="true" EntityAttrName="RowID" EntityUsage="RossEventcodeUseridTmp" AliasName="ROWID"
    IsUpdateable="false"/>
</ViewObject>
