<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="WhView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="Wh.FACILITY_ID, Wh.WH_ID, Wh.DESCRIPTION, Wh.CREATE_DIVERT_FLAG, Wh.QUEUE_NAME, Wh.ROUTE_PRINT_ORDER, Wh.DC_ID, Wh.SEQ_NBR" FromList="WH Wh">
  <EntityUsage Name="Wh" Entity="com.ross.rdm.common.model.entities.Wh"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="Wh" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="WhId" PrecisionRule="true" EntityAttrName="WhId" EntityUsage="Wh" AliasName="WH_ID"/>
  <ViewAttribute Name="Description" PrecisionRule="true" EntityAttrName="Description" EntityUsage="Wh" AliasName="DESCRIPTION"/>
  <ViewAttribute Name="CreateDivertFlag" PrecisionRule="true" EntityAttrName="CreateDivertFlag" EntityUsage="Wh" AliasName="CREATE_DIVERT_FLAG"/>
  <ViewAttribute Name="QueueName" PrecisionRule="true" EntityAttrName="QueueName" EntityUsage="Wh" AliasName="QUEUE_NAME"/>
  <ViewAttribute Name="RoutePrintOrder" PrecisionRule="true" EntityAttrName="RoutePrintOrder" EntityUsage="Wh" AliasName="ROUTE_PRINT_ORDER"/>
  <ViewAttribute Name="DcId" PrecisionRule="true" EntityAttrName="DcId" EntityUsage="Wh" AliasName="DC_ID"/>
  <ViewAttribute Name="SeqNbr" PrecisionRule="true" EntityAttrName="SeqNbr" EntityUsage="Wh" AliasName="SEQ_NBR"/>
</ViewObject>
