<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.12.39"
                id="HhAddToContainerSTaskFlow_HhAddToContainerSTaskFlow_initTaskFlowPageDef"
                Package="com.ross.rdm.inventorymgmt.hhaddtocontainers.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="initTaskFlowAddToContainer" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="initTaskFlowAddToContainer" IsViewObjectMethod="false"
                  DataControl="InventoryManagementAppModuleDataControl"
                  InstanceName="data.InventoryManagementAppModuleDataControl.dataProvider"
                  ReturnName="data.InventoryManagementAppModuleDataControl.methodResults.initTaskFlowAddToContainer_InventoryManagementAppModuleDataControl_dataProvider_initTaskFlowAddToContainer_result"/>
  </bindings>
</pageDefinition>
