<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="Page3PageDef" Package="com.ross.rdm.inventorymgmt.hhrosscontinquirys.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="HhRossContInquirySWorkViewIterator" Binds="HhRossContInquirySWorkView"
              DataControl="InventoryManagementAppModuleDataControl" RangeSize="25"/>
    <iterator id="GetLoginDateViewIterator" Binds="RdmCommonAppModule.GetLoginDateView"
              DataControl="InventoryManagementAppModuleDataControl" RangeSize="25"/>
    <iterator id="HhRossContInquiryDisplayLpnsInfoViewIterator" Binds="HhRossContInquiryDisplayLpnsInfoView"
              DataControl="InventoryManagementAppModuleDataControl" RangeSize="25" ChangeEventPolicy="none"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="HhRossContInquiryDisplayLpnsInfoViewIterator" id="Color">
      <AttrNames>
        <Item Value="Color"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhRossContInquirySWorkViewIterator" id="Header">
      <AttrNames>
        <Item Value="HeaderP3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhRossContInquiryDisplayLpnsInfoViewIterator" id="ItemId">
      <AttrNames>
        <Item Value="ItemId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhRossContInquiryDisplayLpnsInfoViewIterator" id="UnitQty">
      <AttrNames>
        <Item Value="UnitQty"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="InventoryManagementAppModuleDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="InventoryManagementAppModuleDataControl" RequiresUpdateModel="true" Action="rollbackTransaction"/>
    <attributeValues IterBinding="HhRossContInquiryDisplayLpnsInfoViewIterator" id="InnerPackQty">
      <AttrNames>
        <Item Value="InnerPackQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhRossContInquiryDisplayLpnsInfoViewIterator" id="VendorStyle">
      <AttrNames>
        <Item Value="VendorStyle"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GetLoginDateViewIterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhRossContInquiryDisplayLpnsInfoViewIterator" id="TicketSizeText">
      <AttrNames>
        <Item Value="TicketSizeText"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhRossContInquiryDisplayLpnsInfoViewIterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GetLoginDateViewIterator" id="FacilityId">
      <AttrNames>
        <Item Value="FacilityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GetLoginDateViewIterator" id="LanguageCode">
      <AttrNames>
        <Item Value="LanguageCode"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="callCheckScreenOptionPriv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callCheckScreenOptionPriv" IsViewObjectMethod="false"
                  DataControl="InventoryManagementAppModuleDataControl"
                  InstanceName="data.InventoryManagementAppModuleDataControl.dataProvider.RdmCommonAppModule"
                  ReturnName="data.InventoryManagementAppModuleDataControl.methodResults.callCheckScreenOptionPriv_InventoryManagementAppModuleDataControl_dataProvider_RdmCommonAppModule_callCheckScreenOptionPriv_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
      <NamedData NDName="optionName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
