<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="SgPtsPickAndPrintSPickPrintView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All" ComponentClass="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSPickPrintViewImpl"
  RowClass="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSPickPrintViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAttribute Name="ContainerId" IsPersistent="false" Passivate="true" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="ContainerId" SQLType="VARCHAR"/>
  <ViewAttribute Name="ItemId" IsPersistent="false" Passivate="true" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="ItemId" SQLType="VARCHAR"/>
  <ViewAttribute Name="UnitQty" IsPersistent="false" Passivate="true" PrecisionRule="true" Type="java.math.BigDecimal" IsSelected="false" ColumnType="NUMBER" AliasName="UnitQty" SQLType="NUMERIC"/>
  <ViewAttribute Name="InnerPackQty" IsPersistent="false" Passivate="true" PrecisionRule="true" Type="java.math.BigDecimal" IsSelected="false" ColumnType="NUMBER" AliasName="InnerPackQty" SQLType="NUMERIC"/>
  <ViewAttribute Name="NbrOfLpns" IsPersistent="false" Passivate="true" PrecisionRule="true" Type="java.math.BigDecimal" IsSelected="false" ColumnType="NUMBER" AliasName="NbrOfLpns" SQLType="NUMERIC"/>
  <ViewAttribute Name="MaxGrabs" IsPersistent="false" Passivate="true" PrecisionRule="true" Type="java.math.BigDecimal" IsSelected="false" ColumnType="NUMBER" AliasName="MaxGrabs" SQLType="NUMERIC"/>
  <ViewAttribute
    Name="MaxGrabString"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="NbrOfLpnString"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="ContainerId"/>
    <Item Value="ItemId"/>
  </AttrArray>
</ViewObject>
