<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SgPtsPickAndPrintSWorkLocalView"
  Version="12.1.3.10.8"
  BindingStyle="OracleName"
  PageIterMode="Full"
  CustomQuery="true"
  Passivate="All"
  ComponentClass="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSWorkLocalViewImpl"
  RowClass="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSWorkLocalViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAttribute
      Name="WaveNbr"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="WaveNbr"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="StartTs"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.sql.Date"
      IsSelected="false"
      ColumnType="DATE"
      AliasName="StartTs"
      SQLType="DATE"/>
    <ViewAttribute
      Name="QueueName"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="QueueName"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="PickFromContainerId"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="PickFromContainerId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="LocationId"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="LocationId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ItemId"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ItemId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ItemDesc"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ItemDesc"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="UnitPickSystemCode"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="UnitPickSystemCode"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="InnerPackQty"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="InnerPackQty"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="ShippingConveyable"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ShippingConveyable"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ShipConveyableReqd"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ShipConveyableReqd"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ProcessByStore"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ProcessByStore"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="RoutePrintOrder"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="RoutePrintOrder"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ContQty"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="ContQty"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="UnitQty"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="UnitQty"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="MaxGrabs"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="MaxGrabs"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="WhId"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="WhId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="Zone"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="Zone"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="PoNbr"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="PoNbr"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="StandAlone"
      Passivate="true"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="StandAlone"
      SQLType="VARCHAR"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="WaveNbr"/>
        <Item Value="StartTs"/>
        <Item Value="QueueName"/>
        <Item Value="LocationId"/>
    </AttrArray>
</ViewObject>
