<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SgPtsPickAndPrintSLpnView"
  Version="12.1.3.10.8"
  BindingStyle="OracleName"
  PageIterMode="Full"
  CustomQuery="true"
  Passivate="All"
  ComponentClass="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSLpnViewImpl"
    RowClass="com.ross.rdm.ptspicking.sgptspickandprints.model.views.SgPtsPickAndPrintSLpnViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAttribute
      Name="ContainerId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      Passivate="true"
      AliasName="ContainerId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="NbrOfLpns"
      IsPersistent="false"
      PrecisionRule="true"
      Passivate="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="NbrOfLpns"
      SQLType="NUMERIC"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="ContainerId"/>
        <Item Value="NbrOfLpns"/>
    </AttrArray>
</ViewObject>
