<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HhRossContInquiryGetLpnsView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquiryGetLpnsViewRowImpl"
  ComponentClass="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquiryGetLpnsViewImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full"
  ComponentInterface="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.common.HhRossContInquiryGetLpnsView"
  ClientProxyName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.client.HhRossContInquiryGetLpnsViewClient">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquiryGetLpnsView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="facility_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="container_id"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[Select container_Id 
From container    
Where facility_id = :facility_id    
And master_container_id = :container_id]]></SQLQuery>
  <ViewAttribute
    Name="ContainerId"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="CONTAINER_ID"
    Expression="CONTAINER_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="ContainerId"/>
  </AttrArray>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="executeLpnsQuery"
      MethodName="executeLpnsQuery">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="facilityId"
        Type="java.lang.String"/>
      <Parameter
        Name="containerId"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.inventorymgmt.model.RDMInventoryManagementModelBundle"/>
  </ResourceBundle>
</ViewObject>
