<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HhRossContInquiryDisplayLpnsInfoView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquiryDisplayLpnsInfoViewRowImpl"
  ComponentClass="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquiryDisplayLpnsInfoViewImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full"
  ComponentInterface="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.common.HhRossContInquiryDisplayLpnsInfoView"
  ClientProxyName="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.client.HhRossContInquiryDisplayLpnsInfoClient">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.ross.rdm.inventorymgmt.hhrosscontinquirys.model.views.HhRossContInquiryDisplayLpnsInfoView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="facility_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="container_id"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT ci.item_id, ci.unit_qty, im.color, im.vendor_style, im.inner_pack_qty, 
im.size1, im.class, im.department, im.description, sc.ticket_size_text 
FROM container_item ci, item_master im, size_code sc 
WHERE ci.facility_id = :facility_id 
AND ci.container_id = :container_id 
AND im.facility_id = ci.facility_id 
AND im.item_id = ci.item_id 
AND sc.facility_id = ci.facility_id 
AND sc.class = im.class 
AND sc.department =im.department 
AND sc.size_code = im.size1]]></SQLQuery>
  <ViewAttribute
    Name="ItemId"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ITEM_ID"
    SQLType="VARCHAR"
    Passivate="true"
    Expression="ITEM_ID">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitQty"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="UNIT_QTY"
    SQLType="INTEGER"
    Passivate="true"
    Expression="UNIT_QTY"/>
  <ViewAttribute
    Name="Color"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="24"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COLOR"
    SQLType="VARCHAR"
    Expression="COLOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="24"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="VendorStyle"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VENDOR_STYLE"
    SQLType="VARCHAR"
    Passivate="true"
    Expression="VENDOR_STYLE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="InnerPackQty"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="INNER_PACK_QTY"
    SQLType="INTEGER"
    Passivate="true"
    Expression="INNER_PACK_QTY"/>
  <ViewAttribute
    Name="Size1"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SIZE1"
    SQLType="VARCHAR"
    Passivate="true"
    Expression="SIZE1">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Class1"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="7"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLASS"
    SQLType="VARCHAR"
    Passivate="true"
    Expression="CLASS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Department"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="DEPARTMENT"
    SQLType="INTEGER"
    Passivate="true"
    Expression="DEPARTMENT"/>
  <ViewAttribute
    Name="Description"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPTION"
    SQLType="VARCHAR"
    Passivate="true"
    Expression="DESCRIPTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TicketSizeText"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TICKET_SIZE_TEXT"
    SQLType="VARCHAR"
    Passivate="true"
    Expression="TICKET_SIZE_TEXT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="ItemId"/>
    <Item Value="Department"/>
  </AttrArray>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="executeDisplayLpnsInfoQuery"
      MethodName="executeDisplayLpnsInfoQuery">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="facilityId"
        Type="java.lang.String"/>
      <Parameter
        Name="containerId"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.inventorymgmt.model.RDMInventoryManagementModelBundle"/>
  </ResourceBundle>
</ViewObject>
