<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="BuildMethodView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" CustomQuery="true">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAttribute Name="BuildMethod" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsUpdateable="false" ColumnType="VARCHAR2" AliasName="BUILD_METHOD" SQLType="VARCHAR" Expression="BUILD_METHOD" Precision="30">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <StaticList Rows="0" Columns="1"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="BuildMethod"/>
  </AttrArray>
</ViewObject>
