<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="RouteRecordGroupView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" CustomQuery="true">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable Name="bWorkFacilityId" Kind="where" Type="java.lang.String"/>
  <Variable Name="bShipTrailerTrailerId" Kind="where" Type="java.lang.String"/>
  <SQLQuery><![CDATA[Select distinct route from manifest where facility_id = :bWorkFacilityId and trailer_id = :bShipTrailerTrailerId and ship_ts IS NULL
]]></SQLQuery>
  <ViewAttribute Name="Route" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsUpdateable="false" ColumnType="VARCHAR2" AliasName="ROUTE" SQLType="VARCHAR" Expression="ROUTE" Precision="10">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
</ViewObject>
