<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="WorkStatusRgView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" CustomQuery="true">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery><![CDATA[select NULL code,
      '[RETURN]' code_desc
  from DUAL
union all
select code,
       code_desc
  from (select code,
               code_desc
          from code_detail
         WHERE code_type = 'WRKS'
         ORDER BY code_seq)
]]></SQLQuery>
  <ViewAttribute Name="Code" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsUpdateable="false" ColumnType="VARCHAR2" AliasName="CODE" SQLType="VARCHAR" Expression="CODE" Precision="6">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute Name="CodeDesc" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsUpdateable="false" ColumnType="VARCHAR2" AliasName="CODE_DESC" SQLType="VARCHAR" Expression="CODE_DESC" Precision="40">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
</ViewObject>
