<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CGetWh"
  Version="12.1.3.13.26"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.CGetWhRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bFacilityId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bMasterCid"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bContainerId"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select wh_id 
from container c, location l, zone z 
where c.facility_id = :bFacilityId 
 and c.container_id = decode (:bMasterCid, 'NONE', :bContainerId, :bMasterCid) 
 and c.facility_id = l.facility_id 
 and c.location_id = l.location_id 
 and l.facility_id = z.facility_id 
 and l.zone = z.zone]]></SQLQuery>
  <ViewAttribute
    Name="WhId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="WH_ID"
    Expression="WH_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="WhId"/>
  </AttrArray>
</ViewObject>
