<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ContHzmtCat"
  Version="12.1.3.13.26"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.ContHzmtCatRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bFacilityId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bItemId"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT DECODE(SUBSTR(CUV.UDA_Value_Desc,1,INSTR(CUV.UDA_Value_Desc,'(')-1), NULL, 
              SUBSTR(CUV.UDA_Value_Desc, INSTR(CUV.UDA_Value_Desc,'(')), 
              SUBSTR(CUV.UDA_Value_Desc,1,INSTR(CUV.UDA_Value_Desc,'(')-1) 
              ) AS HAZMAT_CATEGORY 
   FROM CMS_UDA_Values CUV, 
        CMS_UDA_Item_LOV CUIL 
  WHERE CUIL.Facility_id = :bFacilityId 
    AND CUIL.Facility_id = CUV.Facility_id 
    AND SUBSTR(:bItemId,1,12)||'0000' = CUIL.Item_id 
    AND CUIL.UDA_ID = 2501  --Hazmat Category UDA ID 
    AND CUIL.UDA_id = CUV.UDA_id 
    AND CUV.UDA_Value_id = CUIL.UDA_Value_id]]></SQLQuery>
  <ViewAttribute
    Name="HazmatCategory"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HAZMAT_CATEGORY"
    Expression="HAZMAT_CATEGORY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="HazmatCategory"/>
  </AttrArray>
</ViewObject>
