<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="Page2PageDef"
                Package="com.ross.rdm.hotelpicking.hhcontainerinquirys.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="GetLoginDateViewIterator" Binds="RdmCommonAppModule.GetLoginDateView" DataControl="HotelPickingAppModuleDataControl"
              RangeSize="25"/>
    <iterator Binds="ContainerItem" RangeSize="25" DataControl="HotelPickingAppModuleDataControl"
              id="ContainerItemIterator" ChangeEventPolicy="none"/>
    <iterator Binds="ChildContainerItem" RangeSize="25" DataControl="HotelPickingAppModuleDataControl"
              id="ChildContainerItemIterator" ChangeEventPolicy="none"/>
    <iterator Binds="Container" RangeSize="10" DataControl="HotelPickingAppModuleDataControl" id="ContainerIterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="GetLoginDateViewIterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="ContainerItemIterator" id="ContainerItem">
      <nodeDefinition DefName="com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.ContainerItem"
                      Name="ContainerItem0">
        <AttrNames>
          <Item Value="ItemId"/>
          <Item Value="InnerPackQty"/>
          <Item Value="UnitQty"/>
          <Item Value="HazmatCategory"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ChildContainerItemIterator" id="ChildContainerItem">
      <nodeDefinition DefName="com.ross.rdm.hotelpicking.hhcontainerinquirys.model.views.ChildContainerItem"
                      Name="ChildContainerItem0">
        <AttrNames>
          <Item Value="ItemId"/>
          <Item Value="InnerPackQty"/>
          <Item Value="UnitQty"/>
          <Item Value="HazmatCategory"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="ContainerIterator" id="MasterFlag">
      <AttrNames>
        <Item Value="MasterFlag"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ContainerItemIterator" id="Previous"
            InstanceName="HotelPickingAppModuleDataControl.ContainerItem" DataControl="HotelPickingAppModuleDataControl"
            RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="ContainerItemIterator" id="Next" InstanceName="HotelPickingAppModuleDataControl.ContainerItem"
            DataControl="HotelPickingAppModuleDataControl" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="ChildContainerItemIterator" id="ChildPrevious"
            InstanceName="HotelPickingAppModuleDataControl.ChildContainerItem"
            DataControl="HotelPickingAppModuleDataControl" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="ChildContainerItemIterator" id="ChildNext"
            InstanceName="HotelPickingAppModuleDataControl.ChildContainerItem"
            DataControl="HotelPickingAppModuleDataControl" RequiresUpdateModel="true" Action="next"/>
  </bindings>
</pageDefinition>
