<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="Page2PageDef"
                Package="com.ross.rdm.trailermgmt.hhdctodcrcvngs.view.pageDefs">
    <parameters/>
    <executables>
        <iterator Binds="HhDctodcRcvngSUnloadTrailerView" RangeSize="25"
                  DataControl="TrailerManagementAppModuleDataControl" id="HhDctodcRcvngSUnloadTrailerViewIterator"/>
        <iterator id="GetLoginDateViewIterator" Binds="RdmCommonAppModule.GetLoginDateView"
                  DataControl="TrailerManagementAppModuleDataControl" RangeSize="25"/>
        <iterator id="HhDctodcRcvngSWorkViewIterator" Binds="HhDctodcRcvngSWorkView"
                  DataControl="TrailerManagementAppModuleDataControl" RangeSize="25"/>
    </executables>
    <bindings>
        <attributeValues IterBinding="HhDctodcRcvngSUnloadTrailerViewIterator" id="ContainerId1">
            <AttrNames>
                <Item Value="ContainerId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="HhDctodcRcvngSUnloadTrailerViewIterator" id="CtnsUnloaded1">
            <AttrNames>
                <Item Value="CtnsUnloaded"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="HhDctodcRcvngSUnloadTrailerViewIterator" id="LocationId1">
            <AttrNames>
                <Item Value="LocationId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="GetLoginDateViewIterator" id="UserName">
            <AttrNames>
                <Item Value="UserName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="HhDctodcRcvngSWorkViewIterator" id="Header">
            <AttrNames>
                <Item Value="Header"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="HhDctodcRcvngSWorkViewIterator" id="FacilityId">
            <AttrNames>
                <Item Value="FacilityId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="HhDctodcRcvngSWorkViewIterator" id="LanguageCode">
            <AttrNames>
                <Item Value="LanguageCode"/>
            </AttrNames>
        </attributeValues>
        <methodAction id="clearBlock" RequiresUpdateModel="true" Action="invokeMethod" MethodName="clearBlock"
                      IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                      InstanceName="data.TrailerManagementAppModuleDataControl.HhDctodcRcvngSUnloadTrailerView"
                      ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.clearBlock_TrailerManagementAppModuleDataControl_HhDctodcRcvngSUnloadTrailerView_clearBlock_result"/>
        <methodAction id="kniContainerIdDc2dc" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="kniContainerIdDc2dc" IsViewObjectMethod="true"
                      DataControl="TrailerManagementAppModuleDataControl"
                      InstanceName="data.TrailerManagementAppModuleDataControl.HhDctodcRcvngSWorkView"
                      ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.kniContainerIdDc2dc_TrailerManagementAppModuleDataControl_HhDctodcRcvngSWorkView_kniContainerIdDc2dc_result"/>
    </bindings>
</pageDefinition>
