<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HhConveyableCartonSupView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full"
  RowClass="com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhConveyableCartonSupViewRowImpl"
  ComponentClass="com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhConveyableCartonSupViewImpl"
  FetchMode="FETCH_AS_NEEDED"
  Passivate="All">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.ross.rdm.productivity.hhconveyablecartonload.model.views.HhConveyableCartonSupView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select wau.OPERATOR,du.USER_NAME,wau.USER_SHARING,rdlg.DATAVALUE from WORK_ACTIVITY_AUDIT wau,DMS_USER du,ROSS_DATA_LOOKUP_GTT rdlg   
where wau.OPERATOR=du.USER_ID   
and du.USER_ID=rdlg.DATADEF   
and wau.OPERATOR=rdlg.DATADEF]]></SQLQuery>
  <ViewAttribute
    Name="UserId"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR"
    AliasName="OPERATOR"
    SQLType="VARCHAR"
    Expression="OPERATOR"/>
  <ViewAttribute
    Name="UserName"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR"
    AliasName="USER_NAME"
    SQLType="VARCHAR"
    Expression="USER_NAME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="TeamInd"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR"
    AliasName="USER_SHARING"
    SQLType="VARCHAR"
    Expression="USER_SHARING"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Scanned"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR"
    AliasName="DATAVALUE"
    SQLType="VARCHAR"
    Expression="DATAVALUE"
    IsQueriable="false"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="UserId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.productivity.hhconveyablecartonload.model.RDMShippingProductivityModelBundle"/>
  </ResourceBundle>
</ViewObject>
