<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.13.26" id="MenuPageDef"
                Package="com.ross.rdm.common.view.hhmenuss.view.taskflow.fragments">
    <parameters/>
    <executables>
        <iterator Binds="HhMenusSMenuSView" DataControl="MenuAppModuleDataControl" id="MenuViewIterator" RangeSize="25" ChangeEventPolicy="none"/>
        <iterator id="GetLoginDateViewIterator" Binds="GetLoginDateView" DataControl="RdmCommonAppModuleDataControl"
                  RangeSize="25"/>
        <!--<iterator id="GlobalVariablesViewIterator" Binds="GlobalVariablesView"
                  DataControl="MenuAppModuleDataControl" RangeSize="25"/>-->
    </executables>
    <bindings>
        <!--<tree IterBinding="MenuViewIterator" id="MenuView">
            <nodeDefinition DefName="com.ross.rdm.hotelpicking.menu.model.views.MenuView" Name="MenuView0">
                <AttrNames>
                    <Item Value="RecordType"/>
                    <Item Value="OptionCommand"/>
                    <Item Value="MenuName"/>
                    <Item Value="OptionText"/>
                </AttrNames>
            </nodeDefinition>
        </tree>-->
        <attributeValues IterBinding="MenuViewIterator" id="MenuTitle">
            <AttrNames>
                <Item Value="MenuTitle"/>
            </AttrNames>
        </attributeValues>
        <!--<attributeValues IterBinding="MenuViewIterator" id="OptionText">
            <AttrNames>
                <Item Value="OptionTitle"/>
            </AttrNames>
        </attributeValues>-->
        <attributeValues IterBinding="GetLoginDateViewIterator" id="UserName">
            <AttrNames>
                <Item Value="UserName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="MenuViewIterator" id="OptionTitle">
            <AttrNames>
                <Item Value="OptionTitle"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="MenuViewIterator" id="OptionCommand">
            <AttrNames>
                <Item Value="OptionCommand"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="MenuViewIterator" id="RecordType">
            <AttrNames>
                <Item Value="RecordType"/>
            </AttrNames>
        </attributeValues>
        <tree IterBinding="MenuViewIterator" id="MenuTable" ChangeEventPolicy="none">
            <nodeDefinition DefName="com.ross.rdm.common.hhmenuss.model.views.HhMenusSMenuSView"
                            Name="HhMenusSMenuSView0">
                <AttrNames>
                    <Item Value="OptionTitle"/>
                    <Item Value="RecordType"/>
                    <Item Value="OptionText"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
        <attributeValues IterBinding="MenuViewIterator" id="rowKey">
            <AttrNames>
                <Item Value="rowKey"/>
            </AttrNames>
        </attributeValues>
        <!--<attributeValues IterBinding="GlobalVariablesViewIterator" id="GlobalPasswordChanged">
            <AttrNames>
                <Item Value="GlobalPasswordChanged"/>
            </AttrNames>
        </attributeValues>-->
        <attributeValues IterBinding="GetLoginDateViewIterator" id="FacilityId">
            <AttrNames>
                <Item Value="FacilityId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="GetLoginDateViewIterator" id="LanguageCode">
            <AttrNames>
                <Item Value="LanguageCode"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="MenuViewIterator" id="TaskFlowUrl">
            <AttrNames>
                <Item Value="TaskFlowUrl"/>
            </AttrNames>
        </attributeValues>
    </bindings>
</pageDefinition>
