<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HhDctodcRcvngSWorkLocalView"
    Version="12.1.3.2.1"
  BindingStyle="OracleName"
  PageIterMode="Full"
  CustomQuery="true"
  Passivate="All"
    ComponentClass="com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.HhDctodcRcvngSWorkLocalViewImpl"
  RowClass="com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.HhDctodcRcvngSWorkLocalViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
    FetchMode="FETCH_AS_NEEDED"
    MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAttribute
      Name="SmBolNbr"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      Passivate="true"
      AliasName="SmBolNbr"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="TrailerType"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      Passivate="true"
      AliasName="TrailerType"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="TrailerStatus"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="TrailerStatus"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="UnloadActivity"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      Passivate="true"
      ColumnType="VARCHAR2"
      AliasName="UnloadActivity"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ShuttleBolNbr"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      Passivate="true"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="ShuttleBolNbr"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="MasterBolId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      Passivate="true"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="MasterBolId"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="SrcDestId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      Passivate="true"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="SrcDestId"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="ForceReceive"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="ForceReceive"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="TrailerId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      Passivate="true"
      AliasName="TrailerId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="TotalCnt"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      Passivate="true"
      ColumnType="VARCHAR2"
      AliasName="TotalCnt"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="UserId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="UserId"
      Passivate="true"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="Header"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      Passivate="true"
      AliasName="Header"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="LoadType"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="LoadType"
      Passivate="true"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="OthTrlBolNbr"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      Passivate="true"
      AliasName="OthTrlBolNbr"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="OthTrlInbException"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      Passivate="true"
      ColumnType="VARCHAR2"
      AliasName="OthTrlInbException"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="FromWhId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      Passivate="true"
      ColumnType="VARCHAR2"
      AliasName="FromWhId"
      SQLType="VARCHAR"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="UserId"/>
    </AttrArray>
</ViewObject>
