<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="WhIdView"
  Version="12.1.3.12.39"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.WhIdViewImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.WhIdView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind_facility_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bind_trailer_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bind_shuttle_bol_nbr"
    Kind="where"
    Type="java.math.BigDecimal"/>
  <SQLQuery><![CDATA[select facility_id, 
       trailer_id, 
       to_wh_id 
from shuttle_manifest 
where facility_id = :bind_facility_id 
and trailer_id = :bind_trailer_id 
and shuttle_bol_nbr = :bind_shuttle_bol_nbr]]></SQLQuery>
  <ViewAttribute
    Name="FacilityId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FACILITY_ID"
    Expression="FACILITY_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TrailerId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TRAILER_ID"
    Expression="TRAILER_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ToWhId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TO_WH_ID"
    Expression="TO_WH_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="FacilityId"/>
    <Item Value="TrailerId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.trailermgmt.model.RDMTrailerManagementModelBundle"/>
  </ResourceBundle>
</ViewObject>
