<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="SgPtsPickAndPrintSTaskFlow_SgPtsPickAndPrintSTaskFlow_initTaskFlowPageDef"
                Package="com.ross.rdm.ptspicking.sgptspickandprints.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SgPtsPickAndPrintSMainView" RangeSize="10" DataControl="PTSPickingAppModuleDataControl"
              id="SgPtsPickAndPrintSMainViewIterator"/>
    <iterator Binds="SgPtsPickAndPrintSLpnView" RangeSize="10" DataControl="PTSPickingAppModuleDataControl"
              id="SgPtsPickAndPrintSLpnViewIterator"/>
    <iterator Binds="SgPtsPickAndPrintSPickPrintView" RangeSize="10" DataControl="PTSPickingAppModuleDataControl"
              id="SgPtsPickAndPrintSPickPrintViewIterator"/>
    <iterator Binds="SgPtsPickAndPrintSWorkLocalView" RangeSize="10" DataControl="PTSPickingAppModuleDataControl"
              id="SgPtsPickAndPrintSWorkLocalViewIterator"/>
  </executables>
  <bindings>
    <methodAction id="setGlobalVariablesPickAndPrint" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setGlobalVariablesPickAndPrint" IsViewObjectMethod="false"
                  DataControl="PTSPickingAppModuleDataControl"
                  InstanceName="data.PTSPickingAppModuleDataControl.dataProvider"
                  ReturnName="data.PTSPickingAppModuleDataControl.methodResults.setGlobalVariablesPickAndPrint_PTSPickingAppModuleDataControl_dataProvider_setGlobalVariablesPickAndPrint_result"/>
    <methodAction id="setWorkVariablesPickAndPrint" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setWorkVariablesPickAndPrint" IsViewObjectMethod="true"
                  DataControl="PTSPickingAppModuleDataControl"
                  InstanceName="data.PTSPickingAppModuleDataControl.SgPtsPickAndPrintSWorkView"
                  ReturnName="data.PTSPickingAppModuleDataControl.methodResults.setWorkVariablesPickAndPrint_PTSPickingAppModuleDataControl_SgPtsPickAndPrintSWorkView_setWorkVariablesPickAndPrint_result"/>
    <methodAction id="setWorkLaborProdVariablesPickAndPrint" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setWorkLaborProdVariablesPickAndPrint" IsViewObjectMethod="true"
                  DataControl="PTSPickingAppModuleDataControl"
                  InstanceName="data.PTSPickingAppModuleDataControl.SgPtsPickAndPrintSWorkLaborProdView"
                  ReturnName="data.PTSPickingAppModuleDataControl.methodResults.setWorkLaborProdVariablesPickAndPrint_PTSPickingAppModuleDataControl_SgPtsPickAndPrintSWorkLaborProdView_setWorkLaborProdVariablesPickAndPrint_result"/>
    <action IterBinding="SgPtsPickAndPrintSMainViewIterator" id="createInsertMainRow"
            InstanceName="PTSPickingAppModuleDataControl.SgPtsPickAndPrintSMainView"
            DataControl="PTSPickingAppModuleDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="SgPtsPickAndPrintSLpnViewIterator" id="createInsertLpnRow"
            InstanceName="PTSPickingAppModuleDataControl.SgPtsPickAndPrintSLpnView"
            DataControl="PTSPickingAppModuleDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="SgPtsPickAndPrintSPickPrintViewIterator" id="createInsertPickPrintRow"
            InstanceName="PTSPickingAppModuleDataControl.SgPtsPickAndPrintSPickPrintView"
            DataControl="PTSPickingAppModuleDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="SgPtsPickAndPrintSWorkLocalViewIterator" id="createInsertWorkLocalRow"
            InstanceName="PTSPickingAppModuleDataControl.SgPtsPickAndPrintSWorkLocalView"
            DataControl="PTSPickingAppModuleDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
