<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CheckUnloadTypeView"
  Version="12.1.3.12.39"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.CheckUnloadTypeViewImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.CheckUnloadTypeView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind_facility_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bind_trailer_id"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select unload_type 
from xfr_container xc, shuttle_bol_xref sbx 
where xc.facility_id = :bind_facility_id 
and xc.facility_id = sbx.facility_id 
and sbx.trailer_id = :bind_trailer_id 
and xc.bol_nbr = sbx.master_bol_id 
and xc.unload_type in ('TRAILER', 'CARTON') 
and rownum = 1]]></SQLQuery>
  <ViewAttribute
    Name="UnloadType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="UNLOAD_TYPE"
    Expression="UNLOAD_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="UnloadType"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.trailermgmt.model.RDMTrailerManagementModelBundle"/>
  </ResourceBundle>
</ViewObject>
