<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TrailerStatusView"
  Version="12.1.3.12.39"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.TrailerStatusViewImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full"
  ComponentInterface="com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.common.TrailerStatusView"
  ClientProxyName="com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.client.TrailerStatusViewClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.ross.rdm.trailermgmt.hhdctodcrcvngs.model.views.TrailerStatusView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind_facility_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bind_trailer_id"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select trailer_id, 
       trailer_status 
from trailer 
where facility_id = :bind_facility_id 
and trailer_id = :bind_trailer_id]]></SQLQuery>
  <ViewAttribute
    Name="TrailerId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="TRAILER_ID"
    Expression="TRAILER_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TrailerStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TRAILER_STATUS"
    Expression="TRAILER_STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
  </ViewAttribute>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="isUnloadingStatus"
      MethodName="isUnloadingStatus">
      <Return
        Name="_return_type_"
        Type="java.lang.Boolean"/>
      <Parameter
        Name="facility"
        Type="java.lang.String"/>
      <Parameter
        Name="trailer"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.trailermgmt.model.RDMTrailerManagementModelBundle"/>
  </ResourceBundle>
  <AttrArray Name="KeyAttributes">
    <Item Value="TrailerId"/>
  </AttrArray>
</ViewObject>
