<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="MethodPageDef" Package="com.ross.rdm.inventorymgmt.hhrossbuildcontainers.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="HhRossBuildContainerSBoilerMethodView" RangeSize="25" DataControl="InventoryManagementAppModuleDataControl" id="HhRossBuildContainerSBoilerMethodViewIterator"/>
    <iterator Binds="HhRossBuildContainerSMethodView" RangeSize="25" DataControl="InventoryManagementAppModuleDataControl" id="HhRossBuildContainerSMethodViewIterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="HhRossBuildContainerSBoilerMethodViewIterator" id="BuildMethod">
      <AttrNames>
        <Item Value="BuildMethod"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhRossBuildContainerSBoilerMethodViewIterator" id="Curr">
      <AttrNames>
        <Item Value="Curr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhRossBuildContainerSBoilerMethodViewIterator" id="CurrentBuildMethod">
      <AttrNames>
        <Item Value="CurrentBuildMethod"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhRossBuildContainerSBoilerMethodViewIterator" id="Exit">
      <AttrNames>
        <Item Value="Exit"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhRossBuildContainerSBoilerMethodViewIterator" id="Save">
      <AttrNames>
        <Item Value="Save"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="InventoryManagementAppModuleDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="InventoryManagementAppModuleDataControl" RequiresUpdateModel="true" Action="rollbackTransaction"/>
    <listOfValues StaticList="false" IterBinding="HhRossBuildContainerSMethodViewIterator" Uses="LOV_BuildMethod" id="BuildMethod1"/>
    <attributeValues IterBinding="HhRossBuildContainerSMethodViewIterator" id="CurrentBuildMethod1">
      <AttrNames>
        <Item Value="CurrentBuildMethod"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
