<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HhChangePasswordSWorkView"
  Version="12.1.3.10.8"
  BindingStyle="OracleName"
  PageIterMode="Full"
  CustomQuery="true"
  Passivate="All"
  ComponentClass="com.ross.rdm.common.hhchangepasswords.model.views.HhChangePasswordSWorkViewImpl"
  RowClass="com.ross.rdm.common.hhchangepasswords.model.views.HhChangePasswordSWorkViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  ComponentInterface="com.ross.rdm.common.hhchangepasswords.model.views.common.HhChangePasswordSWorkView"
  ClientProxyName="com.ross.rdm.common.hhchangepasswords.model.views.client.HhChangePasswordSWorkViewClient"
    FetchMode="FETCH_AS_NEEDED"
    MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAttribute
      Name="Header"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="Header"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="FacilityId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="FacilityId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="UserPrivilege"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="UserPrivilege"
      SQLType="NUMERIC"/>
    <ViewAttribute
      Name="User"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="User"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="RecordNbr"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="RecordNbr"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="MainBlock"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="MainBlock"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="Device"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="Device"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="CallingBlock"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="CallingBlock"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="Footer1"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="Footer1"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="Footer2"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="Footer2"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="LanguageCode"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="LanguageCode"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="VersionNumber"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="VersionNumber"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="LogErrorOutput"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="LogErrorOutput"
      SQLType="VARCHAR"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="User"/>
    </AttrArray>
    <ClientInterface
      Name="__clientInterface">
        <Method
          Name="setHhChangePasswordWorkVariables"
          MethodName="setHhChangePasswordWorkVariables">
            <Return
              Name="_return_type_"
              Type="void"/>
        </Method>
    </ClientInterface>
</ViewObject>
