<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="SgStagerReleaseTaskFlow">
    <description>sg_stager_release</description>
    <template-reference>
      <document>/WEB-INF/com/ross/rdm/common/view/taskflowtemplates/errorhandling/errorHandlerTemplate.xml</document>
      <id>errorHandlerTemplate</id>
    </template-reference>
    <default-activity>initTaskFlow</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition>
      <name>formName</name>
      <value>#{pageFlowScope.SgStagerReleaseBean.formName}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <managed-bean>
      <managed-bean-name>SgStagerReleasePage1Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagerrelease.view.bean.Page1Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>SgStagerReleasePage2Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagerrelease.view.bean.Page2Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>SgStagerReleasePage3Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagerrelease.view.bean.Page3Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>SgStagerReleasePage4Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagerrelease.view.bean.Page4Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>SgStagerReleasePage5Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagerrelease.view.bean.Page5Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>SgStagerReleasePage6Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagerrelease.view.bean.Page6Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>SgStagerReleasePage7Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagerrelease.view.bean.Page7Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>SgStagerReleaseBean</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagerrelease.view.bean.SgStagerReleaseBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="Page1">
      <page>/WEB-INF/com/ross/rdm/stageroptions/sgstagerrelease/view/taskflow/fragments/Page1.jsff</page>
    </view>
    <view id="Page2">
      <page>/WEB-INF/com/ross/rdm/stageroptions/sgstagerrelease/view/taskflow/fragments/Page2.jsff</page>
    </view>
    <view id="Page3">
      <page>/WEB-INF/com/ross/rdm/stageroptions/sgstagerrelease/view/taskflow/fragments/Page3.jsff</page>
    </view>
    <view id="Page4">
      <page>/WEB-INF/com/ross/rdm/stageroptions/sgstagerrelease/view/taskflow/fragments/Page4.jsff</page>
    </view>
    <view id="Page5">
      <page>/WEB-INF/com/ross/rdm/stageroptions/sgstagerrelease/view/taskflow/fragments/Page5.jsff</page>
    </view>
    <view id="Page6">
      <page>/WEB-INF/com/ross/rdm/stageroptions/sgstagerrelease/view/taskflow/fragments/Page6.jsff</page>
    </view>
    <view id="Page7">
      <page>/WEB-INF/com/ross/rdm/stageroptions/sgstagerrelease/view/taskflow/fragments/Page7.jsff</page>
    </view>
    <task-flow-return  id="backGlobalHome">
      <outcome>
        <name>globalHome</name>
      </outcome>
    </task-flow-return >
    <method-call id="initTaskFlow">
      <method>#{pageFlowScope.SgStagerReleaseBean.initTaskFlow}</method>
      <outcome>
        <fixed-outcome>goPage4</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="setFirstOption">
      <method>#{bindings.First.execute}</method>
      <outcome>
        <fixed-outcome>First</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule>
      <from-activity-id>*</from-activity-id>
      <control-flow-case>
        <from-outcome>goPage6</from-outcome>
        <to-activity-id>Page6</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__1">
        <from-outcome>goPage1</from-outcome>
        <to-activity-id>Page1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__2">
        <from-outcome>goPage2</from-outcome>
        <to-activity-id>Page2</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>goPage3</from-outcome>
        <to-activity-id>Page3</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__4">
        <from-outcome>goPage4</from-outcome>
        <to-activity-id>setFirstOption</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__5">
        <from-outcome>goPage5</from-outcome>
        <to-activity-id>Page5</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__6">
        <from-outcome>goPage7</from-outcome>
        <to-activity-id>Page7</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__7">
        <from-outcome>backGlobalHome</from-outcome>
        <to-activity-id>backGlobalHome</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>setFirstOption</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>First</from-outcome>
        <to-activity-id>Page4</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
