<?xml version="1.0" encoding="windows-1252"?>
<skins xmlns="http://myfaces.apache.org/trinidad/skin">
  <skin>
    <id>skinHotelPicking.desktop</id>
    <family>skinHotelPicking</family>
    <extends>skyros-v1.desktop</extends>
    <render-kit-id>org.apache.myfaces.trinidad.desktop</render-kit-id>
    <style-sheet-name>resources/skins/skinHotelPicking.css</style-sheet-name>
    <bundle-name>com.ross.rdm.hotelpicking.view.skinBundle</bundle-name>
  </skin>
</skins>