<?xml version = '1.0' encoding = 'windows-1252'?>
<weblogic-web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.5/weblogic-web-app.xsd"
                  xmlns="http://xmlns.oracle.com/weblogic/weblogic-web-app">
    <security-role-assignment>
        <role-name>valid-users</role-name>
        <principal-name>users</principal-name>
    </security-role-assignment>
    <session-descriptor>
        <persistent-store-type>MEMORY</persistent-store-type>
    </session-descriptor>
</weblogic-web-app>
