<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="HhInventoryVerificationSBoilerView"
  Version="12.1.3.2.1" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl">
  <DesignTime>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
  </DesignTime>
  <ViewAttribute Name="Location" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Location" SQLType="VARCHAR"/>
  <ViewAttribute Name="FlueSpc" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="FlueSpc" SQLType="VARCHAR"/>
  <ViewAttribute Name="MlpQty" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="MlpQty" SQLType="VARCHAR"/>
  <ViewAttribute Name="CidQty" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="CidQty" SQLType="VARCHAR"/>
  <ViewAttribute Name="Cid" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Cid" SQLType="VARCHAR"/>
  <ViewAttribute Name="Exit" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Exit" SQLType="VARCHAR"/>
  <ViewAttribute Name="Done" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Done" SQLType="VARCHAR"/>
  <ViewAttribute Name="StartOver" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="StartOver" SQLType="VARCHAR"/>
</ViewObject>
