<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.13.26"
                id="HhTrailerCheckInSTaskFlow_HhTrailerCheckInSTaskFlow_setAhlInfoPageDef"
                Package="com.ross.rdm.trailermgmt.hhtrailercheckins.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="setAhlInfo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="setAhlInfo"
                  IsViewObjectMethod="false" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.dataProvider"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.setAhlInfo_TrailerManagementAppModuleDataControl_dataProvider_setAhlInfo_result">
      <NamedData NDName="facilityId" NDValue="#{CurrentUser.facilityId}" NDType="java.lang.String"/>
      <NamedData NDName="currentForm" NDValue="HH_TRAILER_CHECK_IN_S" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
