<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.13.26"
                id="HhTrailerCheckInSTaskFlow_HhTrailerCheckInSTaskFlow_gScpPageDef"
                Package="com.ross.rdm.trailermgmt.hhtrailercheckins.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="gScp" RequiresUpdateModel="true" Action="invokeMethod" MethodName="gScp"
                  IsViewObjectMethod="false" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.dataProvider"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.gScp_TrailerManagementAppModuleDataControl_dataProvider_gScp_result">
      <NamedData NDName="facilityId" NDValue="#{CurrentUser.facilityId}" NDType="java.lang.String"/>
      <NamedData NDName="featureName" NDValue="trailer_check_seal" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
