<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="Page3PageDef" Package="com.ross.rdm.hotelpicking.hhbulkpkacrosswvs.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="HhBulkPkAcrossWvSContainerView" RangeSize="25" DataControl="HotelPickingAppModuleDataControl" id="HhBulkPkAcrossWvSContainerViewIterator"/>
    <iterator id="GetLoginDateViewIterator" Binds="RdmCommonAppModule.GetLoginDateView" DataControl="HotelPickingAppModuleDataControl"
              RangeSize="25"/>
    <iterator id="HhBulkPkAcrossWvSWorkViewIterator" Binds="HhBulkPkAcrossWvSWorkView"
              DataControl="HotelPickingAppModuleDataControl" RangeSize="25"/>
    <iterator id="HhBulkPkAcrossWvSWorkLocalViewIterator" Binds="HhBulkPkAcrossWvSWorkLocalView"
              DataControl="HotelPickingAppModuleDataControl" RangeSize="25"/>
    <iterator id="HhBulkPkAcrossWvSLpnViewIterator" Binds="HhBulkPkAcrossWvSLpnView"
              DataControl="HotelPickingAppModuleDataControl" RangeSize="25"/>
    <iterator id="HhBulkPkAcrossWvSBulkPickViewIterator" Binds="HhBulkPkAcrossWvSBulkPickView"
              DataControl="HotelPickingAppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="HhBulkPkAcrossWvSContainerViewIterator" id="ContainerId">
      <AttrNames>
        <Item Value="ContainerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GetLoginDateViewIterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhBulkPkAcrossWvSWorkViewIterator" id="Header">
      <AttrNames>
        <Item Value="Header"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhBulkPkAcrossWvSWorkViewIterator" id="FacilityId">
      <AttrNames>
        <Item Value="FacilityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhBulkPkAcrossWvSWorkViewIterator" id="LanguageCode">
      <AttrNames>
        <Item Value="LanguageCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhBulkPkAcrossWvSWorkLocalViewIterator" id="PickType">
      <AttrNames>
        <Item Value="PickType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhBulkPkAcrossWvSWorkLocalViewIterator" id="NbrChild">
      <AttrNames>
        <Item Value="NbrChild"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhBulkPkAcrossWvSBulkPickViewIterator" id="PickFromContainerId">
      <AttrNames>
        <Item Value="PickFromContainerId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="HhBulkPkAcrossWvSLpnViewIterator" id="QueryLPN"
            InstanceName="HotelPickingAppModuleDataControl.HhBulkPkAcrossWvSLpnView"
            DataControl="HotelPickingAppModuleDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="pFacilityId" NDValue="#{bindings.FacilityId.attributeValue}" NDType="java.lang.String"/>
      <NamedData NDName="pContainerId" NDValue="#{bindings.PickFromContainerId.attributeValue}"
                 NDType="java.lang.String"/>
    </action>
    <methodAction id="containerChildExist" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="containerChildExist" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhBulkPkAcrossWvSBulkPickView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.containerChildExist_HotelPickingAppModuleDataControl_HhBulkPkAcrossWvSBulkPickView_containerChildExist_result">
      <NamedData NDName="type" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="processRemainingCIDS" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="processRemainingCIDS" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhBulkPkAcrossWvSBulkPickView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.processRemainingCIDS_HotelPickingAppModuleDataControl_HhBulkPkAcrossWvSBulkPickView_processRemainingCIDS_result">
      <NamedData NDName="pVersion" NDType="java.math.BigDecimal"/>
      <NamedData NDName="pmAllowIntrlvg" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="processRemainingC" RequiresUpdateModel="true" Action="invokeMethod" MethodName="processRemainingC"
                  IsViewObjectMethod="true" DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhBulkPkAcrossWvSBulkPickView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.processRemainingC_HotelPickingAppModuleDataControl_HhBulkPkAcrossWvSBulkPickView_processRemainingC_result">
      <NamedData NDName="pVersion" NDType="java.math.BigDecimal"/>
      <NamedData NDName="pmAllowIntrlvg" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="markLocation" RequiresUpdateModel="true" Action="invokeMethod" MethodName="markLocation"
                  IsViewObjectMethod="true" DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhBulkPkAcrossWvSBulkPickView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.markLocation_HotelPickingAppModuleDataControl_HhBulkPkAcrossWvSBulkPickView_markLocation_result"/>
    <methodAction id="ContContainerIdKeyNext" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="ContContainerIdKeyNext" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhBulkPkAcrossWvSBulkPickView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.ContContainerIdKeyNext_HotelPickingAppModuleDataControl_HhBulkPkAcrossWvSBulkPickView_ContContainerIdKeyNext_result">
      <NamedData NDName="containerId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="bypassKeyPress" RequiresUpdateModel="true" Action="invokeMethod" MethodName="bypassKeyPress" IsViewObjectMethod="true" DataControl="HotelPickingAppModuleDataControl" InstanceName="data.HotelPickingAppModuleDataControl.HhBulkPkAcrossWvSBulkPickView" ReturnName="data.HotelPickingAppModuleDataControl.methodResults.bypassKeyPress_HotelPickingAppModuleDataControl_HhBulkPkAcrossWvSBulkPickView_bypassKeyPress_result">
      <NamedData NDName="pVersion" NDType="java.math.BigDecimal"/>
    </methodAction>
  </bindings>
</pageDefinition>
