<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HhFreightBillVerifySWorkLocalView"
    Version="12.1.3.2.1"
  BindingStyle="OracleName"
  PageIterMode="Full"
  CustomQuery="true"
  Passivate="All"
    ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
  RowClass="com.ross.rdm.receiving.hhfreightbillverifys.model.views.HhFreightBillVerifySWorkLocalViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAttribute
      Name="UpdateFlag"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      IsSelected="false"
      Passivate="true"
      ColumnType="VARCHAR2"
      AliasName="UpdateFlag"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="DcDestId"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.String"
      Passivate="true"
      IsSelected="false"
      ColumnType="VARCHAR2"
      AliasName="DcDestId"
      SQLType="VARCHAR"/>
    <ViewAttribute
      Name="ApptNbr"
      IsPersistent="false"
      PrecisionRule="true"
      Passivate="true"
      Type="java.math.BigDecimal"
      IsSelected="false"
      ColumnType="NUMBER"
      AliasName="ApptNbr"
      SQLType="NUMERIC"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="DcDestId"/>
        <Item Value="ApptNbr"/>
    </AttrArray>
</ViewObject>
