<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
    xmlns="http://xmlns.oracle.com/bc4j"
    Name="HhInvalidContainerSLpnView"
    Version="12.1.3.2.1"
    BindingStyle="OracleName"
    PageIterMode="Full"
    CustomQuery="true"
    Passivate="All"
    ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
    RowClass="com.ross.rdm.inventorymgmt.hhinvalidcontainers.model.views.HhInvalidContainerSLpnViewRowImpl"
    DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
    FetchMode="FETCH_AS_NEEDED"
    MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <ViewAttribute
        Name="Lpn"
        IsPersistent="false"
        Precision="20"
        PrecisionRule="true"
        Type="java.lang.String"
        IsSelected="false"
        ColumnType="VARCHAR2"
        Passivate="true"
        AliasName="Lpn"
        SQLType="VARCHAR">
        <Properties>
            <SchemaBasedProperties>
                <DISPLAYWIDTH
                    Value="26"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ItemId"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="16"
        Type="java.lang.String"
        Passivate="true"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="ItemId"
        SQLType="VARCHAR">
        <Properties>
            <SchemaBasedProperties>
                <DISPLAYWIDTH
                    Value="26"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="Qty"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="8"
        Type="java.lang.String"
        Passivate="true"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="Qty"
        SQLType="VARCHAR">
        <Properties>
            <SchemaBasedProperties>
                <DISPLAYWIDTH
                    Value="26"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="Location"
        IsPersistent="false"
        PrecisionRule="true"
        Passivate="true"
        Precision="12"
        Type="java.lang.String"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="Location"
        SQLType="VARCHAR">
        <Properties>
            <SchemaBasedProperties>
                <DISPLAYWIDTH
                    Value="26"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="PoNbr"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="9"
        Type="java.lang.String"
        Passivate="true"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="PoNbr"
        SQLType="VARCHAR">
        <Properties>
            <SchemaBasedProperties>
                <DISPLAYWIDTH
                    Value="26"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ReceiptDate"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.sql.Date"
        IsSelected="false"
        Passivate="true"
        ColumnType="DATE"
        AliasName="ReceiptDate"
        SQLType="DATE"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="Lpn"/>
        <Item Value="ItemId"/>
        <Item Value="Location"/>
    </AttrArray>
</ViewObject>
