<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="HhContainerPickSToMasterChildView"
  Version="12.1.3.2.1" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
  RowClass="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSToMasterChildViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAttribute Name="MasterToContainer" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="MasterToContainer" SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSToMasterChildView.MasterToContainer_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute Name="ItemId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="ItemId" SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSToMasterChildView.ItemId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute Name="ChildToContainer" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="ChildToContainer" SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSToMasterChildView.ChildToContainer_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute Name="PickContainerQty" IsPersistent="false" PrecisionRule="true" Type="java.math.BigDecimal" IsSelected="false" ColumnType="NUMBER" AliasName="PickContainerQty" SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSToMasterChildView.PickContainerQty_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute Name="PrevChildToContainer" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="PrevChildToContainer" SQLType="VARCHAR"/>
  <ViewAttribute Name="FirstScan" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="FirstScan" SQLType="VARCHAR"/>
  <ViewAttribute Name="PickToOrigToLoc" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="PickToOrigToLoc" SQLType="VARCHAR"/>
  <ViewAttribute Name="PickToOrigFinalLoc" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="PickToOrigFinalLoc" SQLType="VARCHAR"/>
  <ViewAttribute Name="CurrentPickToDest" IsPersistent="false" PrecisionRule="true" Type="java.math.BigDecimal" IsSelected="false" ColumnType="NUMBER" AliasName="CurrentPickToDest" SQLType="NUMERIC"/>
  <ViewAttribute Name="MasterMixedDestFlag" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="MasterMixedDestFlag" SQLType="VARCHAR"/>
  <ViewAttribute
    Name="KeyPressed"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="KeyPressed"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="MasterToContainer"/>
    <Item Value="ItemId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.hotelpicking.model.RDMHotelPickingModelBundle"/>
  </ResourceBundle>
</ViewObject>
