<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="ContainerRouteView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full"
  SelectList="ContainerRoute.FACILITY_ID, 
       ContainerRoute.CONTAINER_ID, 
       ContainerRoute.ORIGINAL_DEST_ID, 
       ContainerRoute.CURRENT_DEST_ID, 
       ContainerRoute.PREV_DEST_ID, 
       ContainerRoute.NEXT_DEST_ID, 
       ContainerRoute.FINAL_DEST_ID, 
       ContainerRoute.CURRENT_ROUTE, 
       ContainerRoute.PREV_ROUTE, 
       ContainerRoute.USER_ID, 
       ContainerRoute.ACTION_TS, 
       ContainerRoute.ITRANSSHIPMENT_NBR, 
       ContainerRoute.OTRANSSHIPMENT_NBR, 
       ContainerRoute.IBOL_NBR, 
       ContainerRoute.MASTER_BUILD_METHOD, 
       ContainerRoute.PRE_SHIPPED_STATUS" FromList="CONTAINER_ROUTE ContainerRoute"
  CustomQuery="false"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl">
  <EntityUsage Name="ContainerRoute" Entity="com.ross.rdm.common.model.entities.ContainerRoute"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="ContainerRoute" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="ContainerId" PrecisionRule="true" EntityAttrName="ContainerId" EntityUsage="ContainerRoute" AliasName="CONTAINER_ID"/>
  <ViewAttribute Name="OriginalDestId" PrecisionRule="true" EntityAttrName="OriginalDestId" EntityUsage="ContainerRoute" AliasName="ORIGINAL_DEST_ID"/>
  <ViewAttribute Name="CurrentDestId" PrecisionRule="true" EntityAttrName="CurrentDestId" EntityUsage="ContainerRoute" AliasName="CURRENT_DEST_ID"/>
  <ViewAttribute Name="PrevDestId" PrecisionRule="true" EntityAttrName="PrevDestId" EntityUsage="ContainerRoute" AliasName="PREV_DEST_ID"/>
  <ViewAttribute Name="NextDestId" PrecisionRule="true" EntityAttrName="NextDestId" EntityUsage="ContainerRoute" AliasName="NEXT_DEST_ID"/>
  <ViewAttribute Name="FinalDestId" PrecisionRule="true" EntityAttrName="FinalDestId" EntityUsage="ContainerRoute" AliasName="FINAL_DEST_ID"/>
  <ViewAttribute Name="CurrentRoute" PrecisionRule="true" EntityAttrName="CurrentRoute" EntityUsage="ContainerRoute" AliasName="CURRENT_ROUTE"/>
  <ViewAttribute Name="PrevRoute" PrecisionRule="true" EntityAttrName="PrevRoute" EntityUsage="ContainerRoute" AliasName="PREV_ROUTE"/>
  <ViewAttribute Name="UserId" PrecisionRule="true" EntityAttrName="UserId" EntityUsage="ContainerRoute" AliasName="USER_ID"/>
  <ViewAttribute Name="ActionTs" PrecisionRule="true" EntityAttrName="ActionTs" EntityUsage="ContainerRoute" AliasName="ACTION_TS"/>
  <ViewAttribute Name="ItransshipmentNbr" PrecisionRule="true" EntityAttrName="ItransshipmentNbr" EntityUsage="ContainerRoute" AliasName="ITRANSSHIPMENT_NBR"/>
  <ViewAttribute Name="OtransshipmentNbr" PrecisionRule="true" EntityAttrName="OtransshipmentNbr" EntityUsage="ContainerRoute" AliasName="OTRANSSHIPMENT_NBR"/>
  <ViewAttribute Name="IbolNbr" PrecisionRule="true" EntityAttrName="IbolNbr" EntityUsage="ContainerRoute" AliasName="IBOL_NBR"/>
  <ViewAttribute Name="MasterBuildMethod" PrecisionRule="true" EntityAttrName="MasterBuildMethod" EntityUsage="ContainerRoute" AliasName="MASTER_BUILD_METHOD"/>
  <ViewAttribute Name="PreShippedStatus" PrecisionRule="true" EntityAttrName="PreShippedStatus" EntityUsage="ContainerRoute" AliasName="PRE_SHIPPED_STATUS"/>
</ViewObject>
