<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="DistributionRouteView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="DistributionRoute.FACILITY_TYPE, DistributionRoute.ROUTE, DistributionRoute.DEST_ID, DistributionRoute.SEQUENCE_NBR, DistributionRoute.TRANSPORTATION_MODE, DistributionRoute.LEAD_TIME_HRS, DistributionRoute.PROCESSING_TIME, DistributionRoute.USER_ID, DistributionRoute.ACTION_TS" FromList="DISTRIBUTION_ROUTE DistributionRoute">
  <EntityUsage Name="DistributionRoute" Entity="com.ross.rdm.common.model.entities.DistributionRoute"/>
  <ViewAttribute Name="FacilityType" PrecisionRule="true" EntityAttrName="FacilityType" EntityUsage="DistributionRoute" AliasName="FACILITY_TYPE"/>
  <ViewAttribute Name="Route" PrecisionRule="true" EntityAttrName="Route" EntityUsage="DistributionRoute" AliasName="ROUTE"/>
  <ViewAttribute Name="DestId" PrecisionRule="true" EntityAttrName="DestId" EntityUsage="DistributionRoute" AliasName="DEST_ID"/>
  <ViewAttribute Name="SequenceNbr" PrecisionRule="true" EntityAttrName="SequenceNbr" EntityUsage="DistributionRoute" AliasName="SEQUENCE_NBR"/>
  <ViewAttribute Name="TransportationMode" PrecisionRule="true" EntityAttrName="TransportationMode" EntityUsage="DistributionRoute" AliasName="TRANSPORTATION_MODE"/>
  <ViewAttribute Name="LeadTimeHrs" PrecisionRule="true" EntityAttrName="LeadTimeHrs" EntityUsage="DistributionRoute" AliasName="LEAD_TIME_HRS"/>
  <ViewAttribute Name="ProcessingTime" PrecisionRule="true" EntityAttrName="ProcessingTime" EntityUsage="DistributionRoute" AliasName="PROCESSING_TIME"/>
  <ViewAttribute Name="UserId" PrecisionRule="true" EntityAttrName="UserId" EntityUsage="DistributionRoute" AliasName="USER_ID"/>
  <ViewAttribute Name="ActionTs" PrecisionRule="true" EntityAttrName="ActionTs" EntityUsage="DistributionRoute" AliasName="ACTION_TS"/>
</ViewObject>
