<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="DoorView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="Door.FACILITY_ID, Door.DOOR_ID, Door.LOCATION_ID, Door.DOOR_DIRECTION, Door.DOOR_STATUS, Door.DOOR_IND" FromList="DOOR Door">
  <EntityUsage Name="Door" Entity="com.ross.rdm.common.model.entities.Door"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="Door" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="DoorId" PrecisionRule="true" EntityAttrName="DoorId" EntityUsage="Door" AliasName="DOOR_ID"/>
  <ViewAttribute Name="LocationId" PrecisionRule="true" EntityAttrName="LocationId" EntityUsage="Door" AliasName="LOCATION_ID"/>
  <ViewAttribute Name="DoorDirection" PrecisionRule="true" EntityAttrName="DoorDirection" EntityUsage="Door" AliasName="DOOR_DIRECTION"/>
  <ViewAttribute Name="DoorStatus" PrecisionRule="true" EntityAttrName="DoorStatus" EntityUsage="Door" AliasName="DOOR_STATUS"/>
  <ViewAttribute Name="DoorInd" PrecisionRule="true" EntityAttrName="DoorInd" EntityUsage="Door" AliasName="DOOR_IND"/>
</ViewObject>
