<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
    xmlns="http://xmlns.oracle.com/bc4j"
    Name="GlobalVariablesView"
    Version="12.1.3.10.8"
    InheritPersonalization="merge"
    BindingStyle="OracleName"
    CustomQuery="true"
    RowClass="com.ross.rdm.common.model.views.GlobalVariablesViewRowImpl"
    ComponentClass="com.ross.rdm.common.model.views.GlobalVariablesViewImpl"
    DefClass="com.ross.rdm.common.model.views.GlobalVariablesViewDefImpl"
    PageIterMode="Full"
    FetchMode="FETCH_AS_NEEDED"
    Passivate="All"
    MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access|Def|Coll|Prog|VarAccess"/>
        <Attr Name="_isExpertMode" Value="true"/>
        <Attr Name="_isCodegen" Value="true"/>
    </DesignTime>
    <Properties>
        <SchemaBasedProperties>
            <LABEL
                ResId="com.ross.rdm.common.model.views.GlobalVariablesView_LABEL"/>
        </SchemaBasedProperties>
    </Properties>
    <ViewAttribute
        Name="GlobalUserId"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALUSERID"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalHeader"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALHEADER"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalFacilityId"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="$none$"
        AliasName="GLOBALFACILITYID"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalUserPrivilege"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="$none$"
        AliasName="GLOBALUSERPRIVILEGE"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalDevice"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALDEVICE"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalLanguageCode"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="$none$"
        AliasName="GLOBALLANGUAGECODE"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalMsgCode"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALMSGCODE"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalResponse"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALRESPONSE"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalCallingForm"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALCALLINGFORM"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalAllowIntrlvg"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALALLOWINTRLVG"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalNoTaskFlag"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALNOTASKFLAG"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalStartPickLoca"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALSTARTPICKLOCA"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalNoPutFlag"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALNOPUTFLAG"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalProcessByAisle"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALPROCESSBYAISLE"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalNoPickFlag"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALNOPICKFLAG"
        SQLType="VARCHAR"
        Passivate="true"/>

    <ViewAttribute
        Name="GlobalCPickType"
        
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALCPICKTYPE"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalCPPickType"
        
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALCPPICKTYPE"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalBPPickType"
        
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALBPPICKTYPE"
        SQLType="VARCHAR"
        Passivate="true"/>

    <ViewAttribute
        Name="GlobalMldEnabled"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALMLDENABLED"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalDestId"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALDESTID"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalFacilityType"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALFACILITYTYPE"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalWaveNbr"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALWAVENBR"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalNoPickPackPickType"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALNOPICKPACKPICKTYPE"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalUpsCode"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALUPSCODE"
        SQLType="VARCHAR"
        Passivate="true"/>
   <ViewAttribute
        Name="GlobalWaveDate"
        IsPersistent="false"
        PrecisionRule="true"
        Passivate="true"
        Type="java.sql.Date"
        ColumnType="DATE"
        AliasName="GLOBALWAVEDATE"
        SQLType="DATE">
        <RecalcCondition
            trustMode="untrusted"><![CDATA[true]]></RecalcCondition>
    </ViewAttribute>
    <ViewAttribute
        Name="GlobalUnitPickSystemCode"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        Passivate="true"
        AliasName="GLOBALUNITPICKSYSTEMCODE"
        SQLType="VARCHAR"/>
 
    <ViewAttribute
        Name="GlobalNoPickPackPickTypeC"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        Passivate="true"
        ColumnType="CHAR"
        AliasName="GLOBALNOPICKPACKPICKTYPEC"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="GlobalNoPickPackPickTypeCP"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        Passivate="true"
        ColumnType="CHAR"
        AliasName="GLOBALNOPICKPACKPICKTYPECP"
        SQLType="VARCHAR">
        <RecalcCondition
            trustMode="untrusted"><![CDATA[true]]></RecalcCondition>
    </ViewAttribute>
    <ViewAttribute
        Name="GlobalPasswordChanged"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALPASSWORDCHANGED"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalUserPrivLevel"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALUSERPRIVLEVEL"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalAuthOk"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALAUTHOK"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="GlobalAuthUserId"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALAUTHUSERID"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="BP2PutawayNoPickFlag"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        Passivate="true"
        AliasName="VIEW_ATTR"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="GlobalApptNbr"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        Passivate="true"
        AliasName="GLOBALAPPTNBR"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="GlobalRecvDoor"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Passivate="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALRECVDOOR"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="GlobalExitScreen"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Passivate="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="GLOBALEXITSCREEN"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="GlobalUserName"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        Passivate="true"
        ColumnType="CHAR"
        AliasName="GLOBALUSERNAME"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="ActivityCode"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Passivate="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="ActivityCode"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="GlobalLocationId"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        Passivate="true"
        AliasName="GLOBALLOCATIONID"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="TrailerId"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Passivate="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="TrailerId"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="BolNbr"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        Passivate="true"
        ColumnType="CHAR"
        AliasName="BolNbr"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="UnloadActivity"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Passivate="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="UnloadActivity"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="TotalCnt"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        Passivate="true"
        AliasName="TotalCnt"
        SQLType="VARCHAR"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="GlobalUserId"/>
        <Item Value="GlobalFacilityId"/>
    </AttrArray>
    <ResourceBundle>
        <PropertiesBundle
            PropertiesFile="com.ross.rdm.common.model.RDMCommonModelBundle"/>
    </ResourceBundle>
</ViewObject>
