<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="PickFromLocView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full"
  SelectList="PickFromLoc.FACILITY_ID, 
       PickFromLoc.LOCATION_ID, 
       PickFromLoc.ITEM_ID, 
       PickFromLoc.UNIT_QTY, 
       PickFromLoc.DISTRIBUTED_UNIT_QTY, 
       PickFromLoc.UNIT_CAPACITY, 
       PickFromLoc.COUNTED_UNIT_QTY, 
       PickFromLoc.UNIT_REPLEN_QTY, 
       PickFromLoc.INBOUND_UNIT_QTY, 
       PickFromLoc.UNIT_PICK_LOC, 
       PickFromLoc.STATIC_LOC_FLAG" FromList="PICK_FROM_LOC PickFromLoc"
  CustomQuery="false"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl">
  <EntityUsage Name="PickFromLoc" Entity="com.ross.rdm.common.model.entities.PickFromLoc"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="PickFromLoc" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="LocationId" PrecisionRule="true" EntityAttrName="LocationId" EntityUsage="PickFromLoc" AliasName="LOCATION_ID"/>
  <ViewAttribute Name="ItemId" PrecisionRule="true" EntityAttrName="ItemId" EntityUsage="PickFromLoc" AliasName="ITEM_ID"/>
  <ViewAttribute Name="UnitQty" PrecisionRule="true" EntityAttrName="UnitQty" EntityUsage="PickFromLoc" AliasName="UNIT_QTY"/>
  <ViewAttribute Name="DistributedUnitQty" PrecisionRule="true" EntityAttrName="DistributedUnitQty" EntityUsage="PickFromLoc" AliasName="DISTRIBUTED_UNIT_QTY"/>
  <ViewAttribute Name="UnitCapacity" PrecisionRule="true" EntityAttrName="UnitCapacity" EntityUsage="PickFromLoc" AliasName="UNIT_CAPACITY"/>
  <ViewAttribute Name="CountedUnitQty" PrecisionRule="true" EntityAttrName="CountedUnitQty" EntityUsage="PickFromLoc" AliasName="COUNTED_UNIT_QTY"/>
  <ViewAttribute Name="UnitReplenQty" PrecisionRule="true" EntityAttrName="UnitReplenQty" EntityUsage="PickFromLoc" AliasName="UNIT_REPLEN_QTY"/>
  <ViewAttribute Name="InboundUnitQty" PrecisionRule="true" EntityAttrName="InboundUnitQty" EntityUsage="PickFromLoc" AliasName="INBOUND_UNIT_QTY"/>
  <ViewAttribute Name="UnitPickLoc" PrecisionRule="true" EntityAttrName="UnitPickLoc" EntityUsage="PickFromLoc" AliasName="UNIT_PICK_LOC"/>
  <ViewAttribute Name="StaticLocFlag" PrecisionRule="true" EntityAttrName="StaticLocFlag" EntityUsage="PickFromLoc" AliasName="STATIC_LOC_FLAG"/>
</ViewObject>
