<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="ReturnCodesView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="ReturnCodes.FACILITY_ID, ReturnCodes.REASON_ACTION_CODE, ReturnCodes.DESCRIPTION, ReturnCodes.CODE_TYPE" FromList="RETURN_CODES ReturnCodes">
  <EntityUsage Name="ReturnCodes" Entity="com.ross.rdm.common.model.entities.ReturnCodes"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="ReturnCodes" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="ReasonActionCode" PrecisionRule="true" EntityAttrName="ReasonActionCode" EntityUsage="ReturnCodes" AliasName="REASON_ACTION_CODE"/>
  <ViewAttribute Name="Description" PrecisionRule="true" EntityAttrName="Description" EntityUsage="ReturnCodes" AliasName="DESCRIPTION"/>
  <ViewAttribute Name="CodeType" PrecisionRule="true" EntityAttrName="CodeType" EntityUsage="ReturnCodes" AliasName="CODE_TYPE"/>
</ViewObject>
