<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="RosMultiUserView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="RosMultiUser.FACILITY_ID, RosMultiUser.CREATE_TS, RosMultiUser.END_TS, RosMultiUser.TRANSACTION_TYPE, RosMultiUser.USER_ID, RosMultiUser.SCREEN_NAME, RosMultiUser.CONTROL_FIELD1, RosMultiUser.CONTROL_DATA1, RosMultiUser.CONTROL_FIELD2, RosMultiUser.CONTROL_DATA2, RosMultiUser.CONTROL_FIELD3, RosMultiUser.CONTROL_DATA3, RosMultiUser.CONTROL_FIELD4, RosMultiUser.CONTROL_DATA4, RosMultiUser.CONTROL_FIELD5, RosMultiUser.CONTROL_DATA5, RosMultiUser.ROWID" FromList="ROS_MULTI_USER RosMultiUser">
  <EntityUsage Name="RosMultiUser" Entity="com.ross.rdm.common.model.entities.RosMultiUser"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="RosMultiUser" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="CreateTs" PrecisionRule="true" EntityAttrName="CreateTs" EntityUsage="RosMultiUser" AliasName="CREATE_TS"/>
  <ViewAttribute Name="EndTs" PrecisionRule="true" EntityAttrName="EndTs" EntityUsage="RosMultiUser" AliasName="END_TS"/>
  <ViewAttribute Name="TransactionType" PrecisionRule="true" EntityAttrName="TransactionType" EntityUsage="RosMultiUser" AliasName="TRANSACTION_TYPE"/>
  <ViewAttribute Name="UserId" PrecisionRule="true" EntityAttrName="UserId" EntityUsage="RosMultiUser" AliasName="USER_ID"/>
  <ViewAttribute Name="ScreenName" PrecisionRule="true" EntityAttrName="ScreenName" EntityUsage="RosMultiUser" AliasName="SCREEN_NAME"/>
  <ViewAttribute Name="ControlField1" PrecisionRule="true" EntityAttrName="ControlField1" EntityUsage="RosMultiUser" AliasName="CONTROL_FIELD1"/>
  <ViewAttribute Name="ControlData1" PrecisionRule="true" EntityAttrName="ControlData1" EntityUsage="RosMultiUser" AliasName="CONTROL_DATA1"/>
  <ViewAttribute Name="ControlField2" PrecisionRule="true" EntityAttrName="ControlField2" EntityUsage="RosMultiUser" AliasName="CONTROL_FIELD2"/>
  <ViewAttribute Name="ControlData2" PrecisionRule="true" EntityAttrName="ControlData2" EntityUsage="RosMultiUser" AliasName="CONTROL_DATA2"/>
  <ViewAttribute Name="ControlField3" PrecisionRule="true" EntityAttrName="ControlField3" EntityUsage="RosMultiUser" AliasName="CONTROL_FIELD3"/>
  <ViewAttribute Name="ControlData3" PrecisionRule="true" EntityAttrName="ControlData3" EntityUsage="RosMultiUser" AliasName="CONTROL_DATA3"/>
  <ViewAttribute Name="ControlField4" PrecisionRule="true" EntityAttrName="ControlField4" EntityUsage="RosMultiUser" AliasName="CONTROL_FIELD4"/>
  <ViewAttribute Name="ControlData4" PrecisionRule="true" EntityAttrName="ControlData4" EntityUsage="RosMultiUser" AliasName="CONTROL_DATA4"/>
  <ViewAttribute Name="ControlField5" PrecisionRule="true" EntityAttrName="ControlField5" EntityUsage="RosMultiUser" AliasName="CONTROL_FIELD5"/>
  <ViewAttribute Name="ControlData5" PrecisionRule="true" EntityAttrName="ControlData5" EntityUsage="RosMultiUser" AliasName="CONTROL_DATA5"/>
  <ViewAttribute Name="RowID" PrecisionRule="true" EntityAttrName="RowID" EntityUsage="RosMultiUser" AliasName="ROWID"/>
</ViewObject>
