<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="ServiceRtDoorView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="ServiceRtDoor.FACILITY_ID, ServiceRtDoor.SERVICE_CODE, ServiceRtDoor.ROUTE, ServiceRtDoor.DOOR_ID, ServiceRtDoor.TRAILER_ID, ServiceRtDoor.WH_ID" FromList="SERVICE_RT_DOOR ServiceRtDoor">
  <EntityUsage Name="ServiceRtDoor" Entity="com.ross.rdm.common.model.entities.ServiceRtDoor"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="ServiceRtDoor" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="ServiceCode" PrecisionRule="true" EntityAttrName="ServiceCode" EntityUsage="ServiceRtDoor" AliasName="SERVICE_CODE"/>
  <ViewAttribute Name="Route" PrecisionRule="true" EntityAttrName="Route" EntityUsage="ServiceRtDoor" AliasName="ROUTE"/>
  <ViewAttribute Name="DoorId" PrecisionRule="true" EntityAttrName="DoorId" EntityUsage="ServiceRtDoor" AliasName="DOOR_ID"/>
  <ViewAttribute Name="TrailerId" PrecisionRule="true" EntityAttrName="TrailerId" EntityUsage="ServiceRtDoor" AliasName="TRAILER_ID"/>
  <ViewAttribute Name="WhId" PrecisionRule="true" EntityAttrName="WhId" EntityUsage="ServiceRtDoor" AliasName="WH_ID"/>
</ViewObject>
