<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="ShuttleBolXrefView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="ShuttleBolXref.FACILITY_ID, ShuttleBolXref.SHUTTLE_BOL_NBR, ShuttleBolXref.PREV_SHUTTLE_BOL_NBR, ShuttleBolXref.MASTER_BOL_ID, ShuttleBolXref.TRAILER_ID, ShuttleBolXref.CARRIER_CODE, ShuttleBolXref.SRC_DEST_ID, ShuttleBolXref.TO_DEST_ID, ShuttleBolXref.ROUTE, ShuttleBolXref.SHIP_TS, ShuttleBolXref.CONTAINER_COUNT" FromList="SHUTTLE_BOL_XREF ShuttleBolXref">
  <EntityUsage Name="ShuttleBolXref" Entity="com.ross.rdm.common.model.entities.ShuttleBolXref"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="ShuttleBolXref" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="ShuttleBolNbr" PrecisionRule="true" EntityAttrName="ShuttleBolNbr" EntityUsage="ShuttleBolXref" AliasName="SHUTTLE_BOL_NBR"/>
  <ViewAttribute Name="PrevShuttleBolNbr" PrecisionRule="true" EntityAttrName="PrevShuttleBolNbr" EntityUsage="ShuttleBolXref" AliasName="PREV_SHUTTLE_BOL_NBR"/>
  <ViewAttribute Name="MasterBolId" PrecisionRule="true" EntityAttrName="MasterBolId" EntityUsage="ShuttleBolXref" AliasName="MASTER_BOL_ID"/>
  <ViewAttribute Name="TrailerId" PrecisionRule="true" EntityAttrName="TrailerId" EntityUsage="ShuttleBolXref" AliasName="TRAILER_ID"/>
  <ViewAttribute Name="CarrierCode" PrecisionRule="true" EntityAttrName="CarrierCode" EntityUsage="ShuttleBolXref" AliasName="CARRIER_CODE"/>
  <ViewAttribute Name="SrcDestId" PrecisionRule="true" EntityAttrName="SrcDestId" EntityUsage="ShuttleBolXref" AliasName="SRC_DEST_ID"/>
  <ViewAttribute Name="ToDestId" PrecisionRule="true" EntityAttrName="ToDestId" EntityUsage="ShuttleBolXref" AliasName="TO_DEST_ID"/>
  <ViewAttribute Name="Route" PrecisionRule="true" EntityAttrName="Route" EntityUsage="ShuttleBolXref" AliasName="ROUTE"/>
  <ViewAttribute Name="ShipTs" PrecisionRule="true" EntityAttrName="ShipTs" EntityUsage="ShuttleBolXref" AliasName="SHIP_TS"/>
  <ViewAttribute Name="ContainerCount" PrecisionRule="true" EntityAttrName="ContainerCount" EntityUsage="ShuttleBolXref" AliasName="CONTAINER_COUNT"/>
</ViewObject>
