<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="StockOrderView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full"
  SelectList="StockOrder.FACILITY_ID, 
       StockOrder.DISTRO_NBR, 
       StockOrder.PICK_NOT_BEFORE_DATE, 
       StockOrder.PICK_NOT_AFTER_DATE, 
       StockOrder.EVENT_CODE, 
       StockOrder.EVENT_DESCRIPTION, 
       StockOrder.DL_COMMENT, 
       StockOrder.PRIORITY, 
       StockOrder.ORDER_TYPE, 
       StockOrder.BREAK_BY_DISTRO, 
       StockOrder.CARRIER_CODE, 
       StockOrder.CARRIER_SERVICE_CODE, 
       StockOrder.ROUTE, 
       StockOrder.SHIP_ADDRESS_DESCRIPTION, 
       StockOrder.SHIP_ADDRESS1, 
       StockOrder.SHIP_ADDRESS2, 
       StockOrder.CITY, 
       StockOrder.STATE, 
       StockOrder.ZIP, 
       StockOrder.BILL_ADDRESS_DESCRIPTION, 
       StockOrder.BILL_ADDRESS1, 
       StockOrder.BILL_ADDRESS2, 
       StockOrder.BILL_ADDRESS3, 
       StockOrder.AMOUNT1, 
       StockOrder.AMOUNT2, 
       StockOrder.AMOUNT3, 
       StockOrder.USER_ID, 
       StockOrder.ACTION_TS, 
       StockOrder.PO_NBR, 
       StockOrder.PICK_COMPLETE, 
       StockOrder.SHIP_ADDRESS3, 
       StockOrder.SHIP_ADDRESS4, 
       StockOrder.SHIP_ADDRESS5, 
       StockOrder.BILL_ADDRESS4, 
       StockOrder.BILL_ADDRESS5, 
       StockOrder.CONTAINER_TYPE, 
       StockOrder.MESSAGE, 
       StockOrder.ORDER_UDA1, 
       StockOrder.ORDER_UDA2, 
       StockOrder.ORDER_UDA3, 
       StockOrder.ORDER_UDA4, 
       StockOrder.ORDER_UDA5, 
       StockOrder.ORDER_UDA6, 
       StockOrder.ORDER_UDA7, 
       StockOrder.ORDER_UDA8, 
       StockOrder.ORDER_UDA9, 
       StockOrder.ORDER_UDA10, 
       StockOrder.ROLLBACK_ALLOCATION" FromList="STOCK_ORDER StockOrder"
  CustomQuery="false"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl">
  <EntityUsage Name="StockOrder" Entity="com.ross.rdm.common.model.entities.StockOrder"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="StockOrder" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="DistroNbr" PrecisionRule="true" EntityAttrName="DistroNbr" EntityUsage="StockOrder" AliasName="DISTRO_NBR"/>
  <ViewAttribute Name="PickNotBeforeDate" PrecisionRule="true" EntityAttrName="PickNotBeforeDate" EntityUsage="StockOrder" AliasName="PICK_NOT_BEFORE_DATE"/>
  <ViewAttribute Name="PickNotAfterDate" PrecisionRule="true" EntityAttrName="PickNotAfterDate" EntityUsage="StockOrder" AliasName="PICK_NOT_AFTER_DATE"/>
  <ViewAttribute Name="EventCode" PrecisionRule="true" EntityAttrName="EventCode" EntityUsage="StockOrder" AliasName="EVENT_CODE"/>
  <ViewAttribute Name="EventDescription" PrecisionRule="true" EntityAttrName="EventDescription" EntityUsage="StockOrder" AliasName="EVENT_DESCRIPTION"/>
  <ViewAttribute Name="DlComment" PrecisionRule="true" EntityAttrName="DlComment" EntityUsage="StockOrder" AliasName="DL_COMMENT"/>
  <ViewAttribute Name="Priority" PrecisionRule="true" EntityAttrName="Priority" EntityUsage="StockOrder" AliasName="PRIORITY"/>
  <ViewAttribute Name="OrderType" PrecisionRule="true" EntityAttrName="OrderType" EntityUsage="StockOrder" AliasName="ORDER_TYPE"/>
  <ViewAttribute Name="BreakByDistro" PrecisionRule="true" EntityAttrName="BreakByDistro" EntityUsage="StockOrder" AliasName="BREAK_BY_DISTRO"/>
  <ViewAttribute Name="CarrierCode" PrecisionRule="true" EntityAttrName="CarrierCode" EntityUsage="StockOrder" AliasName="CARRIER_CODE"/>
  <ViewAttribute Name="CarrierServiceCode" PrecisionRule="true" EntityAttrName="CarrierServiceCode" EntityUsage="StockOrder" AliasName="CARRIER_SERVICE_CODE"/>
  <ViewAttribute Name="Route" PrecisionRule="true" EntityAttrName="Route" EntityUsage="StockOrder" AliasName="ROUTE"/>
  <ViewAttribute Name="ShipAddressDescription" PrecisionRule="true" EntityAttrName="ShipAddressDescription" EntityUsage="StockOrder" AliasName="SHIP_ADDRESS_DESCRIPTION"/>
  <ViewAttribute Name="ShipAddress1" PrecisionRule="true" EntityAttrName="ShipAddress1" EntityUsage="StockOrder" AliasName="SHIP_ADDRESS1"/>
  <ViewAttribute Name="ShipAddress2" PrecisionRule="true" EntityAttrName="ShipAddress2" EntityUsage="StockOrder" AliasName="SHIP_ADDRESS2"/>
  <ViewAttribute Name="City" PrecisionRule="true" EntityAttrName="City" EntityUsage="StockOrder" AliasName="CITY"/>
  <ViewAttribute Name="State" PrecisionRule="true" EntityAttrName="State" EntityUsage="StockOrder" AliasName="STATE"/>
  <ViewAttribute Name="Zip" PrecisionRule="true" EntityAttrName="Zip" EntityUsage="StockOrder" AliasName="ZIP"/>
  <ViewAttribute Name="BillAddressDescription" PrecisionRule="true" EntityAttrName="BillAddressDescription" EntityUsage="StockOrder" AliasName="BILL_ADDRESS_DESCRIPTION"/>
  <ViewAttribute Name="BillAddress1" PrecisionRule="true" EntityAttrName="BillAddress1" EntityUsage="StockOrder" AliasName="BILL_ADDRESS1"/>
  <ViewAttribute Name="BillAddress2" PrecisionRule="true" EntityAttrName="BillAddress2" EntityUsage="StockOrder" AliasName="BILL_ADDRESS2"/>
  <ViewAttribute Name="BillAddress3" PrecisionRule="true" EntityAttrName="BillAddress3" EntityUsage="StockOrder" AliasName="BILL_ADDRESS3"/>
  <ViewAttribute Name="Amount1" PrecisionRule="true" EntityAttrName="Amount1" EntityUsage="StockOrder" AliasName="AMOUNT1"/>
  <ViewAttribute Name="Amount2" PrecisionRule="true" EntityAttrName="Amount2" EntityUsage="StockOrder" AliasName="AMOUNT2"/>
  <ViewAttribute Name="Amount3" PrecisionRule="true" EntityAttrName="Amount3" EntityUsage="StockOrder" AliasName="AMOUNT3"/>
  <ViewAttribute Name="UserId" PrecisionRule="true" EntityAttrName="UserId" EntityUsage="StockOrder" AliasName="USER_ID"/>
  <ViewAttribute Name="ActionTs" PrecisionRule="true" EntityAttrName="ActionTs" EntityUsage="StockOrder" AliasName="ACTION_TS"/>
  <ViewAttribute Name="PoNbr" PrecisionRule="true" EntityAttrName="PoNbr" EntityUsage="StockOrder" AliasName="PO_NBR"/>
  <ViewAttribute Name="PickComplete" PrecisionRule="true" EntityAttrName="PickComplete" EntityUsage="StockOrder" AliasName="PICK_COMPLETE"/>
  <ViewAttribute Name="ShipAddress3" PrecisionRule="true" EntityAttrName="ShipAddress3" EntityUsage="StockOrder" AliasName="SHIP_ADDRESS3"/>
  <ViewAttribute Name="ShipAddress4" PrecisionRule="true" EntityAttrName="ShipAddress4" EntityUsage="StockOrder" AliasName="SHIP_ADDRESS4"/>
  <ViewAttribute Name="ShipAddress5" PrecisionRule="true" EntityAttrName="ShipAddress5" EntityUsage="StockOrder" AliasName="SHIP_ADDRESS5"/>
  <ViewAttribute Name="BillAddress4" PrecisionRule="true" EntityAttrName="BillAddress4" EntityUsage="StockOrder" AliasName="BILL_ADDRESS4"/>
  <ViewAttribute Name="BillAddress5" PrecisionRule="true" EntityAttrName="BillAddress5" EntityUsage="StockOrder" AliasName="BILL_ADDRESS5"/>
  <ViewAttribute Name="ContainerType" PrecisionRule="true" EntityAttrName="ContainerType" EntityUsage="StockOrder" AliasName="CONTAINER_TYPE"/>
  <ViewAttribute Name="Message" PrecisionRule="true" EntityAttrName="Message" EntityUsage="StockOrder" AliasName="MESSAGE"/>
  <ViewAttribute Name="OrderUda1" PrecisionRule="true" EntityAttrName="OrderUda1" EntityUsage="StockOrder" AliasName="ORDER_UDA1"/>
  <ViewAttribute Name="OrderUda2" PrecisionRule="true" EntityAttrName="OrderUda2" EntityUsage="StockOrder" AliasName="ORDER_UDA2"/>
  <ViewAttribute Name="OrderUda3" PrecisionRule="true" EntityAttrName="OrderUda3" EntityUsage="StockOrder" AliasName="ORDER_UDA3"/>
  <ViewAttribute Name="OrderUda4" PrecisionRule="true" EntityAttrName="OrderUda4" EntityUsage="StockOrder" AliasName="ORDER_UDA4"/>
  <ViewAttribute Name="OrderUda5" PrecisionRule="true" EntityAttrName="OrderUda5" EntityUsage="StockOrder" AliasName="ORDER_UDA5"/>
  <ViewAttribute Name="OrderUda6" PrecisionRule="true" EntityAttrName="OrderUda6" EntityUsage="StockOrder" AliasName="ORDER_UDA6"/>
  <ViewAttribute Name="OrderUda7" PrecisionRule="true" EntityAttrName="OrderUda7" EntityUsage="StockOrder" AliasName="ORDER_UDA7"/>
  <ViewAttribute Name="OrderUda8" PrecisionRule="true" EntityAttrName="OrderUda8" EntityUsage="StockOrder" AliasName="ORDER_UDA8"/>
  <ViewAttribute Name="OrderUda9" PrecisionRule="true" EntityAttrName="OrderUda9" EntityUsage="StockOrder" AliasName="ORDER_UDA9"/>
  <ViewAttribute Name="OrderUda10" PrecisionRule="true" EntityAttrName="OrderUda10" EntityUsage="StockOrder" AliasName="ORDER_UDA10"/>
  <ViewAttribute Name="RollbackAllocation" PrecisionRule="true" EntityAttrName="RollbackAllocation" EntityUsage="StockOrder" AliasName="ROLLBACK_ALLOCATION"/>
</ViewObject>
