<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="TrailerView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="Trailer.FACILITY_ID, Trailer.TRAILER_ID, Trailer.CARRIER_CODE, Trailer.LOCATION_ID, Trailer.TRAILER_CUBE, Trailer.LAST_USE_DATE, Trailer.TRAILER_STATUS, Trailer.PERMANENT_FLAG, Trailer.CUR_LOAD_SEQ, Trailer.ROUTE, &#xA;Trailer.SEAL_INTACT, Trailer.SEAL_NBR, Trailer.TROUBLE_CODE, Trailer.USER_ID, Trailer.TRAILER_TYPE" FromList="TRAILER Trailer">
  <EntityUsage Name="Trailer" Entity="com.ross.rdm.common.model.entities.Trailer"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="Trailer" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="TrailerId" PrecisionRule="true" EntityAttrName="TrailerId" EntityUsage="Trailer" AliasName="TRAILER_ID"/>
  <ViewAttribute Name="CarrierCode" PrecisionRule="true" EntityAttrName="CarrierCode" EntityUsage="Trailer" AliasName="CARRIER_CODE"/>
  <ViewAttribute Name="LocationId" PrecisionRule="true" EntityAttrName="LocationId" EntityUsage="Trailer" AliasName="LOCATION_ID"/>
  <ViewAttribute Name="TrailerCube" PrecisionRule="true" EntityAttrName="TrailerCube" EntityUsage="Trailer" AliasName="TRAILER_CUBE"/>
  <ViewAttribute Name="LastUseDate" PrecisionRule="true" EntityAttrName="LastUseDate" EntityUsage="Trailer" AliasName="LAST_USE_DATE"/>
  <ViewAttribute Name="TrailerStatus" PrecisionRule="true" EntityAttrName="TrailerStatus" EntityUsage="Trailer" AliasName="TRAILER_STATUS"/>
  <ViewAttribute Name="PermanentFlag" PrecisionRule="true" EntityAttrName="PermanentFlag" EntityUsage="Trailer" AliasName="PERMANENT_FLAG"/>
  <ViewAttribute Name="CurLoadSeq" PrecisionRule="true" EntityAttrName="CurLoadSeq" EntityUsage="Trailer" AliasName="CUR_LOAD_SEQ"/>
  <ViewAttribute Name="Route" PrecisionRule="true" EntityAttrName="Route" EntityUsage="Trailer" AliasName="ROUTE"/>
  <ViewAttribute Name="SealIntact" PrecisionRule="true" EntityAttrName="SealIntact" EntityUsage="Trailer" AliasName="SEAL_INTACT"/>
  <ViewAttribute Name="SealNbr" PrecisionRule="true" EntityAttrName="SealNbr" EntityUsage="Trailer" AliasName="SEAL_NBR"/>
  <ViewAttribute Name="TroubleCode" PrecisionRule="true" EntityAttrName="TroubleCode" EntityUsage="Trailer" AliasName="TROUBLE_CODE"/>
  <ViewAttribute Name="UserId" PrecisionRule="true" EntityAttrName="UserId" EntityUsage="Trailer" AliasName="USER_ID"/>
  <ViewAttribute Name="TrailerType" PrecisionRule="true" EntityAttrName="TrailerType" EntityUsage="Trailer" AliasName="TRAILER_TYPE"/>
</ViewObject>
