<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="XfrContainerView" Version="12.1.2.66.68" BindingStyle="OracleName" PageIterMode="Full" UseGlueCode="false" SelectList="XfrContainer.FACILITY_ID, XfrContainer.CONTAINER_ID, XfrContainer.BOL_NBR, XfrContainer.CONTAINER_TYPE, XfrContainer.MASTER_CONTAINER_ID, XfrContainer.PO_NBR, XfrContainer.SERVICE_CODE, XfrContainer.ROUTE, XfrContainer.RECEIPT_DATE, XfrContainer.PUTAWAY_DATE, XfrContainer.CONTAINER_STATUS, XfrContainer.PICK_TYPE, XfrContainer.RECEIVE_DATE, XfrContainer.INBOUND_EXCEPTION, XfrContainer.CREATE_TS, XfrContainer.UNLOAD_TYPE, &#xA;XfrContainer.ROWID" FromList="XFR_CONTAINER XfrContainer">
  <EntityUsage Name="XfrContainer" Entity="com.ross.rdm.common.model.entities.XfrContainer"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="XfrContainer" AliasName="FACILITY_ID"/>
  <ViewAttribute Name="ContainerId" PrecisionRule="true" EntityAttrName="ContainerId" EntityUsage="XfrContainer" AliasName="CONTAINER_ID"/>
  <ViewAttribute Name="BolNbr" PrecisionRule="true" EntityAttrName="BolNbr" EntityUsage="XfrContainer" AliasName="BOL_NBR"/>
  <ViewAttribute Name="ContainerType" PrecisionRule="true" EntityAttrName="ContainerType" EntityUsage="XfrContainer" AliasName="CONTAINER_TYPE"/>
  <ViewAttribute Name="MasterContainerId" PrecisionRule="true" EntityAttrName="MasterContainerId" EntityUsage="XfrContainer" AliasName="MASTER_CONTAINER_ID"/>
  <ViewAttribute Name="PoNbr" PrecisionRule="true" EntityAttrName="PoNbr" EntityUsage="XfrContainer" AliasName="PO_NBR"/>
  <ViewAttribute Name="ServiceCode" PrecisionRule="true" EntityAttrName="ServiceCode" EntityUsage="XfrContainer" AliasName="SERVICE_CODE"/>
  <ViewAttribute Name="Route" PrecisionRule="true" EntityAttrName="Route" EntityUsage="XfrContainer" AliasName="ROUTE"/>
  <ViewAttribute Name="ReceiptDate" PrecisionRule="true" EntityAttrName="ReceiptDate" EntityUsage="XfrContainer" AliasName="RECEIPT_DATE"/>
  <ViewAttribute Name="PutawayDate" PrecisionRule="true" EntityAttrName="PutawayDate" EntityUsage="XfrContainer" AliasName="PUTAWAY_DATE"/>
  <ViewAttribute Name="ContainerStatus" PrecisionRule="true" EntityAttrName="ContainerStatus" EntityUsage="XfrContainer" AliasName="CONTAINER_STATUS"/>
  <ViewAttribute Name="PickType" PrecisionRule="true" EntityAttrName="PickType" EntityUsage="XfrContainer" AliasName="PICK_TYPE"/>
  <ViewAttribute Name="ReceiveDate" PrecisionRule="true" EntityAttrName="ReceiveDate" EntityUsage="XfrContainer" AliasName="RECEIVE_DATE"/>
  <ViewAttribute Name="InboundException" PrecisionRule="true" EntityAttrName="InboundException" EntityUsage="XfrContainer" AliasName="INBOUND_EXCEPTION"/>
  <ViewAttribute Name="CreateTs" PrecisionRule="true" EntityAttrName="CreateTs" EntityUsage="XfrContainer" AliasName="CREATE_TS"/>
  <ViewAttribute Name="UnloadType" PrecisionRule="true" EntityAttrName="UnloadType" EntityUsage="XfrContainer" AliasName="UNLOAD_TYPE"/>
  <ViewAttribute Name="RowID" PrecisionRule="true" EntityAttrName="RowID" EntityUsage="XfrContainer" AliasName="ROWID"/>
</ViewObject>
