<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.55.36" id="HomePageDef"
                Package="com.ross.rdm.trailermgmt.view.pageDefs">
  <parameters/>
  <executables>
    <page path="com.ross.rdm.common.view.uishell.UIShellPageDef"
          id="pageTemplateBinding" Refresh="ifNeeded"/>
    <variableIterator id="variables"/>
  </executables>
  <bindings/>
</pageDefinition>