<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.12.39"
                id="HhContainerPickSTaskFlow_HhContainerPickSTaskFlow_checkLabeledPickingPageDef"
                Package="com.ross.rdm.hotelpicking.hhcontainerpicks.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings/>
</pageDefinition>
