<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="HhShipTrailerSTaskFlow">
    <description>hh_ship_trailer_s</description>
    <template-reference>
      <document>/WEB-INF/com/ross/rdm/common/view/taskflowtemplates/errorhandling/errorHandlerTemplate.xml</document>
      <id>errorHandlerTemplate</id>
    </template-reference>
    <default-activity>initShipTrailerS</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <managed-bean>
      <managed-bean-name>HhShipTrailerSPage1Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.shipping.hhshiptrailers.view.bean.Page1Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>HhShipTrailerSPage2Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.shipping.hhshiptrailers.view.bean.Page2Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>HhShipTrailerSEstApptStartBacking</managed-bean-name>
      <managed-bean-class>com.ross.rdm.shipping.hhshiptrailers.view.bean.EstApptStartBacking</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>HhShipTrailerSBean</managed-bean-name>
      <managed-bean-class>com.ross.rdm.shipping.hhshiptrailers.view.bean.HhShipTrailerSBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="Page1">
      <page>/WEB-INF/com/ross/rdm/shipping/hhshiptrailers/view/taskflow/fragments/Page1.jsff</page>
    </view>
    <view id="Page2">
      <page>/WEB-INF/com/ross/rdm/shipping/hhshiptrailers/view/taskflow/fragments/Page2.jsff</page>
    </view>
    <view id="EstApptStart">
      <page>/WEB-INF/com/ross/rdm/shipping/hhshiptrailers/view/taskflow/fragments/EstApptStart.jsff</page>
    </view>
    <task-flow-return  id="backGlobalHome">
      <outcome>
        <name>globalHome</name>
      </outcome>
    </task-flow-return >
    <method-call id="initShipTrailerS">
      <method>#{pageFlowScope.HhShipTrailerSBean.initTaskFlow}</method>
      <outcome>
        <fixed-outcome>init</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule>
      <from-activity-id>*</from-activity-id>
      <control-flow-case>
        <from-outcome>SHIP_TRAILER</from-outcome>
        <to-activity-id>Page1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__1">
        <from-outcome>backGlobalHome</from-outcome>
        <to-activity-id>backGlobalHome</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__2">
        <from-outcome>USER_PASS</from-outcome>
        <to-activity-id>Page2</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>EST_APPT_START</from-outcome>
        <to-activity-id>EstApptStart</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__4">
      <from-activity-id>initShipTrailerS</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome>init</from-outcome>
        <to-activity-id>Page1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
