<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="HhWorkProcessingSTaskFlow">
    <description>hh_work_processing_s</description>
    <default-activity>setAhlInfo</default-activity>
    <data-control-scope>
      <isolated/>
    </data-control-scope>
    <managed-bean>
      <managed-bean-name>HhWorkProcessingSMainBacking</managed-bean-name>
      <managed-bean-class>com.ross.rdm.processing.hhworkprocessings.view.bean.MainBacking</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>HhWorkProcessingSWorkQtyBacking</managed-bean-name>
      <managed-bean-class>com.ross.rdm.processing.hhworkprocessings.view.bean.WorkQtyBacking</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>HhWorkProcessingSWorkPvBacking</managed-bean-name>
      <managed-bean-class>com.ross.rdm.processing.hhworkprocessings.view.bean.WorkPvBacking</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>HhWorkProcessingSWorkEditPvBacking</managed-bean-name>
      <managed-bean-class>com.ross.rdm.processing.hhworkprocessings.view.bean.WorkEditPvBacking</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>HhWorkProcessingSUserAuthBacking</managed-bean-name>
      <managed-bean-class>com.ross.rdm.processing.hhworkprocessings.view.bean.UserAuthBacking</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>HhWorkProcessingSBean</managed-bean-name>
      <managed-bean-class>com.ross.rdm.processing.hhworkprocessings.view.bean.HhWorkProcessingSBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__3">
      <managed-bean-name>MainBacking</managed-bean-name>
      <managed-bean-class>com.ross.rdm.processing.hhworkprocessings.view.bean.MainBacking</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <view id="Main">
      <page>/WEB-INF/com/ross/rdm/processing/hhworkprocessings/view/taskflow/fragments/Main.jsff</page>
    </view>
    <view id="WorkQty">
      <page>/WEB-INF/com/ross/rdm/processing/hhworkprocessings/view/taskflow/fragments/WorkQty.jsff</page>
    </view>
    <view id="WorkPv">
      <page>/WEB-INF/com/ross/rdm/processing/hhworkprocessings/view/taskflow/fragments/WorkPv.jsff</page>
    </view>
    <view id="WorkEditPv">
      <page>/WEB-INF/com/ross/rdm/processing/hhworkprocessings/view/taskflow/fragments/WorkEditPv.jsff</page>
    </view>
    <view id="UserAuth">
      <page>/WEB-INF/com/ross/rdm/processing/hhworkprocessings/view/taskflow/fragments/UserAuth.jsff</page>
    </view>
    <task-flow-return  id="backGlobalHome">
      <outcome>
        <name>globalHome</name>
      </outcome>
    </task-flow-return >
    <method-call id="clearData">
      <method>#{bindings.clearData.execute}</method>
      <outcome>
        <fixed-outcome>goMain</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="setAhlInfo">
      <method>#{bindings.setAhlInfo.execute}</method>
      <outcome>
        <fixed-outcome>setAhlInfo</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="initActivityCode">
      <method>#{pageFlowScope.HhWorkProcessingSBean.initializeActivityCd}</method>
      <outcome>
        <fixed-outcome>done</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule>
      <from-activity-id>*</from-activity-id>
      <control-flow-case id="__1">
        <from-outcome>goWorkPv</from-outcome>
        <to-activity-id>WorkPv</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__2">
        <from-outcome>goMain</from-outcome>
        <to-activity-id>Main</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__6">
        <from-outcome>goUserAuth</from-outcome>
        <to-activity-id>UserAuth</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__7">
        <from-outcome>backGlobalHome</from-outcome>
        <to-activity-id>backGlobalHome</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__8">
        <from-outcome>goWorkQty</from-outcome>
        <to-activity-id>WorkQty</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__11">
        <from-outcome>goWorkEditPv</from-outcome>
        <to-activity-id>WorkEditPv</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__19">
      <from-activity-id>setAhlInfo</from-activity-id>
      <control-flow-case id="__20">
        <to-activity-id>initActivityCode</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__21">
      <from-activity-id>initActivityCode</from-activity-id>
      <control-flow-case id="__22">
        <to-activity-id>clearData</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
