<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="HhContainerPickSItemDescView"
  Version="12.1.3.2.1" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
  RowClass="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSItemDescViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAttribute Name="ItemId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="ItemId" SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSItemDescView.ItemId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute Name="Description" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Description" SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSItemDescView.Description_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="ItemId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.hotelpicking.model.RDMHotelPickingModelBundle"/>
  </ResourceBundle>
</ViewObject>
