<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j"
  Name="HhContainerPickSContainerIdView"
  Version="12.1.3.10.8"
  BindingStyle="OracleName" 
  PageIterMode="Full" 
  CustomQuery="true" 
  Passivate="All"
  RowClass="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSContainerIdViewRowImpl"
  ComponentClass="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSContainerIdViewImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSContainerIdView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAttribute
    Name="ContainerId"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSContainerIdView.ContainerId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="ContainerId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.hotelpicking.model.RDMHotelPickingModelBundle"/>
  </ResourceBundle>
</ViewObject>
