<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="HhContainerPickSWorkView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All" ComponentClass="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSWorkViewImpl"
  RowClass="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.HhContainerPickSWorkViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  ComponentInterface="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.common.HhContainerPickSWorkView"
  ClientProxyName="com.ross.rdm.hotelpicking.hhcontainerpicks.model.views.client.HhContainerPickSWorkViewClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAttribute Name="Header" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Header" SQLType="VARCHAR"/>
  <ViewAttribute Name="FacilityId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="FacilityId" SQLType="VARCHAR"/>
  <ViewAttribute Name="UserPrivilege" IsPersistent="false" PrecisionRule="true" Type="java.math.BigDecimal" IsSelected="false" ColumnType="NUMBER" AliasName="UserPrivilege" SQLType="NUMERIC"/>
  <ViewAttribute Name="User" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="User" SQLType="VARCHAR"/>
  <ViewAttribute Name="RecordNbr" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="RecordNbr" SQLType="VARCHAR"/>
  <ViewAttribute Name="MainBlock" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="MainBlock" SQLType="VARCHAR"/>
  <ViewAttribute Name="Device" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Device" SQLType="VARCHAR"/>
  <ViewAttribute Name="CallingBlock" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="CallingBlock" SQLType="VARCHAR"/>
  <ViewAttribute Name="Footer1" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Footer1" SQLType="VARCHAR"/>
  <ViewAttribute Name="Footer2" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Footer2" SQLType="VARCHAR"/>
  <ViewAttribute Name="LanguageCode" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="LanguageCode" SQLType="VARCHAR"/>
  <ViewAttribute Name="VersionNumber" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="VersionNumber" SQLType="VARCHAR"/>
  <ViewAttribute Name="LogErrorOutput" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="LogErrorOutput" SQLType="VARCHAR"/>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="initHhContainerPickSWorkViewRow"
      MethodName="initHhContainerPickSWorkViewRow">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
  </ClientInterface>
  <AttrArray Name="KeyAttributes">
    <Item Value="FacilityId"/>
    <Item Value="User"/>
  </AttrArray>
</ViewObject>
