<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="HhContainerPickSReasonCodeView"
  Version="12.1.3.2.1" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All"
  ComponentClass="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="0">
  <DesignTime>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
  </DesignTime>
  <ViewAttribute Name="Code" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Code" SQLType="VARCHAR"/>
  <ViewAttribute Name="CodeCount" IsPersistent="false" PrecisionRule="true" Type="java.math.BigDecimal" IsSelected="false" ColumnType="NUMBER" AliasName="CodeCount" SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="Code"/>
  </AttrArray>
</ViewObject>
