<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.12.39"
                id="HhContainerPickSTaskFlow_HhContainerPickSTaskFlow_initTaskFlowPageDef"
                Package="com.ross.rdm.hotelpicking.hhcontainerpicks.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator id="HhContainerPickSWorkLocalViewIterator" Binds="HhContainerPickSWorkLocalView"
              DataControl="HotelPickingAppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <methodAction id="initContainerPickS" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="initContainerPickS" IsViewObjectMethod="false"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.dataProvider"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.initContainerPickS_HotelPickingAppModuleDataControl_dataProvider_initContainerPickS_result">
      <NamedData NDName="pVersion" NDType="java.lang.String"/>
      <NamedData NDName="pmTaskQueueInd" NDType="java.lang.String"/>
      <NamedData NDName="pmRowid" NDType="java.lang.String"/>
      <NamedData NDName="pmWaveNbr" NDType="java.math.BigDecimal"/>
      <NamedData NDName="pmPickType" NDType="java.lang.String"/>
      <NamedData NDName="pmStartLocation" NDType="java.lang.String"/>
      <NamedData NDName="pmCallingForm" NDType="java.lang.String"/>
      <NamedData NDName="pmWaveDate" NDType="java.sql.Date"/>
      <NamedData NDName="pmUpsCode" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="PmWaveNbr">
      <AttrNames>
        <Item Value="PmWaveNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="PmPickType">
      <AttrNames>
        <Item Value="PmPickType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="PmStartLocation">
      <AttrNames>
        <Item Value="PmStartLocation"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="PmCallingForm">
      <AttrNames>
        <Item Value="PmCallingForm"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="PmUpsCode">
      <AttrNames>
        <Item Value="PmUpsCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="PmWaveDate">
      <AttrNames>
        <Item Value="PmWaveDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhContainerPickSWorkLocalViewIterator" id="LabeledPicking">
      <AttrNames>
        <Item Value="LabeledPicking"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
