<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.12.39"
                id="HhMenusSTaskFlow_HhMenusSTaskFlow_setCurrentRowLoggedUserPageDef"
                Package="com.ross.rdm.common.view.hhmenuss.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="setCurrentRowLoggedUser" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setCurrentRowLoggedUser" IsViewObjectMethod="false"
                  DataControl="RdmCommonAppModuleDataControl"
                  InstanceName="data.RdmCommonAppModuleDataControl.dataProvider"
                  ReturnName="data.RdmCommonAppModuleDataControl.methodResults.setCurrentRowLoggedUser_RdmCommonModuleDataControl_dataProvider_setCurrentRowLoggedUser_result"/>
  </bindings>
</pageDefinition>
