<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.13.26" id="welcomePageDef"
                Package="com.ross.rdm.common.view.welcome">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
        <page path="com.ross.rdm.common.view.pagetemplates.ScangunPageTemplatePageDef" id="ptb1" Refresh="ifNeeded"/>
        <taskFlow id="MenuTaskFlow"
                  taskFlowId="/WEB-INF/com/ross/rdm/common/view/hhmenuss/view/taskflow/MenusSTaskFlow.xml#MenusSTaskFlow"
                  activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding">
            <parameters>
                <parameter id="MenuName"
                           value="#{agentInfo.mainMenuName == null ? agentInfo.cylinderMenuName : agentInfo.mainMenuName}"/>
                <parameter id="FacilityId" value="#{CurrentUser.facilityId}"/>
                <parameter id="LanguageCode" value="#{CurrentUser.languageCode}"/>
                <parameter id="UserPrivilege" value="#{CurrentUser.userPrivilege}"/>
            </parameters>
        </taskFlow>
        <iterator Binds="GetLoginDateView" RangeSize="10" DataControl="RdmCommonAppModuleDataControl"
                  id="GetLoginDateViewIterator"/>
        <taskFlow id="RefreshBundleTaskFlow1"
                  taskFlowId="/WEB-INF/com/ross/rdm/common/view/refreshBundle/RefreshBundleTaskFlow.xml#RefreshBundleTaskFlow"
                  activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    </executables>
    <bindings>
        <attributeValues IterBinding="GetLoginDateViewIterator" id="FacilityId">
            <AttrNames>
                <Item Value="FacilityId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="GetLoginDateViewIterator" id="LanguageCode">
            <AttrNames>
                <Item Value="LanguageCode"/>
            </AttrNames>
        </attributeValues>
        <methodAction id="getMessageBundle" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="getMessageBundle" IsViewObjectMethod="false"
                      DataControl="RdmCommonAppModuleDataControl"
                      InstanceName="data.RdmCommonAppModuleDataControl.dataProvider"
                      ReturnName="data.RdmCommonAppModuleDataControl.methodResults.getMessageBundle_RdmCommonAppModuleDataControl_dataProvider_getMessageBundle_result">
            <NamedData NDName="locale" NDType="java.lang.String"/>
        </methodAction>
        <methodAction id="getResourceBundle" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="getResourceBundle" IsViewObjectMethod="false"
                      DataControl="RdmCommonAppModuleDataControl"
                      InstanceName="data.RdmCommonAppModuleDataControl.dataProvider"
                      ReturnName="data.RdmCommonAppModuleDataControl.methodResults.getResourceBundle_RdmCommonAppModuleDataControl_dataProvider_getResourceBundle_result">
            <NamedData NDName="locale" NDType="java.lang.String"/>
        </methodAction>
    </bindings>
</pageDefinition>
