<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="Page1PageDef" Package="com.ross.rdm.trailermgmt.hhlocationinquirys.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="HhLocationInquirySMainView" RangeSize="25" DataControl="TrailerManagementAppModuleDataControl" id="HhLocationInquirySMainViewIterator"/>
    <iterator Binds="HhLocationInquirySWorkView" RangeSize="25" DataControl="TrailerManagementAppModuleDataControl" id="HhLocationInquirySWorkViewIterator"/>
    <iterator id="GetLoginDateViewIterator" Binds="RdmCommonAppModule.GetLoginDateView"
              DataControl="TrailerManagementAppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <methodAction id="displayForm" RequiresUpdateModel="true" Action="invokeMethod" MethodName="displayForm"
                  IsViewObjectMethod="true" DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.HhLocationInquirySMainView"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.displayForm_TrailerManagementAppModuleDataControl_HhLocationInquirySMainView_displayForm_result"/>
    <attributeValues IterBinding="HhLocationInquirySMainViewIterator" id="LastUseDate">
      <AttrNames>
        <Item Value="LastUseDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhLocationInquirySMainViewIterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhLocationInquirySMainViewIterator" id="TrailerId">
      <AttrNames>
        <Item Value="TrailerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhLocationInquirySMainViewIterator" id="TrailerStatus">
      <AttrNames>
        <Item Value="TrailerStatus"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhLocationInquirySWorkViewIterator" id="Header">
      <AttrNames>
        <Item Value="Header"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhLocationInquirySWorkViewIterator" id="FacilityId">
      <AttrNames>
        <Item Value="FacilityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhLocationInquirySWorkViewIterator" id="LanguageCode">
      <AttrNames>
        <Item Value="LanguageCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="HhLocationInquirySWorkViewIterator" id="UserName">
      <AttrNames>
        <Item Value="User"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="callCheckScreenOptionPriv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="callCheckScreenOptionPriv" IsViewObjectMethod="false"
                  DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.dataProvider.RdmCommonAppModule"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.callCheckScreenOptionPriv_TrailerManagementAppModuleDataControl_dataProvider_RdmCommonAppModule_callCheckScreenOptionPriv_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
      <NamedData NDName="optionName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
