<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TranslatorMoveInventoryView"
  Version="12.1.3.12.39"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.TranslatorMoveInventoryViewImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.TranslatorMoveInventoryView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind_facilityId"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bind_dbValue"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="Translator"
    Entity="com.ross.rdm.common.model.entities.Translator"
    ReadOnly="true"
    DeleteParticipant="false"/>
  <ViewAttribute
    Name="DataBaseValue"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DataBaseValue"
    EntityUsage="Translator"
    AliasName="DATA_BASE_VALUE"/>
  <ViewAttribute
    Name="DisplayValue"
    PrecisionRule="true"
    EntityAttrName="DisplayValue"
    EntityUsage="Translator"
    AliasName="DISPLAY_VALUE"/>
  <ViewAttribute
    Name="FacilityId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FacilityId"
    EntityUsage="Translator"
    AliasName="FACILITY_ID"/>
  <ViewAttribute
    Name="LanguageCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LanguageCode"
    EntityUsage="Translator"
    AliasName="LANGUAGE_CODE"/>
  <ViewCriteria
      Name="TranslatorVCByFacilityAndDBValue"
    ViewObjectName="com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.TranslatorMoveInventoryView"
      Conjunction="AND">
        <Properties>
            <CustomProperties>
                <Property
                  Name="displayOperators"
                  Value="InAdvancedMode"/>
                <Property
                  Name="autoExecute"
                  Value="false"/>
                <Property
                  Name="allowConjunctionOverride"
                  Value="true"/>
                <Property
                  Name="showInList"
                  Value="true"/>
                <Property
                  Name="mode"
                  Value="Basic"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaRow
          Name="TranslatorViewCriteria_row_0"
          UpperColumns="1">
      <ViewCriteriaItem
        Name="DataBaseValue"
        ViewAttribute="DataBaseValue"
        Operator="="
        Conjunction="AND"
        Value=":bind_dbValue"
        Required="Optional"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
              Name="FacilityId"
              ViewAttribute="FacilityId"
              Operator="="
              Conjunction="AND"
              Value=":bind_facilityId"
              Required="Optional"
              IsBindVarValue="true"/>
        </ViewCriteriaRow>
    </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.hotelpicking.model.RDMHotelPickingModelBundle"/>
  </ResourceBundle>
</ViewObject>
