<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GetDoorStatusRO"
  Version="12.1.3.12.39"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.receiving.hhinitiateunloads.model.views.GetDoorStatusROImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.ross.rdm.receiving.hhinitiateunloads.model.views.GetDoorStatusRO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind_facility"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bind_door_id"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT DOOR_STATUS 
FROM DOOR 
WHERE FACILITY_ID = :bind_facility 
AND DOOR_ID = :bind_door_id]]></SQLQuery>
  <ViewAttribute
    Name="DoorStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DOOR_STATUS"
    Expression="DOOR_STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="11"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="DoorStatus"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.receiving.model.RDMReceivingModelBundle"/>
  </ResourceBundle>
</ViewObject>
