<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.12.39"
                id="HhProcessWipSTaskFlow_HhProcessWipSTaskFlow_clearDataPageDef"
                Package="com.ross.rdm.processing.hhprocesswips.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="clearData" RequiresUpdateModel="true" Action="invokeMethod" MethodName="clearData"
                  IsViewObjectMethod="true" DataControl="ProcessingAppModuleDataControl"
                  InstanceName="data.ProcessingAppModuleDataControl.Container"
                  ReturnName="data.ProcessingAppModuleDataControl.methodResults.clearData_ProcessingAppModuleDataControl_Container_clearData_result"/>
  </bindings>
</pageDefinition>
