<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
    <!--<method-call id="UnboundedTaskFlowErrorHandler">
        <method>#{UnboundedTaskFlowErrorHandler.handleException}</method>
        <outcome>
            <fixed-outcome>unexpectedException</fixed-outcome>
        </outcome>
    </method-call>-->
    <view id="login">
        <page><?audit suppress oracle.adfdt.controller.adfc.source.audit.PageDoesNotExist?>/WEB-INF/com/ross/rdm/common/view/login/login.jsf</page>
        <input-page-parameter id="__2">
            <from-value>#{agentInfo.screenHeight == null ? param.screenHeight : agentInfo.screenHeight}</from-value>
            <to-value>#{agentInfo.screenHeight}</to-value>
        </input-page-parameter>
        <input-page-parameter id="__5">
            <from-value>#{agentInfo.screenWidth == null ? param.screenWidth : agentInfo.screenWidth}</from-value>
            <to-value>#{agentInfo.screenWidth}</to-value>
        </input-page-parameter>
        <input-page-parameter id="__7">
            <from-value>#{agentInfo.devicePixelRatio == null ? param.devicePixelRatio : agentInfo.devicePixelRatio}</from-value>
            <to-value>#{agentInfo.devicePixelRatio}</to-value>
        </input-page-parameter>
    </view>
    <view id="welcome">
        <page><?audit suppress oracle.adfdt.controller.adfc.source.audit.PageDoesNotExist?>/WEB-INF/com/ross/rdm/common/view/welcome/welcome.jsf</page>
            <input-page-parameter id="__75">
             <from-value>RDMMOB_MAIN_MENU</from-value>
            <to-value><?audit suppress oracle.ide.xml.brokenref-warning?>#{agentInfo.cylinderMenuName}</to-value>
            </input-page-parameter>
    </view>
    <view id="refreshBundle">
        <page><?audit suppress oracle.adfdt.controller.adfc.source.audit.PageDoesNotExist?>/WEB-INF/com/ross/rdm/common/view/refreshBundle/refreshBundle.jsf</page>
    </view>
    <control-flow-rule id="__1">
        <from-activity-id>*</from-activity-id>
        <control-flow-case id="__6">
            <from-outcome>welcome</from-outcome>
            <to-activity-id>welcome</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__3">
            <from-outcome>login</from-outcome>
            <to-activity-id>login</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__4">
            <from-outcome>refreshBundle</from-outcome>
            <to-activity-id>refreshBundle</to-activity-id>
        </control-flow-case>
    </control-flow-rule>
    <managed-bean>
        <managed-bean-name>UnboundedTaskFlowErrorHandler</managed-bean-name>
        <managed-bean-class>com.ross.rdm.common.view.uishell.errorhandling.TaskFlowErrorHandler</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
</adfc-config>
