<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="HhNoPickPackSTaskFlow_HhNoPickPackSTaskFlow_initTaskFlowPageDef"
                Package="com.ross.rdm.hotelpicking.hhnopickpacks.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="HhNoPickPackSNoPickPackView" RangeSize="10" DataControl="HotelPickingAppModuleDataControl"
              id="HhNoPickPackSNoPickPackViewIterator"/>
    <iterator id="GlobalVariablesViewIterator" Binds="RdmCommonAppModule.GlobalVariablesView"
              DataControl="HotelPickingAppModuleDataControl" RangeSize="25"/>
    <iterator id="HhNoPickPackSWorkViewIterator" Binds="HhNoPickPackSWorkView"
              DataControl="HotelPickingAppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <action IterBinding="HhNoPickPackSNoPickPackViewIterator" id="CreateInsert"
            InstanceName="HotelPickingAppModuleDataControl.HhNoPickPackSNoPickPackView"
            DataControl="HotelPickingAppModuleDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <methodAction id="callCheckMaxUsers" RequiresUpdateModel="true" Action="invokeMethod" MethodName="callCheckMaxUsers"
                  IsViewObjectMethod="false" DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.dataProvider"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.callCheckMaxUsers_HotelPickingAppModuleDataControl_dataProvider_callCheckMaxUsers_result"/>
    <methodAction id="setGlobalVariablesforNoPickPack" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setGlobalVariablesforNoPickPack" IsViewObjectMethod="false"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.dataProvider"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.setGlobalVariablesforNoPickPack_HotelPickingAppModuleDataControl_dataProvider_setGlobalVariablesforNoPickPack_result"/>
    <methodAction id="setHhNoPickPackWorkLaborProdVariables" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setHhNoPickPackWorkLaborProdVariables" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhNoPickPackSWorkLaborProdView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.setHhNoPickPackWorkLaborProdVariables_HotelPickingAppModuleDataControl_HhNoPickPackSWorkLaborProdView_setHhNoPickPackWorkLaborProdVariables_result"/>
    <methodAction id="setHhNoPickPackWorkVariables" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setHhNoPickPackWorkVariables" IsViewObjectMethod="true"
                  DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.HhNoPickPackSWorkView"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.setHhNoPickPackWorkVariables_HotelPickingAppModuleDataControl_HhNoPickPackSWorkView_setHhNoPickPackWorkVariables_result"/>
    <methodAction id="callSetAhlInfo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="callSetAhlInfo"
                  IsViewObjectMethod="false" DataControl="HotelPickingAppModuleDataControl"
                  InstanceName="data.HotelPickingAppModuleDataControl.dataProvider"
                  ReturnName="data.HotelPickingAppModuleDataControl.methodResults.callSetAhlInfo_HotelPickingAppModuleDataControl_dataProvider_callSetAhlInfo_result">
      <NamedData NDName="facilityId" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
