<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="HhMoveInventorySContainerItemView"
  Version="12.1.3.12.39" BindingStyle="OracleName" PageIterMode="Full"
  SelectList="ContainerItem.ITEM_ID, 
       ContainerItem.UNIT_QTY, 
       ContainerItem.CONTAINER_ID, 
       ContainerItem.DISTRO_NBR, 
       ContainerItem.FACILITY_ID" FromList="CONTAINER_ITEM ContainerItem"
  Where="facility_id = :bWorkFacilityId 
and container_id IN 
  (SELECT container_id 
  FROM container 
  WHERE facility_id            = :bWorkFacilityId 
  AND (trim(container_id)      = trim(:bMoveBlockContainerId) 
  OR trim(master_container_id) = trim(:bMoveBlockContainerId)))" CustomQuery="false"
  RowClass="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"
  ComponentClass="com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.HhMoveInventorySContainerItemViewImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  ComponentInterface="com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.common.HhMoveInventorySContainerItemView"
  ClientProxyName="com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.client.HhMoveInventorySContainerItemViewClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <Variable Name="bMoveBlockContainerId" Kind="where" Type="java.lang.String"
    DefaultValue="-1"/>
  <Variable Name="bWorkFacilityId" Kind="where" Type="java.lang.String"
    DefaultValue="-1"/>
  <EntityUsage Name="ContainerItem" Entity="com.ross.rdm.common.model.entities.ContainerItem"/>
  <ViewAttribute Name="ItemId" PrecisionRule="true" EntityAttrName="ItemId" EntityUsage="ContainerItem" AliasName="ITEM_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.HhMoveInventorySContainerItemView.ItemId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute Name="UnitQty" PrecisionRule="true" EntityAttrName="UnitQty" EntityUsage="ContainerItem" AliasName="UNIT_QTY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.ross.rdm.hotelpicking.hhmoveinventorys.model.views.HhMoveInventorySContainerItemView.UnitQty_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute Name="ContainerId" PrecisionRule="true" EntityAttrName="ContainerId" EntityUsage="ContainerItem" AliasName="CONTAINER_ID"/>
  <ViewAttribute Name="DistroNbr" PrecisionRule="true" EntityAttrName="DistroNbr" EntityUsage="ContainerItem" AliasName="DISTRO_NBR"/>
  <ViewAttribute Name="FacilityId" PrecisionRule="true" EntityAttrName="FacilityId" EntityUsage="ContainerItem" AliasName="FACILITY_ID"/>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="findContainerItemsByParams"
      MethodName="findContainerItemsByParams">
      <Return
        Name="_return_type_"
        Type="java.lang.Long"/>
      <Parameter
        Name="facilityId"
        Type="java.lang.String"/>
      <Parameter
        Name="containerId"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle PropertiesFile="com.ross.rdm.hotelpicking.model.RDMHotelPickingModelBundle"/>
  </ResourceBundle>
</ViewObject>
