<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j"
  Name="MainView"
  Version="12.1.3.10.8" BindingStyle="OracleName" PageIterMode="Full" CustomQuery="true" Passivate="All"
  ComponentClass="com.ross.rdm.processing.hhworkprocessings.model.views.MainViewImpl"
  RowClass="com.ross.rdm.processing.hhworkprocessings.model.views.MainViewRowImpl"
  DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
  ComponentInterface="com.ross.rdm.processing.hhworkprocessings.model.views.common.MainView"
  ClientProxyName="com.ross.rdm.processing.hhworkprocessings.model.views.client.MainViewClient"
  RowInterface="com.ross.rdm.processing.hhworkprocessings.model.views.common.MainViewRow"
  ClientRowProxyName="com.ross.rdm.processing.hhworkprocessings.model.views.client.MainViewRowClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewObjectImpl"/>
    <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bFacilityId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bContainerId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bActivityCd"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bUser"
    Kind="where"
    Type="java.lang.String"/>
  <ViewAccessor Name="VA_WorkStatusLov" ViewObjectName="com.ross.rdm.common.model.views.lookups.WorkStatusRgView" RowLevelBinds="true"/>
  <ViewAccessor
    Name="ContainerReceiptDate"
    ViewObjectName="com.ross.rdm.processing.hhworkprocessings.model.views.Container"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ContainerCriteria"
      FullName="com.ross.rdm.processing.hhworkprocessings.model.views.Container.ContainerCriteria"/>
    <ParameterMap>
      <PIMap Variable="bContainerId">
        <TransientExpression
          trustMode="untrusted"><![CDATA[ContainerId]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bFacilityId">
        <TransientExpression
          trustMode="untrusted"><![CDATA[FacilityId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="CntRcpDate"
    ViewObjectName="com.ross.rdm.processing.hhworkprocessings.model.views.CntRcpDate"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bContainerId">
        <TransientExpression
          trustMode="untrusted"><![CDATA[ContainerId]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bFacilityId">
        <TransientExpression
          trustMode="untrusted"><![CDATA[FacilityId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="CheckUser"
    ViewObjectName="com.ross.rdm.processing.hhworkprocessings.model.views.CheckUser"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bFacilityId">
        <TransientExpression
          trustMode="untrusted"><![CDATA[FacilityId]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bUserId">
        <TransientExpression
          trustMode="untrusted"><![CDATA[OperatorId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding Name="LOV_NextWorkStatus" ListVOName="VA_WorkStatusLov" ListRangeSize="10" NullValueFlag="none" MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="NextWorkStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="CodeDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ViewAttribute
    Name="FacilityId"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute Name="ContainerId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="ContainerId" SQLType="VARCHAR"/>
  <ViewAttribute Name="OperatorId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="OperatorId" SQLType="VARCHAR"/>
  <ViewAttribute Name="NextWorkStatus" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="NextWorkStatus" SQLType="VARCHAR" LOVName="LOV_NextWorkStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute Name="ItemId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="ItemId" SQLType="VARCHAR"/>
  <ViewAttribute Name="PrevWorkStatus" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="PrevWorkStatus" SQLType="VARCHAR"/>
  <ViewAttribute Name="DcId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="DcId" SQLType="VARCHAR"/>
  <ViewAttribute Name="WhId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="WhId" SQLType="VARCHAR"/>
  <ViewAttribute Name="LocationId" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="LocationId" SQLType="VARCHAR"/>
  <ViewAttribute Name="Zone" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="Zone" SQLType="VARCHAR"/>
  <ViewAttribute Name="MlpTotalUnits" IsPersistent="false" PrecisionRule="true"
    Type="java.lang.Integer" IsSelected="false" ColumnType="VARCHAR2" AliasName="MlpTotalUnits"
    SQLType="INTEGER"/>
  <ViewAttribute Name="MlpTotalCont" IsPersistent="false" PrecisionRule="true"
    Type="java.lang.Integer" IsSelected="false" ColumnType="VARCHAR2" AliasName="MlpTotalCont"
    SQLType="INTEGER"/>
  <ViewAttribute Name="WorkedUnits" IsPersistent="false" PrecisionRule="true"
    Type="java.lang.Integer" IsSelected="false" ColumnType="VARCHAR2" AliasName="WorkedUnits"
    SQLType="INTEGER"/>
  <ViewAttribute Name="WorkedCont" IsPersistent="false" PrecisionRule="true"
    Type="java.lang.Integer" IsSelected="false" ColumnType="VARCHAR2" AliasName="WorkedCont"
    SQLType="INTEGER"/>
  <ViewAttribute Name="RemainingUnits" IsPersistent="false" PrecisionRule="true"
    Type="java.lang.Integer" IsSelected="false" ColumnType="VARCHAR2" AliasName="RemainingUnits"
    SQLType="INTEGER"/>
  <ViewAttribute Name="RemainingCont" IsPersistent="false" PrecisionRule="true"
    Type="java.lang.Integer" IsSelected="false" ColumnType="VARCHAR2" AliasName="RemainingCont"
    SQLType="INTEGER"/>
  <ViewAttribute Name="ActivityCd" IsPersistent="false" PrecisionRule="true" Type="java.lang.String" IsSelected="false" ColumnType="VARCHAR2" AliasName="ActivityCd" SQLType="VARCHAR"/>
  <ViewAttribute Name="PpkQty" IsPersistent="false" PrecisionRule="true"
    Type="java.lang.Integer" IsSelected="false" ColumnType="VARCHAR2" AliasName="PpkQty"
    SQLType="INTEGER"/>
  <ViewAttribute Name="NestedQty" IsPersistent="false" PrecisionRule="true"
    Type="java.lang.Integer" IsSelected="false" ColumnType="VARCHAR2" AliasName="NestedQty"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="StandAloneCnt"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="NonUnqCntQty"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="PrevOperatorId"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="SupervisorId"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="UnqQty"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="Result"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="ErrorMsgTyp"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="ErrorMsg"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="ReceiptDate"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Date"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE"/>
  <ViewAttribute
    Name="WorkPvEdit"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CtnRemain"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="UnitRemain"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="PvCode"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="WorkQtyWorkedUnits"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="WorkQtyWorkedCont"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="WorkQtyRemainingUnits"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="WorkQtyRemainingCont"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="CHAR"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="FacilityId"/>
    <Item Value="ContainerId"/>
    <Item Value="ItemId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="GetPV"
    ViewLink="com.ross.rdm.processing.hhworkprocessings.model.views.vl.Main2PV"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="clearData"
      MethodName="clearData">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="processPvDone"
      MethodName="processPvDone">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="facility"
        Type="java.lang.String"/>
      <Parameter
        Name="container"
        Type="java.lang.String"/>
      <Parameter
        Name="activity"
        Type="java.lang.String"/>
      <Parameter
        Name="item"
        Type="java.lang.String"/>
      <Parameter
        Name="pvCode"
        Type="java.lang.String"/>
      <Parameter
        Name="commit"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getPvCode"
      MethodName="getPvCode">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="facilityId"
        Type="java.lang.String"/>
      <Parameter
        Name="containerId"
        Type="java.lang.String"/>
      <Parameter
        Name="activityCd"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="rollbackToSavepoingWorkpv"
      MethodName="rollbackToSavepoingWorkpv">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="updateWorkActivityAudit"
      MethodName="updateWorkActivityAudit">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="supervisor"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <ClientRowInterface
    Name="__rowClientInterface">
    <Method
      Name="startWork"
      MethodName="startWork">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="resumeWork"
      MethodName="resumeWork">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="completeWork"
      MethodName="completeWork">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="pauseWork"
      MethodName="pauseWork">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
  </ClientRowInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.ross.rdm.processing.model.RDMProcessingModelBundle"/>
  </ResourceBundle>
</ViewObject>
