<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
    xmlns="http://xmlns.oracle.com/bc4j"
    Name="HhPutawayInventorySMainView"
    Version="12.1.3.10.8"
    BindingStyle="OracleName"
    PageIterMode="Full"
    CustomQuery="true"
    Passivate="All"
    ComponentClass="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainViewImpl"
    RowClass="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainViewRowImpl"
    DefClass="com.ross.rdm.common.utils.model.base.RDMViewDefImpl"
    ComponentInterface="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.common.HhPutawayInventorySMainView"
    ClientProxyName="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.client.HhPutawayInventorySMainViewClient"
    FetchMode="FETCH_AS_NEEDED"
    MaxFetchSize="0">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
        <Attr Name="_objectSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMTransientViewObjectImpl"/>
        <Attr Name="_rowSuperClassName" Value="com.ross.rdm.common.utils.model.base.RDMViewRowImpl"/>
        <Attr Name="_isCodegen" Value="true"/>
        <Attr Name="_isExpertMode" Value="true"/>
    </DesignTime>
    <ViewAttribute
        Name="CaseQty"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.math.BigDecimal"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="CaseQty"
        SQLType="NUMERIC"
        Passivate="true">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainView.CaseQty_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ContainerId"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="ContainerId"
        SQLType="VARCHAR"
        Passivate="true">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainView.ContainerId_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="LocationId"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="LocationId"
        SQLType="VARCHAR"
        Passivate="true">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainView.LocationId_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ItemId"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="ItemId"
        SQLType="VARCHAR"
        Passivate="true">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainView.ItemId_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="UpsCode"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="UpsCode"
        SQLType="VARCHAR"
        Passivate="true">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainView.UpsCode_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ItemDesc"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="ItemDesc"
        SQLType="VARCHAR"
        Passivate="true">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainView.ItemDesc_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="SuggestedLocId"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="SuggestedLocId"
        SQLType="VARCHAR"
        Passivate="true">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainView.SuggestedLocId_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ToLocationId"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="ToLocationId"
        SQLType="VARCHAR"
        Passivate="true">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainView.ToLocationId_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ConfirmCaseQty"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.math.BigDecimal"
        IsSelected="false"
        ColumnType="VARCHAR2"
        AliasName="ConfirmCaseQty"
        SQLType="NUMERIC"
        Passivate="true">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="com.ross.rdm.hotelpicking.hhputawayinventorys.model.views.HhPutawayInventorySMainView.ConfirmCaseQty_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="DestId"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="DestId"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="Block"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="Block"
        SQLType="VARCHAR"
        Passivate="true"/>
    <ViewAttribute
        Name="StorageCategory"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="255"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="StorageCategory"
        SQLType="VARCHAR"
        Passivate="true"/>
    <AttrArray Name="KeyAttributes">
        <Item Value="ContainerId"/>
        <Item Value="ItemId"/>
        <Item Value="Block"/>
    </AttrArray>
    <ClientInterface
        Name="__clientInterface">
        <Method
            Name="callCheckContainerTrouble"
            MethodName="callCheckContainerTrouble">
            <Return
                Name="_return_type_"
                Type="java.lang.String"/>
            <Parameter
                Name="containerId"
                Type="java.lang.String"/>
            <Parameter
                Name="facilityId"
                Type="java.lang.String"/>
            <Parameter
                Name="formName"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="callVContTransit"
            MethodName="callVContTransit">
            <Return
                Name="_return_type_"
                Type="java.lang.String"/>
            <Parameter
                Name="containerId"
                Type="java.lang.String"/>
            <Parameter
                Name="facilityId"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="getContaierInfo"
            MethodName="getContaierInfo">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
            <Parameter
                Name="containerId"
                Type="java.lang.String"/>
            <Parameter
                Name="facilityId"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="getContainerInfo2"
            MethodName="getContainerInfo2">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
            <Parameter
                Name="containerId"
                Type="java.lang.String"/>
            <Parameter
                Name="facilityId"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="getContainerInfo3"
            MethodName="getContainerInfo3">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
            <Parameter
                Name="containerId"
                Type="java.lang.String"/>
            <Parameter
                Name="facilityId"
                Type="java.lang.String"/>
            <Parameter
                Name="pmAllowaIntrlvg"
                Type="java.lang.String"/>
            <Parameter
                Name="pmStartLocation"
                Type="java.lang.String"/>
            <Parameter
                Name="wip"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="getContainerInfo4"
            MethodName="getContainerInfo4">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
            <Parameter
                Name="containerId"
                Type="java.lang.String"/>
            <Parameter
                Name="facilityId"
                Type="java.lang.String"/>
            <Parameter
                Name="pmAllowaIntrlvg"
                Type="java.lang.String"/>
            <Parameter
                Name="pmStartLocation"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="callVPutawayLocation"
            MethodName="callVPutawayLocation">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
        </Method>
        <Method
            Name="vPutQty"
            MethodName="vPutQty">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
            <Parameter
                Name="confirmQty"
                Type="java.math.BigDecimal"/>
        </Method>
        <Method
            Name="callPupdatePendingQtys"
            MethodName="callPupdatePendingQtys">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
        <Method
            Name="callTrExit"
            MethodName="callTrExit">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
            <Parameter
                Name="containerId"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="callCheckForPutException"
            MethodName="callCheckForPutException">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
            <Parameter
                Name="wrokLocalProcessByAisle"
                Type="java.lang.String"/>
            <Parameter
                Name="mainSuggestedLocId"
                Type="java.lang.String"/>
            <Parameter
                Name="mainToLocationId"
                Type="java.lang.String"/>
            <Parameter
                Name="workFacilityId"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="callCkRsnCdReq"
            MethodName="callCkRsnCdReq">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
        </Method>
        <Method
            Name="callFindLocations"
            MethodName="callFindLocations">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
            <Parameter
                Name="pmAllowIntrlvg"
                Type="java.lang.String"/>
            <Parameter
                Name="pmStartLoc"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="callMarkLoc"
            MethodName="callMarkLoc">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
            <Parameter
                Name="locationId"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="callPrepareExitPutaway"
            MethodName="callPrepareExitPutaway">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
        <Method
            Name="callProcessPutawayExcpetion"
            MethodName="callProcessPutawayExcpetion">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="String"
                    Type="java.lang.String"/>
            </Return>
            <Parameter
                Name="locationId"
                Type="java.lang.String"/>
            <Parameter
                Name="code"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="callPutawayMerchandise"
            MethodName="callPutawayMerchandise">
            <Return
                Name="_return_type_"
                Type="java.util.List"
                IsGeneric="true">
                <Element
                    Name="Object"
                    Type="java.lang.Object"/>
            </Return>
            <Parameter
                Name="locationId"
                Type="java.lang.String"/>
            <Parameter
                Name="containerId"
                Type="java.lang.String"/>
            <Parameter
                Name="itemId"
                Type="java.lang.String"/>
            <Parameter
                Name="blockName"
                Type="java.lang.String"/>
        </Method>
        <Method
            Name="setCurrentRow"
            MethodName="setCurrentRow">
            <Return
                Name="_return_type_"
                Type="void"/>
        </Method>
    </ClientInterface>
    <ResourceBundle>
        <PropertiesBundle
            PropertiesFile="com.ross.rdm.hotelpicking.model.RDMHotelPickingModelBundle"/>
    </ResourceBundle>
</ViewObject>
