<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="SgStagerMoveTaskFlow">
    <description>sg_stager_move</description>
    <default-activity>Page1</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition>
      <name>formName</name>
      <value>#{pageFlowScope.SgStagerMoveBean.formName}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean>
      <managed-bean-name>SgStagerMovePage1Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagermove.view.bean.Page1Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>SgStagerMovePage2Backing</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagermove.view.bean.Page2Backing</managed-bean-class>
      <managed-bean-scope>backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean>
      <managed-bean-name>SgStagerMoveBean</managed-bean-name>
      <managed-bean-class>com.ross.rdm.stageroptions.sgstagermove.view.bean.SgStagerMoveBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="Page1">
      <page>/WEB-INF/com/ross/rdm/stageroptions/sgstagermove/view/taskflow/fragments/Page1.jsff</page>
    </view>
    <view id="Page2">
      <page>/WEB-INF/com/ross/rdm/stageroptions/sgstagermove/view/taskflow/fragments/Page2.jsff</page>
    </view>
    <task-flow-return  id="backGlobalHome">
      <outcome>
        <name>globalHome</name>
      </outcome>
    </task-flow-return >
    <control-flow-rule>
      <from-activity-id>*</from-activity-id>
      <control-flow-case>
        <from-outcome>Page2</from-outcome>
        <to-activity-id>Page2</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule>
      <from-activity-id>*</from-activity-id>
      <control-flow-case>
        <from-outcome>Page1</from-outcome>
        <to-activity-id>Page1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule>
      <from-activity-id>*</from-activity-id>
      <control-flow-case>
        <from-outcome>backGlobalHome</from-outcome>
        <to-activity-id>backGlobalHome</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
