<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.12.39"
                id="HhDctodcRcvngSTaskFlow_HhDctodcRcvngSTaskFlow_initTaskFlowPageDef"
                Package="com.ross.rdm.trailermgmt.hhdctodcrcvngs.view.taskflow" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="initTaskFlowDctodcRcvng" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="initTaskFlowDctodcRcvng" IsViewObjectMethod="false"
                  DataControl="TrailerManagementAppModuleDataControl"
                  InstanceName="data.TrailerManagementAppModuleDataControl.dataProvider"
                  ReturnName="data.TrailerManagementAppModuleDataControl.methodResults.initTaskFlowDctodcRcvng_TrailerManagementAppModuleDataControl_dataProvider_initTaskFlowDctodcRcvng_result"/>
  </bindings>
</pageDefinition>
